"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:Q.C0" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"2" "C" "1:Q.C1" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"3" "U" "1:Q.U2" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"4" "G" "1:Q.G3" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"5" "G" "1:Q.G4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:Q.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:Q.A6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"8" "U" "1:Q.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:Q.U8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "G" "1:Q.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:Q.C10" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"12" "A" "1:Q.A11" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "G" "1:Q.G12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"14" "U" "1:Q.U13" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"15" "A" "1:Q.A14" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"16" "C" "1:Q.C15" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"17" "C" "1:Q.C16" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"18" "U" "1:Q.U17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:Q.C18" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"20" "C" "1:Q.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:Q.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:Q.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:Q.G22" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"24" "U" "1:Q.U23" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"25" "C" "1:R.C0" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"26" "C" "1:R.C1" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"27" "U" "1:R.U2" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"28" "G" "1:R.G3" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"29" "G" "1:R.G4" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"30" "U" "1:R.U5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"31" "A" "1:R.A6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"32" "U" "1:R.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:R.U8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"34" "G" "1:R.G9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"35" "C" "1:R.C10" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"36" "A" "1:R.A11" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"37" "G" "1:R.G12" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"38" "U" "1:R.U13" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"39" "A" "1:R.A14" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "2.042"
"40" "C" "1:R.C15" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"41" "C" "1:R.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "U" "1:R.U17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "C" "1:R.C18" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"44" "C" "1:R.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "A" "1:R.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:R.G21" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"47" "G" "1:R.G22" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"48" "U" "1:R.U23" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
