"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:W.G101" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "A" "1:W.A102" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"3" "U" "1:W.U103" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.173"
"4" "G" "1:W.G104" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.64"
"5" "A" "1:W.A105" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:W.G106" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "A" "1:W.A107" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"8" "U" "1:W.U108" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.125"
"9" "G" "1:W.G109" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "A" "1:W.A110" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"11" "G" "1:W.G111" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"12" "A" "1:W.A112" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.513"
"13" "U" "1:W.U113" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.666"
"14" "G" "1:W.G114" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.349"
"15" "A" "1:W.A115" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"16" "G" "1:W.G116" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:W.A117" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.559"
"18" "U" "1:W.U118" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.053"
"19" "G" "1:W.G119" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.041"
"20" "A" "1:W.A120" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"21" "G" "1:W.G121" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"22" "A" "1:W.A122" "FALSE" FALSE TRUE FALSE TRUE FALSE TRUE FALSE "FALSE"
"23" "U" "1:W.U123" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.389"
"24" "G" "1:W.G124" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.247"
"25" "A" "1:W.A125" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"26" "G" "1:W.G126" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"27" "A" "1:W.A127" "FALSE" FALSE TRUE TRUE TRUE FALSE TRUE TRUE "2.574"
"28" "U" "1:W.U128" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.798"
"29" "G" "1:W.G129" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.247"
"30" "A" "1:W.A130" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"31" "G" "1:W.G131" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:W.A132" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.191"
"33" "U" "1:W.U133" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.173"
"34" "G" "1:W.G134" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"35" "A" "1:W.A135" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:W.G136" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"37" "A" "1:W.A137" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"38" "U" "1:W.U138" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "2.245"
"39" "G" "1:W.G139" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"40" "A" "1:W.A140" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"41" "G" "1:W.G141" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"42" "A" "1:W.A142" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "U" "1:W.U143" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "G" "1:W.G144" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.247"
"45" "A" "1:W.A145" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:W.G146" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"47" "A" "1:W.A147" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.1"
"48" "U" "1:W.U148" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.209"
"49" "G" "1:W.G149" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"50" "A" "1:W.A150" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"51" "G" "1:W.G151" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "A" "1:W.A152" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"53" "U" "1:W.U153" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "2.702"
"54" "G" "1:W.G154" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "A" "1:W.A155" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
