"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:A.A43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "A" "1:A.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:A.C45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:A.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:A.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:A.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:A.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:A.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:A.A52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:A.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:A.A54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:A.A55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "U" "1:B.U64" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:B.C65" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "U" "1:B.U66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:B.G67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:B.A68" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:B.C69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:B.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:B.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:B.U72" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:B.A73" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:B.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:B.G75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:B.U76" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "U" "1:B.U77" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:B.U78" "FALSE" FALSE FALSE FALSE FALSE TRUE FALSE FALSE
