"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "GDP" "1:A.GDP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:A.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:A.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:A.A5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:A.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:A.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "U" "1:A.U8" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:A.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:A.C10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:A.C11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:A.G12" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:A.G14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:A.A15" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:A.G16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"17" "C" "1:A.C17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:A.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:A.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:A.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:A.G22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:A.A23" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:A.C24" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:A.C25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:A.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:A.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:A.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "A23" "1:A.A2329" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "GDP" "1:B.GDP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:B.G2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"32" "U" "1:B.U3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:B.G4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:B.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:B.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:B.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "U" "1:B.U8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:B.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:B.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:B.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:B.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "A" "1:B.A15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:B.G16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "C" "1:B.C17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:B.G18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"48" "G" "1:B.G19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"49" "G" "1:B.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:B.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:B.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "A" "1:B.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "C" "1:B.C24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"54" "C" "1:B.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "A" "1:B.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "C" "1:B.C27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"57" "U" "1:B.U28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"58" "GDP" "1:C.GDP1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"59" "G" "1:C.G2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"60" "U" "1:C.U3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"61" "G" "1:C.G4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"62" "A" "1:C.A5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"63" "C" "1:C.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "C" "1:C.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "U" "1:C.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "C" "1:C.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "C" "1:C.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "C" "1:C.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "G" "1:C.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "G" "1:C.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "G" "1:C.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "A" "1:C.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "G" "1:C.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "C" "1:C.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "G" "1:C.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "G" "1:C.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "G" "1:C.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "G" "1:C.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "G" "1:C.G22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"80" "A" "1:C.A23" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"81" "C" "1:C.C24" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"82" "C" "1:C.C25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"83" "A" "1:C.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "C" "1:C.C27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"85" "U" "1:C.U28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
