"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "symm_clashes" "rsrz"
"1" "G" "1:A.G101" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:A.C102" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:A.U103" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:A.G104" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:A.G106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:A.C107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:A.G108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:A.C109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:A.A110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:A.G111" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:A.G112" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:B.C117" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:B.C118" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "U" "1:B.U119" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:B.G120" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:B.A121" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:B.C122" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:B.G123" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:B.G124" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE FALSE
"21" "U" "1:B.U125" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:B.A126" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "C" "1:B.C127" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "A" "1:B.A128" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:B.G129" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:B.C130" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:C.G201" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:C.C202" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE FALSE
"29" "U" "1:C.U203" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:C.G204" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:C.G205" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:C.G206" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:C.C207" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:C.G208" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:C.C209" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:C.A210" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:C.G211" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:C.G212" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:D.C217" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:D.C218" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "U" "1:D.U219" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:D.G220" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "A" "1:D.A221" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "C" "1:D.C222" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:D.G223" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "G" "1:D.G224" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "U" "1:D.U225" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "A" "1:D.A226" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "C" "1:D.C227" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "A" "1:D.A228" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:D.G229" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE FALSE
"52" "C" "1:D.C230" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:E.G301" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "C" "1:E.C302" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "U" "1:E.U303" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "G" "1:E.G304" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "G" "1:E.G305" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:E.G306" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "C" "1:E.C307" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "G" "1:E.G308" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "C" "1:E.C309" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "A" "1:E.A310" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "G" "1:E.G311" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "G" "1:E.G312" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "C" "1:F.C317" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "C" "1:F.C318" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "U" "1:F.U319" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "G" "1:F.G320" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "A" "1:F.A321" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "C" "1:F.C322" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "G" "1:F.G323" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "G" "1:F.G324" "FALSE" FALSE FALSE FALSE TRUE FALSE TRUE FALSE FALSE
"73" "U" "1:F.U325" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "A" "1:F.A326" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "C" "1:F.C327" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "A" "1:F.A328" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "G" "1:F.G329" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "C" "1:F.C330" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "G" "1:G.G401" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "C" "1:G.C402" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE FALSE
"81" "U" "1:G.U403" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "G" "1:G.G404" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE FALSE
"83" "G" "1:G.G405" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "G" "1:G.G406" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "C" "1:G.C407" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "G" "1:G.G408" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "C" "1:G.C409" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "A" "1:G.A410" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "G" "1:G.G411" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"90" "G" "1:G.G412" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"91" "C" "1:H.C417" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "C" "1:H.C418" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "U" "1:H.U419" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"94" "G" "1:H.G420" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"95" "A" "1:H.A421" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"96" "C" "1:H.C422" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"97" "G" "1:H.G423" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"98" "G" "1:H.G424" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"99" "U" "1:H.U425" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"100" "A" "1:H.A426" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"101" "C" "1:H.C427" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"102" "A" "1:H.A428" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"103" "G" "1:H.G429" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE FALSE
"104" "C" "1:H.C430" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE
