"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:C.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "A" "1:C.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:C.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:C.G4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:C.A5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:C.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:C.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "U" "1:C.U8" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:C.A9" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:C.G10" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"11" "A" "1:C.A11" "TRUE" TRUE TRUE TRUE TRUE FALSE TRUE FALSE
"12" "U" "1:C.U12" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:C.C13" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:C.A14" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:C.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:C.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "C" "1:C.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:C.C18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:C.U19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:C.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:D.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:D.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:D.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:D.G4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"25" "A" "1:D.A5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:D.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:D.C7" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:D.U8" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "A" "1:D.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:D.G10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:D.A11" "TRUE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"32" "U" "1:D.U12" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:D.C13" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:D.A14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:D.C15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:D.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "C" "1:D.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:D.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "U" "1:D.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:D.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
