"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G201" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G202" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:A.A203" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:A.A204" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:A.C205" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:A.C206" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:A.G207" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:A.G208" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:A.U209" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G210" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:A.C211" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:A.G212" "TRUE" TRUE TRUE FALSE TRUE TRUE FALSE FALSE
"13" "C" "1:A.C213" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:A.A214" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"15" "U" "1:A.U215" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "A" "1:A.A216" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:A.A217" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:A.C218" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:A.C219" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "A" "1:A.A220" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:A.C221" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:A.C222" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "U" "1:A.U223" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:A.C224" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "A" "1:A.A225" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:A.G226" "TRUE" TRUE FALSE FALSE FALSE FALSE TRUE FALSE
"27" "U" "1:A.U227" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:A.G228" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:A.C229" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:A.G230" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:A.A231" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:A.G232" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:A.C233" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:A.A234" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:A.A235" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "G" "1:B.G301" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:B.G302" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "A" "1:B.A303" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "A" "1:B.A304" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:B.C305" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:B.C306" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:B.G307" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:B.G308" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "U" "1:B.U309" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:B.G310" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "C" "1:B.C311" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:B.G312" "TRUE" TRUE FALSE FALSE TRUE TRUE FALSE FALSE
"48" "C" "1:B.C313" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "A" "1:B.A314" "TRUE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"50" "U" "1:B.U315" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"51" "A" "1:B.A316" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "A" "1:B.A317" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "C" "1:B.C318" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "C" "1:B.C319" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "A" "1:B.A320" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "C" "1:B.C321" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:B.C322" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "U" "1:B.U323" "FALSE" TRUE FALSE FALSE TRUE TRUE FALSE FALSE
"59" "C" "1:B.C324" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "A" "1:B.A325" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "G" "1:B.G326" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "U" "1:B.U327" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "G" "1:B.G328" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "C" "1:B.C329" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "G" "1:B.G330" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "A" "1:B.A331" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "G" "1:B.G332" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "C" "1:B.C333" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "A" "1:B.A334" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "A" "1:B.A335" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "G" "1:C.G401" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"72" "G" "1:C.G402" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "A" "1:C.A403" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"74" "A" "1:C.A404" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"75" "C" "1:C.C405" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "C" "1:C.C406" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "G" "1:C.G407" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "G" "1:C.G408" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"79" "U" "1:C.U409" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "G" "1:C.G410" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "C" "1:C.C411" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "G" "1:C.G412" "TRUE" TRUE FALSE FALSE TRUE TRUE FALSE FALSE
"83" "C" "1:C.C413" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "A" "1:C.A414" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "U" "1:C.U415" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "A" "1:C.A416" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "A" "1:C.A417" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "C" "1:C.C418" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "C" "1:C.C419" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"90" "A" "1:C.A420" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"91" "C" "1:C.C421" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"92" "C" "1:C.C422" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"93" "U" "1:C.U423" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"94" "C" "1:C.C424" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"95" "A" "1:C.A425" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"96" "G" "1:C.G426" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"97" "U" "1:C.U427" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"98" "G" "1:C.G428" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"99" "C" "1:C.C429" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"100" "G" "1:C.G430" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"101" "A" "1:C.A431" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"102" "G" "1:C.G432" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"103" "C" "1:C.C433" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"104" "A" "1:C.A434" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"105" "A" "1:C.A435" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"106" "G" "1:D.G501" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"107" "G" "1:D.G502" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"108" "A" "1:D.A503" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"109" "A" "1:D.A504" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"110" "C" "1:D.C505" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"111" "C" "1:D.C506" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"112" "G" "1:D.G507" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"113" "G" "1:D.G508" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"114" "U" "1:D.U509" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"115" "G" "1:D.G510" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"116" "C" "1:D.C511" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"117" "G" "1:D.G512" "TRUE" TRUE FALSE FALSE TRUE TRUE FALSE FALSE
"118" "C" "1:D.C513" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"119" "A" "1:D.A514" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"120" "U" "1:D.U515" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"121" "A" "1:D.A516" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"122" "A" "1:D.A517" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"123" "C" "1:D.C518" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"124" "C" "1:D.C519" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"125" "A" "1:D.A520" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"126" "C" "1:D.C521" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"127" "C" "1:D.C522" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"128" "U" "1:D.U523" "TRUE" TRUE TRUE FALSE FALSE TRUE FALSE FALSE
"129" "C" "1:D.C524" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"130" "A" "1:D.A525" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"131" "G" "1:D.G526" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"132" "U" "1:D.U527" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"133" "G" "1:D.G528" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"134" "C" "1:D.C529" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"135" "G" "1:D.G530" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"136" "A" "1:D.A531" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"137" "G" "1:D.G532" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"138" "C" "1:D.C533" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"139" "A" "1:D.A534" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"140" "A" "1:D.A535" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"141" "G" "1:E.G101" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"142" "G" "1:E.G102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"143" "A" "1:E.A103" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"144" "A" "1:E.A104" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"145" "C" "1:E.C105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"146" "C" "1:E.C106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"147" "G" "1:E.G107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"148" "G" "1:E.G108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"149" "U" "1:E.U109" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"150" "G" "1:E.G110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"151" "C" "1:E.C111" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"152" "G" "1:E.G112" "TRUE" TRUE FALSE FALSE TRUE TRUE FALSE FALSE
"153" "C" "1:E.C113" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"154" "A" "1:E.A114" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"155" "U" "1:E.U115" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"156" "A" "1:E.A116" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"157" "A" "1:E.A117" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"158" "C" "1:E.C118" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"159" "C" "1:E.C119" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"160" "A" "1:E.A120" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"161" "C" "1:E.C121" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"162" "C" "1:E.C122" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"163" "U" "1:E.U123" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"164" "C" "1:E.C124" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"165" "A" "1:E.A125" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"166" "G" "1:E.G126" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"167" "U" "1:E.U127" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"168" "G" "1:E.G128" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"169" "C" "1:E.C129" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"170" "G" "1:E.G130" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"171" "A" "1:E.A131" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"172" "G" "1:E.G132" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"173" "C" "1:E.C133" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"174" "A" "1:E.A134" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"175" "A" "1:E.A135" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
