"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:A.A3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:A.C4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:A.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:A.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:A.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"6" "C" "1:A.C8" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:A.A9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:A.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:A.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:A.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:A.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:A.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:A.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "U" "1:A.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:A.U21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "A" "1:B.A22" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "A" "1:B.A23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:B.A24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:B.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "A" "1:B.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:B.G27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:B.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:B.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:B.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "U" "1:B.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"30" "C" "1:B.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
