"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:B.C501" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE "FALSE"
"2" "C" "1:B.C502" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:B.G503" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:B.G504" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE "FALSE"
"5" "C" "1:B.C505" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:B.G506" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:B.G507" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:B.U508" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:B.A509" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:B.G510" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:B.U511" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:B.U512" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:B.C513" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:B.A514" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:B.G515" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "C" "1:B.C516" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "C" "1:B.C517" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:B.U518" "TRUE" TRUE TRUE FALSE TRUE FALSE TRUE FALSE "FALSE"
"19" "G" "1:B.G519" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"20" "G" "1:B.G520" "FALSE" TRUE TRUE FALSE FALSE FALSE TRUE FALSE "FALSE"
"21" "U" "1:B.U521" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.048"
"22" "A" "1:B.A522" "TRUE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:B.G523" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:B.A524" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "A" "1:B.A525" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:B.C526" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:B.G527" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:B.G528" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "C" "1:B.C529" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:B.G530" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:B.G531" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:B.A532" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.436"
"33" "C" "1:B.C533" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.601"
"34" "U" "1:B.U534" "TRUE" FALSE TRUE FALSE TRUE FALSE TRUE TRUE "3.171"
"35" "G" "1:B.G535" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"36" "U" "1:B.U536" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "A" "1:B.A537" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"38" "G" "1:B.G538" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "A" "1:B.A539" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE "FALSE"
"40" "U" "1:B.U540" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:B.C541" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "C" "1:B.C542" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE "FALSE"
"43" "G" "1:B.G543" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:B.C544" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "A" "1:B.A545" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "U" "1:B.U546" "TRUE" TRUE TRUE FALSE FALSE FALSE TRUE FALSE "FALSE"
"47" "G" "1:B.G547" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"48" "U" "1:B.U548" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "C" "1:B.C549" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"50" "G" "1:B.G550" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "C" "1:B.C551" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "U" "1:B.U552" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "G" "1:B.G553" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"54" "G" "1:B.G554" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "U" "1:B.U555" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "U" "1:B.U556" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:B.C557" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "A" "1:B.A558" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "A" "1:B.A559" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"60" "A" "1:B.A560" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "U" "1:B.U561" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:B.C562" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:B.C563" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"64" "G" "1:B.G564" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "G" "1:B.G565" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "C" "1:B.C566" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:B.C567" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "C" "1:B.C568" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:B.G569" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "C" "1:B.C570" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "C" "1:B.C571" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"72" "G" "1:B.G572" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"73" "G" "1:B.G573" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"74" "A" "1:B.A574" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
