"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"2" "U" "1:A.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:A.U4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:A.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:A.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "CBR" "1:A.CBR7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:A.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:A.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:B.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:B.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "U" "1:B.U13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:B.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:B.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "CBR" "1:B.CBR16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:B.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:B.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:C.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:C.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:C.G21" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"22" "U" "1:C.U22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "C" "1:C.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:C.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "CBR" "1:C.CBR25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:C.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:C.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:D.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "U" "1:D.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:D.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "U" "1:D.U31" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:D.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:D.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "CBR" "1:D.CBR34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:D.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:D.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
