"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:B.G135" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:B.G136" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"3" "5BU" "1:B.5BU137" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:B.G138" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:B.A139" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:B.C140" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:B.C141" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "5BU" "1:B.5BU142" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:B.C143" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:B.C144" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:B.C145" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:B.G146" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:B.G147" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:B.G148" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:B.A149" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"16" "G" "1:B.G150" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "C" "1:B.C151" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:B.G152" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:B.G153" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:B.G154" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"21" "G" "1:B.G155" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:B.G156" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:B.A157" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"24" "C" "1:B.C158" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"25" "C" "1:B.C159" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:B.A160" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"27" "C" "1:B.C161" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:B.U162" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "A23" "1:B.A23163" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
