"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:A.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:A.C4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "A" "1:A.A5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:A.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:A.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:A.U8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:A.G9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:A.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:A.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A2M" "1:A.A2M12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:A.G13" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"14" "U" "1:A.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:A.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "C" "1:A.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "IU" "1:A.IU17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:A.C18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:A.U19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:A.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:A.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "GTP" "1:B.GTP1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:B.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:B.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "A" "1:B.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:B.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "A" "1:B.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:B.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "A" "1:B.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "A" "1:B.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:B.G11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:B.U12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:B.C13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "A" "1:B.A14" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"36" "A" "1:B.A15" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "C" "1:B.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:B.C17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "A" "1:B.A18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:B.G19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "A" "1:B.A20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:B.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "A" "1:B.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:B.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "A" "1:B.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "C" "1:B.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "A" "1:B.A26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "C" "1:B.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "A" "1:B.A28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "C" "1:B.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "C" "1:B.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "A" "1:B.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "A" "1:B.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:B.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:B.C34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:B.C35" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "A" "1:B.A36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "U" "1:B.U37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "U" "1:B.U38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "G" "1:B.G39" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "C" "1:B.C40" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"62" "A" "1:B.A41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:B.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "U" "1:B.U43" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "C" "1:B.C44" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "C" "1:B.C45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "G" "1:B.G46" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:B.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:B.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "U" "1:B.U49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "U" "1:B.U50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "G" "1:B.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "G" "1:B.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "U" "1:B.U53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "G" "1:B.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "G" "1:B.G55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "U" "1:B.U56" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "A" "1:B.A57" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"79" "U" "1:B.U58" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "A" "1:B.A59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "U" "1:B.U60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "U" "1:B.U61" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"83" "A" "1:B.A62" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "C" "1:B.C63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "C" "1:B.C64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "U" "1:B.U65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "G" "1:B.G66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "G" "1:B.G67" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "U" "1:B.U68" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "A" "1:B.A69" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "C" "1:B.C70" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "G" "1:B.G71" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "G" "1:B.G72" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "G" "1:B.G73" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.963"
"95" "G" "1:B.G74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.067"
"96" "G" "1:B.G75" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.391"
"97" "A" "1:B.A76" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "A" "1:B.A77" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "A" "1:B.A78" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "C" "1:B.C79" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "U" "1:B.U80" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "U" "1:B.U81" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "C" "1:B.C82" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "G" "1:B.G83" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "U" "1:B.U84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "G" "1:B.G85" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "G" "1:B.G86" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "U" "1:B.U87" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "G" "1:B.G88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "G" "1:B.G89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "C" "1:B.C90" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.065"
"112" "C" "1:B.C91" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.233"
"113" "G" "1:B.G92" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "G" "1:D.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "G" "1:D.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "C" "1:D.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "C" "1:D.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "A" "1:D.A5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "C" "1:D.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "C" "1:D.C7" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "U" "1:D.U8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "G" "1:D.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "A" "1:D.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "C" "1:D.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "A2M" "1:D.A2M12" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "G" "1:D.G13" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "U" "1:D.U14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "C" "1:D.C15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "C" "1:D.C16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "IU" "1:D.IU17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "C" "1:D.C18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "U" "1:D.U19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "C" "1:D.C20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "C" "1:D.C21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "GTP" "1:E.GTP1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "G" "1:E.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "A" "1:E.A3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "G" "1:E.G4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "A" "1:E.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "G" "1:E.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "A" "1:E.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "G" "1:E.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "A" "1:E.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "A" "1:E.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "G" "1:E.G11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "U" "1:E.U12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "C" "1:E.C13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"148" "A" "1:E.A14" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"149" "A" "1:E.A15" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "C" "1:E.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"151" "C" "1:E.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"152" "A" "1:E.A18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"153" "G" "1:E.G19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "A" "1:E.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"155" "G" "1:E.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"156" "A" "1:E.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"157" "A" "1:E.A23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"158" "A" "1:E.A24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"159" "C" "1:E.C25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"160" "A" "1:E.A26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"161" "C" "1:E.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"162" "A" "1:E.A28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"163" "C" "1:E.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"164" "C" "1:E.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"165" "A" "1:E.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"166" "A" "1:E.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"167" "C" "1:E.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"168" "C" "1:E.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"169" "C" "1:E.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"170" "A" "1:E.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"171" "U" "1:E.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"172" "U" "1:E.U38" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"173" "G" "1:E.G39" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"174" "C" "1:E.C40" "FALSE" TRUE FALSE FALSE TRUE TRUE FALSE FALSE "FALSE"
"175" "A" "1:E.A41" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"176" "C" "1:E.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"177" "U" "1:E.U43" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"178" "C" "1:E.C44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"179" "C" "1:E.C45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"180" "G" "1:E.G46" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"181" "G" "1:E.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"182" "G" "1:E.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"183" "U" "1:E.U49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"184" "U" "1:E.U50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"185" "G" "1:E.G51" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"186" "G" "1:E.G52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"187" "U" "1:E.U53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"188" "G" "1:E.G54" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"189" "G" "1:E.G55" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"190" "U" "1:E.U56" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"191" "A" "1:E.A57" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"192" "U" "1:E.U58" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"193" "A" "1:E.A59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"194" "U" "1:E.U60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"195" "U" "1:E.U61" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"196" "A" "1:E.A62" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"197" "C" "1:E.C63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"198" "C" "1:E.C64" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"199" "U" "1:E.U65" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"200" "G" "1:E.G66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"201" "G" "1:E.G67" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"202" "U" "1:E.U68" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"203" "A" "1:E.A69" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"204" "C" "1:E.C70" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"205" "G" "1:E.G71" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"206" "G" "1:E.G72" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.084"
"207" "G" "1:E.G73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"208" "G" "1:E.G74" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.352"
"209" "G" "1:E.G75" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "7.196"
"210" "A" "1:E.A76" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.954"
"211" "A" "1:E.A77" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.888"
"212" "A" "1:E.A78" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "6.097"
"213" "C" "1:E.C79" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"214" "U" "1:E.U80" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.278"
"215" "U" "1:E.U81" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"216" "C" "1:E.C82" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"217" "G" "1:E.G83" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"218" "U" "1:E.U84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"219" "G" "1:E.G85" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"220" "G" "1:E.G86" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"221" "U" "1:E.U87" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"222" "G" "1:E.G88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.984"
"223" "G" "1:E.G89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.434"
"224" "C" "1:E.C90" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.558"
"225" "C" "1:E.C91" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.651"
"226" "G" "1:E.G92" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.022"
