"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:C.U12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "U" "1:C.U13" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:C.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:C.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "A" "1:C.A16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:C.U17" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:C.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:C.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:D.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:D.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:D.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:D.A16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:D.U17" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:D.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "U" "1:D.U19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.551"
"16" "U" "1:E.U2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "U" "1:E.U3" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:E.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:E.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:E.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:E.C7" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "A" "1:E.A8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:E.G9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "U" "1:F.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:F.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "U" "1:F.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:F.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:F.C7" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.634"
"29" "A" "1:F.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:F.G9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "9.684"
