"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:C.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:C.G27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:C.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:C.A29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:C.C30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:C.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:C.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:C.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:C.A34" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:C.C35" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.868"
"11" "C" "1:C.C36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.438"
"12" "C" "1:C.C37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:C.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:C.A39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "U" "1:C.U40" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:C.G41" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.37"
"17" "C" "1:C.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:C.C43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:C.G44" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:C.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:C.A46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:C.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "U" "1:C.U48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:C.C49" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "A" "1:C.A50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:C.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "A" "1:C.A52" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "A" "1:C.A53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:C.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:C.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:C.G56" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:C.C57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "C" "1:C.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:C.C59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.289"
"35" "G" "1:D.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.452"
"36" "G" "1:D.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "C" "1:D.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:D.A29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "C" "1:D.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:D.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "U" "1:D.U32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:D.G33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "A" "1:D.A34" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:D.C35" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.528"
"45" "C" "1:D.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.009"
"46" "C" "1:D.C37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:D.C38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:D.A39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "U" "1:D.U40" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:D.G41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "C" "1:D.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "C" "1:D.C43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "G" "1:D.G44" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"54" "A" "1:D.A45" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "A" "1:D.A46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:D.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "U" "1:D.U48" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "C" "1:D.C49" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "A" "1:D.A50" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "G" "1:D.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "A" "1:D.A52" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "A" "1:D.A53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "G" "1:D.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "U" "1:D.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "G" "1:D.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "C" "1:D.C57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:D.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "C" "1:D.C59" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "6.039"
