"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "DG" "1:T.DG130" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "DC" "1:T.DC129" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "DC" "1:T.DC128" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "DG" "1:T.DG127" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "DT" "1:T.DT126" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "DG" "1:T.DG125" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"7" "DC" "1:T.DC124" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "DG" "1:T.DG123" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "DC" "1:T.DC122" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "DA" "1:T.DA121" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"11" "DT" "1:T.DT120" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "DT" "1:T.DT119" "FALSE" FALSE TRUE FALSE TRUE FALSE TRUE FALSE
"13" "DC" "1:T.DC118" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"14" "DG" "1:T.DG117" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"15" "DC" "1:T.DC116" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"16" "DC" "1:T.DC115" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"17" "DG" "1:T.DG114" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"18" "DT" "1:T.DT113" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"19" "DG" "1:T.DG112" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "DT" "1:T.DT111" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"21" "DT" "1:N.DT14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "DT" "1:N.DT15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"23" "DT" "1:N.DT16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "DA" "1:N.DA17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"25" "DC" "1:N.DC18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "DG" "1:N.DG19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "DT" "1:N.DT20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "DT" "1:N.DT21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "DG" "1:N.DG22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"30" "DC" "1:N.DC23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "DG" "1:N.DG24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"32" "DC" "1:N.DC25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"33" "DA" "1:N.DA26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "DC" "1:N.DC27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "DG" "1:N.DG28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "DG" "1:N.DG29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "DC" "1:N.DC30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:R.G10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "A" "1:R.A9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:R.C8" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "A" "1:R.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:R.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:R.G5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:R.G4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "C" "1:R.C3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "G" "1:R.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "A" "1:R.A1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
