"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:B.G1272" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "5.765"
"2" "G" "1:B.G1273" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.843"
"3" "G" "1:B.G1274" FALSE FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.209"
"4" "G" "1:B.G1275" FALSE FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.088"
"5" "G" "1:B.G1276" FALSE FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.335"
"6" "U" "1:C.U1283" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:C.A1284" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:C.G1285" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:C.C1286" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:C.C1287" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:C.C1288" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:C.C1289" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.487"
"13" "C" "1:C.C1290" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "10.05"
