"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:C.G501" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"2" "G" "1:C.G502" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:C.C503" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:C.C504" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:C.C505" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:C.C506" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:C.A507" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:C.U508" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:C.C509" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "G" "1:C.G510" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:C.U511" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:C.C512" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:C.U513" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:C.A514" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:C.G515" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE "FALSE"
"16" "C" "1:C.C516" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:C.G518" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"18" "G" "1:C.G519" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"19" "U" "1:C.U520^A" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "U" "1:C.U520" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:C.A521" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:C.G522" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:C.G523" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:C.A524" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:C.C525" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:C.G526" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:C.C527" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:C.G528" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:C.G529" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:C.C530" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "C" "1:C.C531" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:C.C532" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:C.U533" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:C.C534" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "U" "1:C.U535" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "C" "1:C.C536" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "A" "1:C.A537" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:C.A538" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:C.G539" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:C.G540" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:C.C541" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "C" "1:C.C542" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "G" "1:C.G543" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:C.A544" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "A" "1:C.A545" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "A" "1:C.A546" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:C.C548" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"48" "G" "1:C.G549" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "G" "1:C.G550" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:C.G551" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:C.G552" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "G" "1:C.G553" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:C.U554" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "U" "1:C.U555" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:C.C556" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "G" "1:C.G557" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "A" "1:C.A558" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "U" "1:C.U559" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "U" "1:C.U560" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "C" "1:C.C561" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "C" "1:C.C562" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:C.C563" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:C.C564" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "C" "1:C.C565" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "U" "1:C.U566" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "G" "1:C.G567" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "G" "1:C.G568" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:C.G569" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:C.G570" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "U" "1:C.U571" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "C" "1:C.C572" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "A" "1:C.A573" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"73" "C" "1:C.C574" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"74" "C" "1:C.C575" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "A" "1:C.A576" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "G" "1:D.G501" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"77" "G" "1:D.G502" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "C" "1:D.C503" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "C" "1:D.C504" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "C" "1:D.C505" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "C" "1:D.C506" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "A" "1:D.A507" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"83" "U" "1:D.U508" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "C" "1:D.C509" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "G" "1:D.G510" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "U" "1:D.U511" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "C" "1:D.C512" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "U" "1:D.U513" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "A" "1:D.A514" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "G" "1:D.G515" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "C" "1:D.C516" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.12"
"92" "G" "1:D.G518" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"93" "G" "1:D.G519" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"94" "U" "1:D.U520^A" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "U" "1:D.U520" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "A" "1:D.A521" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "G" "1:D.G522" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "G" "1:D.G523" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "A" "1:D.A524" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "C" "1:D.C525" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "G" "1:D.G526" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "C" "1:D.C527" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "G" "1:D.G528" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "G" "1:D.G529" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "C" "1:D.C530" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "C" "1:D.C531" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "C" "1:D.C532" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "U" "1:D.U533" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "C" "1:D.C534" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "U" "1:D.U535" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "C" "1:D.C536" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "A" "1:D.A537" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "A" "1:D.A538" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "G" "1:D.G539" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "G" "1:D.G540" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "C" "1:D.C541" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "C" "1:D.C542" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "G" "1:D.G543" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "A" "1:D.A544" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "A" "1:D.A545" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE "FALSE"
"121" "A" "1:D.A546" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "C" "1:D.C548" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "G" "1:D.G549" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "G" "1:D.G550" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "G" "1:D.G551" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "G" "1:D.G552" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "G" "1:D.G553" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "U" "1:D.U554" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "U" "1:D.U555" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "C" "1:D.C556" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "G" "1:D.G557" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "A" "1:D.A558" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "U" "1:D.U559" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "U" "1:D.U560" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "C" "1:D.C561" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "C" "1:D.C562" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "C" "1:D.C563" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "C" "1:D.C564" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "C" "1:D.C565" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "U" "1:D.U566" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "G" "1:D.G567" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "G" "1:D.G568" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "G" "1:D.G569" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "G" "1:D.G570" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "U" "1:D.U571" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "C" "1:D.C572" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "A" "1:D.A573" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"148" "C" "1:D.C574" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"149" "C" "1:D.C575" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "A" "1:D.A576" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
