"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:A.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:A.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:A.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:A.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:A.G24" "TRUE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"8" "A" "1:A.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:A.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:A.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:A.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:A.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:B.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:B.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "U" "1:B.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:B.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:B.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"19" "G" "1:B.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "A" "1:B.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:B.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:B.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "C" "1:B.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:B.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:C.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:C.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:C.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "A" "1:C.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:C.C22" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"30" "C" "1:C.C23" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"31" "G" "1:C.G24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"32" "A" "1:C.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:C.G26" "FALSE" FALSE FALSE FALSE TRUE FALSE TRUE FALSE
"34" "C" "1:C.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:C.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:C.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:C.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:D.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:D.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "U" "1:D.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:D.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:D.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:D.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "A" "1:D.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:D.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "U" "1:D.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "C" "1:D.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:D.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "C" "1:E.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:E.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:E.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "A" "1:E.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "C" "1:E.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "C" "1:E.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:E.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "A" "1:E.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "G" "1:E.G26" "FALSE" FALSE FALSE FALSE TRUE FALSE TRUE FALSE
"58" "C" "1:E.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "C" "1:E.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "A" "1:E.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "G" "1:E.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "G" "1:F.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "C" "1:F.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "U" "1:F.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "G" "1:F.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "G" "1:F.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "G" "1:F.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "A" "1:F.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "G" "1:F.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "U" "1:F.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "C" "1:F.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "C" "1:F.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "C" "1:G.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "G" "1:G.G19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"75" "G" "1:G.G20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"76" "A" "1:G.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "C" "1:G.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "C" "1:G.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "G" "1:G.G24" "TRUE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"80" "A" "1:G.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "G" "1:G.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "C" "1:G.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"83" "C" "1:G.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "A" "1:G.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "G" "1:G.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "G" "1:H.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "C" "1:H.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "U" "1:H.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "G" "1:H.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"90" "G" "1:H.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"91" "G" "1:H.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "A" "1:H.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "G" "1:H.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"94" "U" "1:H.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"95" "C" "1:H.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"96" "C" "1:H.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
