"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:C.C1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "A" "1:C.A2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:C.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:C.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:C.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:C.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:C.U7" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:C.G8" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:C.A9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:C.A10" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:C.A11" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:C.C12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "U" "1:C.U13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:C.G14" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"15" "U" "1:C.U15" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "A" "1:C.A16" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:C.A17" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:C.G18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:C.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:C.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "U" "1:C.U21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:C.G22" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"23" "G" "1:C.G23" "TRUE" TRUE TRUE FALSE FALSE FALSE TRUE FALSE
"24" "C" "1:C.C24" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:C.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:C.U26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:C.A27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:C.U28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:C.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:D.C1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:D.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "U" "1:D.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "A" "1:D.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:D.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:D.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:D.U7" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:D.G8" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"38" "A" "1:D.A9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "A" "1:D.A10" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"40" "A" "1:D.A11" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:D.C12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"42" "U" "1:D.U13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:D.G14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "U" "1:D.U15" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "A" "1:D.A16" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "A" "1:D.A17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:D.G18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"48" "G" "1:D.G19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"49" "U" "1:D.U20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"50" "U" "1:D.U21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:D.G22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"52" "G" "1:D.G23" "TRUE" TRUE TRUE FALSE FALSE FALSE TRUE FALSE
"53" "C" "1:D.C24" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:D.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "U" "1:D.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "A" "1:D.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "U" "1:D.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:D.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
