"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:A.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:A.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:A.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:A.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "U" "1:A.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:A.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "U" "1:A.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:A.A15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:A.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "A" "1:A.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:A.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "A" "1:A.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "A" "1:A.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:A.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:A.C23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:A.G24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:A.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "A" "1:A.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:A.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:A.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:B.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "U" "1:B.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:B.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:B.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "U" "1:B.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:B.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:B.A9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "G" "1:B.G10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "U" "1:B.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "A" "1:B.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "U" "1:B.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:B.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "A" "1:B.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:B.G16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"43" "A" "1:B.A17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "A" "1:B.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:B.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "A" "1:B.A20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"47" "A" "1:B.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:B.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "C" "1:B.C23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:B.G24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"51" "C" "1:B.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "A" "1:B.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "C" "1:B.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "C" "1:B.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:C.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "G" "1:C.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "U" "1:C.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:C.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "C" "1:C.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "U" "1:C.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "C" "1:C.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "A" "1:C.A9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "G" "1:C.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "U" "1:C.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "A" "1:C.A12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"66" "U" "1:C.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "G" "1:C.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"68" "A" "1:C.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "G" "1:C.G16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"70" "A" "1:C.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "A" "1:C.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "G" "1:C.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "A" "1:C.A20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"74" "A" "1:C.A21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"75" "C" "1:C.C22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"76" "C" "1:C.C23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"77" "G" "1:C.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "C" "1:C.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "A" "1:C.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "C" "1:C.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "C" "1:C.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
