"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "CBV" "1:A.CBV3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "CBV" "1:A.CBV4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:A.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:A.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:A.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:A.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:A.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:A.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:B.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "CBV" "1:B.CBV18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "CBV" "1:B.CBV19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:B.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:B.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:B.U22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "U" "1:B.U23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:B.C24" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"23" "G" "1:B.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:B.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:B.U27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:B.G28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:B.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:B.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:C.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "CBV" "1:C.CBV33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "CBV" "1:C.CBV34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "A" "1:C.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:C.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "U" "1:C.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:C.U38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:C.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:C.G40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:C.C41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "U" "1:C.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:C.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:C.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:C.C45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:D.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "CBV" "1:D.CBV48" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "CBV" "1:D.CBV49" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "A" "1:D.A50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:D.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "U" "1:D.U52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "U" "1:D.U53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "C" "1:D.C54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:D.G55" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"52" "C" "1:D.C56" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"53" "U" "1:D.U57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:D.G58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:D.G59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "C" "1:D.C60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"57" "G" "1:E.G62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "CBV" "1:E.CBV63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "CBV" "1:E.CBV64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "A" "1:E.A65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "G" "1:E.G66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "U" "1:E.U67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "U" "1:E.U68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "C" "1:E.C69" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"65" "G" "1:E.G70" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"66" "C" "1:E.C71" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"67" "U" "1:E.U72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "G" "1:E.G73" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"69" "G" "1:E.G74" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"70" "C" "1:E.C75" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"71" "G" "1:F.G77" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"72" "CBV" "1:F.CBV78" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"73" "CBV" "1:F.CBV79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "A" "1:F.A80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "G" "1:F.G81" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"76" "U" "1:F.U82" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"77" "U" "1:F.U83" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"78" "C" "1:F.C84" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"79" "G" "1:F.G85" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "C" "1:F.C86" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "U" "1:F.U87" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "G" "1:F.G88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"83" "G" "1:F.G89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "C" "1:F.C90" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
