"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:T.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.597"
"2" "G" "1:T.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.026"
"3" "G" "1:T.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:T.C4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:T.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:T.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:T.G7" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"8" "U" "1:T.U8" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:T.A9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:T.G10" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:T.C11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:T.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:T.C13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:T.A14" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:T.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:T.G16" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.717"
"17" "U" "1:T.U17" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.64"
"18" "G" "1:T.G18" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:T.G19" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "U" "1:T.U20" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "U" "1:T.U21^A" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "A" "1:T.A21" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:T.G22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:T.A23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:T.G24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:T.C25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:T.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:T.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:T.A28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:T.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "C" "1:T.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:T.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "C" "1:T.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "U" "1:T.U33" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "G" "1:T.G34" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"36" "A" "1:T.A35" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "U" "1:T.U36" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:T.A37" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "A" "1:T.A38" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:T.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:T.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:T.G41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "U" "1:T.U42" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "G" "1:T.G43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "A" "1:T.A44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:T.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.21"
"47" "G" "1:T.G46" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.475"
"48" "U" "1:T.U47" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "3.054"
"49" "C" "1:T.C48" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:T.G49" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:T.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "U" "1:T.U51" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "G" "1:T.G52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "G" "1:T.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "U" "1:T.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "U" "1:T.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:T.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "A" "1:T.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "A" "1:T.A58" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "G" "1:T.G59" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "U" "1:T.U60" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:T.C61" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:T.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "A" "1:T.A63" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "C" "1:T.C64" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "U" "1:T.U65" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:T.C66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "A" "1:T.A67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:T.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "G" "1:T.G69" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "C" "1:T.C70" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "C" "1:T.C71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "C" "1:T.C72" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "A" "1:T.A73" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.616"
"75" "C" "1:T.C74" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "9.237"
