"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "symm_clashes" "rsrz" "value_rsrz"
"1" "C" "1:C.C404" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "U" "1:C.U405" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:C.G406" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:C.U407" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:C.G408" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE FALSE "FALSE"
"6" "U" "1:C.U409" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "FHU" "1:C.FHU410" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:C.C411" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:C.G412" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:C.A413" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:C.U414" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE FALSE "FALSE"
"12" "C" "1:C.C415" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:C.C416" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:C.A417" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:C.C418" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:C.A419" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:C.G420" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:D.C404" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:D.U405" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "G" "1:D.G406" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "U" "1:D.U407" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:D.G408" "TRUE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE FALSE "FALSE"
"23" "U" "1:D.U409" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "6.537"
"24" "U" "1:D.U410" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "5.911"
"25" "C" "1:D.C411" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "5.832"
"26" "G" "1:D.G412" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "A" "1:D.A413" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "U" "1:D.U414" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "C" "1:D.C415" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:D.C416" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "A" "1:D.A417" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:D.C418" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "A" "1:D.A419" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:D.G420" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:E.C404" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "U" "1:E.U405" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "G" "1:E.G406" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "U" "1:E.U407" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:E.G408" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "U" "1:E.U409" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.812"
"41" "U" "1:E.U410" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.907"
"42" "C" "1:E.C411" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.246"
"43" "G" "1:E.G412" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:E.A413" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "U" "1:E.U414" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "C" "1:E.C415" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:E.C416" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:E.A417" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "C" "1:E.C418" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "A" "1:E.A419" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:E.G420" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
