"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "U" "1:A.U1" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"2" "U" "1:A.U2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"3" "A" "1:A.A3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"4" "U" "1:A.U4" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"5" "A" "1:A.A5" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"6" "U" "1:A.U6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"7" "A" "1:A.A7" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"8" "U" "1:A.U8" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"9" "A" "1:A.A9" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"10" "U" "1:A.U10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"11" "A" "1:A.A11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"12" "U" "1:A.U12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"13" "A" "1:A.A13" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"14" "A" "1:A.A14" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"15" "U" "1:B.U15" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"16" "U" "1:B.U16" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"17" "A" "1:B.A17" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"18" "U" "1:B.U18" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"19" "A" "1:B.A19" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"20" "U" "1:B.U20" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"21" "A" "1:B.A21" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"22" "U" "1:B.U22" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"23" "A" "1:B.A23" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"24" "U" "1:B.U24" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"25" "A" "1:B.A25" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"26" "U" "1:B.U26" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"27" "A" "1:B.A27" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"28" "A" "1:B.A28" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
