"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:D.C201" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:D.C202" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:D.U203" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:D.G204" "FALSE" FALSE FALSE FALSE TRUE FALSE TRUE FALSE
"5" "A" "1:D.A205" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:D.U206" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:D.U207" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:D.G208" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:D.G209" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "U" "1:D.U210" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:D.G211" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:D.A212" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:D.G213" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:D.G214" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:D.G215" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:E.C201" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "C" "1:E.C202" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "U" "1:E.U203" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:E.G204" "FALSE" FALSE FALSE FALSE TRUE FALSE TRUE FALSE
"20" "A" "1:E.A205" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"21" "U" "1:E.U206" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:E.U207" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:E.G208" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:E.G209" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"25" "U" "1:E.U210" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:E.G211" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:E.A212" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:E.G213" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:E.G214" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:E.G215" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:F.C201" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:F.C202" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "U" "1:F.U203" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:F.G204" "FALSE" FALSE FALSE FALSE TRUE FALSE TRUE FALSE
"35" "A" "1:F.A205" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:F.U206" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "U" "1:F.U207" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:F.G208" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:F.G209" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"40" "U" "1:F.U210" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:F.G211" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "A" "1:F.A212" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:F.G213" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:F.G214" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:F.G215" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
