"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:E.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "C" "1:E.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:E.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:E.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "A" "1:E.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:E.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:E.C7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.729"
"8" "C" "1:E.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.767"
"9" "G" "1:E.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.943"
"10" "C" "1:E.C10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "3.282"
"11" "A" "1:E.A11" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.566"
"12" "C" "1:E.C12" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.206"
"13" "G" "1:H.G63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:H.C64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:H.G65" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:H.G66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:H.A67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:H.U68" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:H.C69" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:H.C70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:H.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:H.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "A" "1:H.A73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:H.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:H.C75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:F.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:F.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:F.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:F.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "A" "1:F.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.24"
"31" "C" "1:F.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.836"
"32" "C" "1:F.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.122"
"33" "C" "1:F.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.863"
"34" "G" "1:F.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.737"
"35" "C" "1:F.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.817"
"36" "A" "1:F.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.141"
"37" "C" "1:F.C12" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.286"
"38" "G" "1:I.G63" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.026"
"39" "C" "1:I.C64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:I.G65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:I.G66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.391"
"42" "A" "1:I.A67" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "U" "1:I.U68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:I.C69" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "C" "1:I.C70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:I.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:I.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:I.A73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "C" "1:I.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "C" "1:I.C75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:G.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.9"
"52" "C" "1:G.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "G" "1:G.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "G" "1:G.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "A" "1:G.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "U" "1:G.U7" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:G.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "C" "1:G.C9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"59" "G" "1:G.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "C" "1:G.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "A" "1:G.A12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:G.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:G.C14" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.874"
"64" "C" "1:J.C61" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.424"
"65" "G" "1:J.G62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "C" "1:J.C63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "G" "1:J.G64" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"68" "G" "1:J.G65" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"69" "A" "1:J.A66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "U" "1:J.U67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "C" "1:J.C68" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "C" "1:J.C69" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"73" "G" "1:J.G70" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"74" "C" "1:J.C71" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.462"
"75" "A" "1:J.A72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "C" "1:J.C73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.912"
