"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:A.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:A.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:A.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:A.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:A.U7" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:A.U8" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:A.A9" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:A.A10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:A.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:A.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "A" "1:A.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:A.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:A.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "C" "1:A.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:A.G18" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:A.G19" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:A.U20" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.438"
"20" "U" "1:A.U21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.907"
"21" "A" "1:A.A22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "U" "1:A.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:A.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "U" "1:A.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "A" "1:A.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:A.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:A.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:A.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:A.G30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "A" "1:A.A31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "U" "1:A.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "U" "1:A.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:A.G34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:A.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "A" "1:A.A36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:A.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "A" "1:A.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "U" "1:A.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "C" "1:A.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:A.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:A.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "U" "1:A.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "C" "1:A.C44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "U" "1:A.U45" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "A" "1:A.A46" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:A.G48" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "U" "1:A.U49" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "C" "1:A.C50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "C" "1:A.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:A.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:A.G53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "U" "1:A.U54" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:A.U55" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:A.C56" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "G" "1:A.G57" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "A" "1:A.A58" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:A.C59" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "U" "1:A.U60" "FALSE" TRUE TRUE FALSE FALSE FALSE TRUE FALSE "FALSE"
"59" "C" "1:A.C61" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "C" "1:A.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "G" "1:A.G63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.332"
"62" "G" "1:A.G64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "A" "1:A.A65" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "A" "1:A.A66" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "C" "1:A.C67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "G" "1:A.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:A.C69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:A.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "C" "1:A.C71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "C" "1:A.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "U" "1:A.U73" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "C" "1:A.C74" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "C" "1:A.C75" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "A" "1:A.A76" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
