"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:P.A1" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"2" "A" "1:P.A2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"3" "U" "1:P.U3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"4" "C" "1:P.C4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"5" "C" "1:P.C5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"6" "A" "1:P.A6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "U" "1:P.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:P.U8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"9" "G" "1:P.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:P.C10" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"11" "A" "1:P.A11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:P.C12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "G" "1:P.G16" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"14" "G" "1:P.G17" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"15" "A" "1:P.A18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"16" "U" "1:P.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "U" "1:P.U20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.377"
"18" "A" "1:Q.A1" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"19" "A" "1:Q.A2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"20" "U" "1:Q.U3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"21" "C" "1:Q.C4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"22" "C" "1:Q.C5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"23" "A" "1:Q.A6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"24" "U" "1:Q.U7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"25" "U" "1:Q.U8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"26" "G" "1:Q.G9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"27" "C" "1:Q.C10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"28" "A" "1:Q.A11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"29" "C" "1:Q.C12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"30" "U" "1:Q.U13" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"31" "C" "1:Q.C14" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.645"
"32" "C" "1:Q.C15" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"33" "G" "1:Q.G16" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"34" "G" "1:Q.G17" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"35" "A" "1:Q.A18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"36" "U" "1:Q.U19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"37" "U" "1:Q.U20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"38" "U" "1:Q.U21" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.041"
"39" "A" "1:R.A1" "FALSE" TRUE FALSE FALSE FALSE TRUE FALSE FALSE "FALSE"
"40" "A" "1:R.A2" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"41" "U" "1:R.U3" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"42" "C" "1:R.C4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"43" "C" "1:R.C5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"44" "A" "1:R.A6" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"45" "U" "1:R.U7" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"46" "U" "1:R.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "G" "1:R.G9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"48" "C" "1:R.C10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"49" "A" "1:R.A11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"50" "C" "1:R.C12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"51" "C" "1:R.C15" "FALSE" FALSE TRUE FALSE TRUE TRUE FALSE TRUE "3.445"
"52" "G" "1:R.G16" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"53" "G" "1:R.G17" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"54" "A" "1:R.A18" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"55" "U" "1:R.U19" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "U" "1:R.U20" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
