"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:0.G101" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"2" "U" "1:0.U102" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "U" "1:0.U103" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:0.U104" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:0.G105" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:0.A106" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:1.G101" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"8" "A" "1:1.A106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:2.G101" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "G" "1:2.G105" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.908"
"11" "A" "1:2.A106" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:3.G101" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:3.G105" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"14" "A" "1:3.A106" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:4.G101" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"16" "G" "1:4.G105" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:4.A106" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:5.G101" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"19" "G" "1:5.G105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.072"
"20" "A" "1:5.A106" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"21" "G" "1:6.G101" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"22" "G" "1:6.G105" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.034"
"23" "A" "1:6.A106" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:7.G101" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:7.G105" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"26" "A" "1:7.A106" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:8.G101" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"28" "G" "1:8.G105" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.515"
"29" "A" "1:8.A106" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.257"
"30" "G" "1:9.G101" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"31" "G" "1:9.G105" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.566"
"32" "A" "1:9.A106" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:Z.G101" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"34" "G" "1:Z.G105" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"35" "A" "1:Z.A106" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
