"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:D.U5" "FALSE" TRUE TRUE FALSE FALSE FALSE TRUE TRUE "3.086"
"2" "U" "1:D.U6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:D.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:D.C8" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:E.U5" "FALSE" TRUE TRUE FALSE FALSE FALSE TRUE TRUE "3.203"
"6" "U" "1:E.U6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:E.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.292"
"8" "C" "1:E.C8" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.074"
"9" "U" "1:F.U5" "FALSE" TRUE TRUE FALSE FALSE FALSE TRUE TRUE "2.48"
"10" "U" "1:F.U6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:F.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:F.C8" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.706"
