"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:D.U4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.397"
"2" "U" "1:D.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:D.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.543"
"4" "C" "1:D.C7" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.668"
"5" "U" "1:E.U4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.613"
"6" "U" "1:E.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.796"
"7" "C" "1:E.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.833"
"8" "C" "1:E.C7" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.41"
"9" "U" "1:F.U4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.204"
"10" "U" "1:F.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:F.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.135"
"12" "C" "1:F.C7" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.242"
