"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:B.U3" "FALSE" TRUE TRUE FALSE FALSE TRUE TRUE FALSE "FALSE"
"2" "U" "1:B.U4" "TRUE" TRUE TRUE FALSE TRUE FALSE TRUE FALSE "FALSE"
"3" "U" "1:B.U5" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:B.C6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:B.C7" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "3.43"
"6" "U" "1:D.U3" "FALSE" TRUE TRUE FALSE FALSE TRUE TRUE TRUE "2.128"
"7" "U" "1:D.U4" "TRUE" TRUE TRUE FALSE TRUE FALSE TRUE FALSE "FALSE"
"8" "U" "1:D.U5" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:D.C6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.637"
"10" "C" "1:D.C7" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "3.372"
"11" "U" "1:F.U3" "FALSE" TRUE TRUE FALSE FALSE TRUE TRUE FALSE "FALSE"
"12" "U" "1:F.U4" "TRUE" TRUE TRUE FALSE TRUE FALSE TRUE FALSE "FALSE"
"13" "U" "1:F.U5" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:F.C6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.924"
"15" "C" "1:F.C7" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "4.476"
