"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:D.U3" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "2.187"
"2" "U" "1:D.U4" "TRUE" TRUE TRUE FALSE TRUE TRUE FALSE FALSE "FALSE"
"3" "U" "1:D.U5" "TRUE" TRUE TRUE FALSE TRUE FALSE TRUE FALSE "FALSE"
"4" "C" "1:D.C6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:D.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:E.U3" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "3.106"
"7" "U" "1:E.U4" "TRUE" TRUE TRUE FALSE FALSE TRUE FALSE TRUE "2.011"
"8" "U" "1:E.U5" "TRUE" TRUE TRUE FALSE TRUE FALSE TRUE FALSE "FALSE"
"9" "C" "1:E.C6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:E.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.016"
"11" "U" "1:F.U3" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "3.018"
"12" "U" "1:F.U4" "TRUE" TRUE TRUE FALSE TRUE TRUE FALSE FALSE "FALSE"
"13" "U" "1:F.U5" "TRUE" TRUE TRUE FALSE TRUE FALSE TRUE FALSE "FALSE"
"14" "C" "1:F.C6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:F.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.74"
