"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "symm_clashes" "rsrz" "value_rsrz"
"1" "U" "1:C.U1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE FALSE "FALSE"
"2" "U" "1:C.U2" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.815"
"3" "U" "1:C.U3" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.878"
"4" "A" "1:C.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:C.G5" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:C.U6" "TRUE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE TRUE "2.531"
"7" "U" "1:C.U7" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE TRUE FALSE "FALSE"
"8" "U" "1:D.U1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE FALSE "FALSE"
"9" "U" "1:D.U2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.841"
"10" "U" "1:D.U3" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.942"
"11" "A" "1:D.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:D.G5" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:D.U6" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "2.403"
"14" "U" "1:D.U7" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE TRUE FALSE "FALSE"
