"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:C.U1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.048"
"2" "U" "1:C.U2" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.742"
"3" "G" "1:C.G3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.61"
"4" "A" "1:C.A4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:C.G5" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:C.U6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.137"
"7" "U" "1:C.U7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.402"
"8" "U" "1:D.U1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:D.U2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.952"
"10" "G" "1:D.G3" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.856"
"11" "A" "1:D.A4" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:D.G5" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:D.U6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.638"
"14" "U" "1:D.U7" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.753"
