"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "GDP" "1:X.GDP14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:X.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:X.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:X.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:X.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "A" "1:X.A19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:X.U20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:X.A21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:X.U22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:X.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:X.A24" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "U" "1:X.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:X.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:X.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:X.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:X.G29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:X.U30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:X.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:X.G32" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "A" "1:X.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "U" "1:X.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:X.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "U" "1:X.U36" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:X.G37" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"25" "G" "1:X.G38" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:X.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:X.A40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:X.C41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:X.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:X.C43" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"31" "A" "1:X.A44" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "A" "1:X.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:X.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "U" "1:X.U47" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:X.U48" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:X.U49" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "C" "1:X.C50" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"38" "U" "1:X.U51" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "A" "1:X.A52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:X.C53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:X.C54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:X.G55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:X.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:X.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "C" "1:X.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "A" "1:X.A59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "C" "1:X.C60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:X.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "G" "1:X.G62" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"50" "U" "1:X.U63" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"51" "A" "1:X.A64" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "A" "1:X.A65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "A" "1:X.A66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "U" "1:X.U67" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:X.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "U" "1:X.U69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:X.C70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "C" "1:X.C71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "G" "1:X.G72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "A" "1:X.A73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "C" "1:X.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "U" "1:X.U75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "A" "1:X.A76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "U" "1:X.U77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "G" "1:X.G78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "G" "1:X.G79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "U" "1:X.U80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "CCC" "1:X.CCC81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
