"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:C.A1" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"2" "G" "1:C.G2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "A" "1:C.A3" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"4" "C" "1:C.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "A" "1:C.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.345"
"6" "U" "1:D.U15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "4.828"
"7" "G" "1:D.G16" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.452"
"8" "U" "1:D.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.028"
"9" "C" "1:D.C18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.271"
"10" "A" "1:E.A1" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"11" "G" "1:E.G2" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"12" "A" "1:E.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:E.C4" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"14" "A" "1:E.A5" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.611"
"15" "G" "1:E.G6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.315"
"16" "U" "1:F.U15" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.312"
"17" "G" "1:F.G16" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:F.U17" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"19" "C" "1:F.C18" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
