"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:C.U1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:C.G2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"3" "C" "1:C.C3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"4" "U" "1:C.U4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"5" "G" "1:C.G5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"6" "U" "1:C.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:C.U7" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE TRUE "2.065"
"8" "U" "1:C.U8" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:C.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:D.U1" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"11" "G" "1:D.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:D.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:D.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:D.G5" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"15" "U" "1:D.U6" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"16" "U" "1:D.U7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "U" "1:D.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:D.U9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
