"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:A.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:A.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:A.C5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:A.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:A.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:A.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:A.U11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:A.C12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:B.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:B.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:B.G16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"17" "C" "1:B.C17" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"18" "U" "1:B.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:B.U19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:B.G20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:B.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:B.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "U" "1:B.U23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:B.C24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:C.G25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:C.G26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:C.C27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:C.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:C.C29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"30" "U" "1:C.U30" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"31" "U" "1:C.U31" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:C.G32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:C.C33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:C.G34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:C.U35" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:C.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:D.G37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:D.G38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:D.C39" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:D.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:D.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "U" "1:D.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "U" "1:D.U43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:D.G44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "C" "1:D.C45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "G" "1:D.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "U" "1:D.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:D.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
