"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"2" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"3" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:A.G6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"5" "C" "1:A.C7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"6" "A" "1:A.A8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"7" "C" "1:A.C9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"8" "C" "1:A.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:A.G11" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"10" "U" "1:A.U12" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:A.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:A.C14" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"13" "G" "1:A.G15" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"14" "C" "1:A.C16" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"15" "U" "1:A.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:A.C18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"17" "A" "1:A.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:A.A20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"19" "A" "1:A.A21" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"20" "C" "1:A.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "A" "1:A.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:A.A24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"23" "A" "1:A.A25" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"24" "C" "1:A.C26" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"25" "G" "1:A.G27" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"26" "G" "1:A.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
