"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:B.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:B.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:B.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:B.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:B.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:B.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:B.U9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"8" "FHU" "1:B.FHU10" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:B.C11" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:B.G12" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"11" "A" "1:B.A13" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE
"12" "A" "1:B.A14" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"13" "U" "1:B.U15" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"14" "C" "1:B.C16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:B.C17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:B.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:B.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:B.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:B.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:B.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
