"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:E.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "U" "1:E.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:E.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:E.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:E.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:E.U33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "P5P" "1:E.P5P34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:E.C35" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"9" "G" "1:E.G36" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "G" "1:E.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:E.A38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:E.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:E.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:E.A41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "A" "1:E.A42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:F.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "U" "1:F.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:F.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "A" "1:F.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:F.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "U" "1:F.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "P5P" "1:F.P5P34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "C" "1:F.C35" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:F.G36" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:F.G37" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"26" "A" "1:F.A38" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "U" "1:F.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:F.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:F.A41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "A" "1:F.A42" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:G.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.072"
"32" "A" "1:G.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "C" "1:G.C32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "U" "1:G.U33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "P5P" "1:G.P5P34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "C" "1:G.C35" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "G" "1:G.G36" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "G" "1:G.G37" "TRUE" FALSE FALSE FALSE TRUE TRUE FALSE TRUE "2.097"
"39" "U" "1:H.U27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.265"
"40" "U" "1:H.U28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "U" "1:H.U29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:H.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "A" "1:H.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:H.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "U" "1:H.U33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "P5P" "1:H.P5P34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:H.C35" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:H.G36" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"49" "G" "1:H.G37" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"50" "A" "1:H.A38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "U" "1:H.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "C" "1:H.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "A" "1:H.A41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "A" "1:H.A42" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
