"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:P.U1" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"2" "U" "1:P.U2" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"3" "C" "1:P.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:P.G4" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"5" "A" "1:P.A5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:P.C6" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.195"
"7" "G" "1:P.G7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.554"
"8" "C" "1:P.C8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "5.305"
"9" "G" "1:Q.G9" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE TRUE "2.251"
"10" "U" "1:Q.U10" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"11" "C" "1:Q.C11" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"12" "G" "1:Q.G12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "A" "1:Q.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:Q.A14" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"15" "U" "1:Q.U15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:Q.U16" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"17" "U" "1:R.U1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:R.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:R.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "G" "1:R.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:R.A5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:R.C6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.695"
"23" "G" "1:R.G7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.963"
"24" "C" "1:R.C8" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.435"
"25" "G" "1:S.G9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"26" "U" "1:S.U10" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"27" "C" "1:S.C11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"28" "G" "1:S.G12" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"29" "A" "1:S.A13" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
