"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:C.A1932" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:C.G1933" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"3" "C" "1:C.C1934" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"4" "G" "1:C.G1935" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:C.A1936" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "A" "1:C.A1937" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"7" "A" "1:C.A1938" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"8" "FMU" "1:C.FMU1939" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:C.U1940" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:C.C1941" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:C.C1942" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"12" "U" "1:C.U1943" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"13" "U" "1:C.U1944" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"14" "G" "1:C.G1945" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "U" "1:C.U1946" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"16" "C" "1:C.C1947" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:C.G1948" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:C.G1949" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"19" "G" "1:C.G1950" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"20" "U" "1:C.U1951" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"21" "A" "1:C.A1952" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:C.A1953" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"23" "G" "1:C.G1954" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "U" "1:C.U1955" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"25" "U" "1:C.U1956" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"26" "C" "1:C.C1957" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"27" "C" "1:C.C1958" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"28" "G" "1:C.G1959" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "A" "1:C.A1960" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:C.C1961" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:D.A1932" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"32" "G" "1:D.G1933" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:D.C1934" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:D.G1935" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:D.A1936" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:D.A1937" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE
"37" "A" "1:D.A1938" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"38" "FMU" "1:D.FMU1939" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "U" "1:D.U1940" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"40" "C" "1:D.C1941" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"41" "C" "1:D.C1942" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "U" "1:D.U1943" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE
"43" "U" "1:D.U1944" "TRUE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE
"44" "G" "1:D.G1945" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "U" "1:D.U1946" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "C" "1:D.C1947" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:D.G1948" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"48" "G" "1:D.G1949" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"49" "G" "1:D.G1950" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "U" "1:D.U1951" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "A" "1:D.A1952" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE
"52" "A" "1:D.A1953" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:D.G1954" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"54" "U" "1:D.U1955" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"55" "U" "1:D.U1956" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"56" "C" "1:D.C1957" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:D.C1958" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:D.G1959" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "A" "1:D.A1960" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"60" "C" "1:D.C1961" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
