"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:R.C2" "FALSE" TRUE TRUE FALSE TRUE TRUE FALSE TRUE "4.332"
"2" "A" "1:R.A3" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.497"
"3" "U" "1:R.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:R.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "A" "1:R.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:R.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:R.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:R.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:R.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "PYO" "1:R.PYO11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:R.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:R.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:R.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:R.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "A" "1:R.A16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:R.U17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.32"
"17" "G" "1:R.G18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.387"
"18" "C" "1:S.C2" "FALSE" TRUE TRUE FALSE TRUE TRUE FALSE TRUE "3.95"
"19" "A" "1:S.A3" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.012"
"20" "U" "1:S.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.276"
"21" "G" "1:S.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "A" "1:S.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:S.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:S.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "A" "1:S.A9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "U" "1:S.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "PYO" "1:S.PYO11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "A" "1:S.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "C" "1:S.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:S.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.576"
"31" "C" "1:S.C15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.645"
"32" "A" "1:S.A16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.259"
"33" "U" "1:S.U17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.862"
"34" "G" "1:S.G18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "7.566"
