"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:Y.C501" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "U" "1:Y.U502" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:Y.C503" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:Y.U504" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:Y.C505" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:Y.G506" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:Y.G507" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "U" "1:Y.U508" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:Y.A509" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "2MG" "1:Y.2MG510" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:Y.C511" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:Y.C512" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:Y.A513" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:Y.A514" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:Y.G515" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "OMG" "1:Y.OMG518" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:Y.G519" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:Y.A521" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "A" "1:Y.A522" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:Y.G523" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:Y.G524" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:Y.C525" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "M2G" "1:Y.M2G526" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:Y.C527" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "A" "1:Y.A528" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"26" "A" "1:Y.A529" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:Y.G530" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"28" "G" "1:Y.G534" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "PSU" "1:Y.PSU535" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:Y.A536" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "6IA" "1:Y.6IA537" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"32" "A" "1:Y.A538" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "PSU" "1:Y.PSU539" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:Y.C540" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:Y.U541" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:Y.U542" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:Y.G543" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "A" "1:Y.A544" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:Y.G545" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"40" "U" "1:Y.U547" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "5MC" "1:Y.5MC548" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:Y.G549" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:Y.G550" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:Y.G551" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "C" "1:Y.C552" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "G" "1:Y.G553" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"47" "5MU" "1:Y.5MU554" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"48" "PSU" "1:Y.PSU555" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "C" "1:Y.C556" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:Y.G557" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "1MA" "1:Y.1MA558" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "C" "1:Y.C559" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "U" "1:Y.U560" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "C" "1:Y.C561" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:Y.G562" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "C" "1:Y.C563" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:Y.C564" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "C" "1:Y.C565" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "C" "1:Y.C566" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "C" "1:Y.C567" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "G" "1:Y.G568" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "G" "1:Y.G569" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "G" "1:Y.G570" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "A" "1:Y.A571" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "G" "1:Y.G572" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "A" "1:Y.A573" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "C" "1:Y.C574" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "C" "1:Y.C575" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE
"69" "A" "1:Y.A576" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
