"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:B.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"2" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:B.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:B.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:B.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:B.G6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:B.G7" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:B.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:B.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:B.C10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:B.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "U" "1:B.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "U" "1:B.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:B.C15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:B.G16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:B.A17" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"18" "U" "1:B.U18" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:B.U19" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:B.C20" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:B.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:B.G22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"23" "C" "1:B.C23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:B.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:B.C25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:B.U26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:B.G27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:B.G28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:B.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:B.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:B.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "A" "1:B.A32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:B.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:B.C34" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
