"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "C" "1:A.C3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:A.G4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:A.U5" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "3.762"
"5" "C" "1:A.C6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:A.A7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:A.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:A.A9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:A.C10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:A.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:A.G12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:A.G13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:A.U14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:A.G15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "A" "1:A.A16" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:A.A17" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.592"
"17" "G" "1:A.G18" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:A.U19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:A.C20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "G" "1:A.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:A.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:B.G25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "C" "1:B.C26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:B.G27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "U" "1:B.U28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:B.C29" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "A" "1:B.A30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:B.C31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:B.A32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:B.C33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "C" "1:B.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:B.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:B.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "U" "1:B.U37" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"35" "G" "1:B.G38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:B.A39" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "A" "1:B.A40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "G" "1:B.G41" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "U" "1:B.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:B.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:B.G44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "C" "1:B.C45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
