"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:C.A1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"2" "A" "1:C.A2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:C.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:C.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:C.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:C.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:C.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:C.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:C.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "U" "1:C.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:C.C11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:C.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"13" "C" "1:C.C13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:C.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:C.A15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:C.G16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:C.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:C.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:C.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:C.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:C.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:C.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "C" "1:C.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "U" "1:C.U24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:C.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:C.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:C.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:C.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "A" "1:D.A1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"30" "A" "1:D.A2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:D.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:D.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:D.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "U" "1:D.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:D.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:D.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "U" "1:D.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "U" "1:D.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:D.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:D.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"41" "C" "1:D.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "A" "1:D.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "A" "1:D.A15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:D.G16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "A" "1:D.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "G" "1:D.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "U" "1:D.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "G" "1:D.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "G" "1:D.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "C" "1:D.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "C" "1:D.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "U" "1:D.U24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "U" "1:D.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "U" "1:D.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "A" "1:D.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "U" "1:D.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
