"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:A.U2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.805"
"2" "G" "1:A.G3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:A.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:A.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:A.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:A.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:A.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:A.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:A.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:A.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "A" "1:A.A16" "TRUE" TRUE TRUE FALSE FALSE FALSE TRUE FALSE "FALSE"
"16" "A" "1:A.A17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:A.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:A.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:A.C21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.481"
"21" "G" "1:A.G22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.251"
"22" "C" "1:A.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.74"
"23" "G" "1:B.G26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:B.C27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.977"
"25" "G" "1:B.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.169"
"26" "U" "1:B.U29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.658"
"27" "C" "1:B.C30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:B.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "C" "1:B.C32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:B.U33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "C" "1:B.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:B.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:B.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:B.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "A" "1:B.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:B.A39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "A" "1:B.A40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:B.A41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:B.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "U" "1:B.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:B.C44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:B.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "C" "1:B.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.901"
