"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:A.G101" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G102" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:A.C103" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:A.G104" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:A.U105" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:A.G106" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:A.C107" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:A.C108" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:B.G109" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:B.G110" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:B.C111" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:B.G112" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:B.U113" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:B.G114" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:B.C115" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "C" "1:B.C116" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:C.G201" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:C.G202" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:C.C203" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "G" "1:C.G204" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "U" "1:C.U205" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:C.G206" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "C" "1:C.C207" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:C.C208" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:D.G209" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:D.G210" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:D.C211" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:D.G212" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "U" "1:D.U213" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:D.G214" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "C" "1:D.C215" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:D.C216" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:E.G301" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:E.G302" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:E.C303" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:E.G304" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "U" "1:E.U305" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "G" "1:E.G306" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "C" "1:E.C307" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:E.C308" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:F.G309" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:F.G310" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "C" "1:F.C311" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "G" "1:F.G312" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "U" "1:F.U313" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:F.G314" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:F.C315" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "C" "1:F.C316" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "G" "1:G.G401" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:G.G402" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "C" "1:G.C403" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "G" "1:G.G404" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:G.U405" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "G" "1:G.G406" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:G.C407" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:G.C408" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "G" "1:H.G409" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "G" "1:H.G410" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "C" "1:H.C411" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "G" "1:H.G412" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "U" "1:H.U413" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "G" "1:H.G414" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:H.C415" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "C" "1:H.C416" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "G" "1:I.G501" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "G" "1:I.G502" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:I.C503" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:I.G504" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "U" "1:I.U505" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "G" "1:I.G506" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "C" "1:I.C507" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "C" "1:I.C508" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "G" "1:J.G509" FALSE FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.246"
"74" "G" "1:J.G510" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "C" "1:J.C511" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "G" "1:J.G512" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "U" "1:J.U513" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "G" "1:J.G514" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "C" "1:J.C515" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "C" "1:J.C516" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
