"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:E.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.23"
"2" "G" "1:E.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:E.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:E.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:E.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:E.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:E.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:E.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:E.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:E.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.878"
"11" "U" "1:E.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.452"
"12" "G" "1:E.G12" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "5.53"
"13" "A" "1:E.A13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.368"
"14" "U" "1:E.U15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.599"
"15" "G" "1:E.G16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.23"
"16" "C" "1:E.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "C" "1:E.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:E.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:E.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "G" "1:E.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:E.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "U" "1:E.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:E.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:E.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "A" "1:E.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.606"
"26" "A" "1:E.A28" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:E.G29" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "4.654"
"28" "C" "1:E.C30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.366"
"29" "A" "1:E.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:E.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:E.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:E.A34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:E.U35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:E.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:E.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "C" "1:E.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "G" "1:E.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "G" "1:E.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:E.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "U" "1:E.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "A" "1:E.A43" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "3.408"
"42" "A" "1:E.A44" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "3.586"
"43" "U" "1:E.U45" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:E.A47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.952"
"45" "U" "1:E.U48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:E.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "G" "1:E.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "C" "1:E.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "G" "1:E.G52" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:E.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "A" "1:E.A54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "C" "1:E.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "C" "1:E.C56" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:E.C57" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"55" "A" "1:E.A58" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:E.C59" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "A" "1:E.A60" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
