"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:E.G1201" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "A" "1:E.A1202" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:E.G1203" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:E.G1204" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:E.G1205" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:E.G1206" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:E.A1207" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"8" "N" "1:E.N1208" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:E.U1209" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:E.G1210" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"11" "A" "1:E.A1211" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:E.A1212" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"13" "A" "1:E.A1213" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:E.A1214" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "U" "1:E.U1215" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:E.C1216" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "C" "1:E.C1217" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:E.C1218" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:E.C1219" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:E.U1220" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:E.C1221" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:F.G1301" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:F.A1302" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:F.G1303" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:F.G1304" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:F.G1305" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:F.G1306" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "A" "1:F.A1307" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"29" "N" "1:F.N1308" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "U" "1:F.U1309" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"31" "G" "1:F.G1310" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"32" "A" "1:F.A1311" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "A" "1:F.A1312" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"34" "A" "1:F.A1313" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:F.A1314" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:F.U1315" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "C" "1:F.C1316" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:F.C1317" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:F.C1318" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:F.C1319" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "U" "1:F.U1320" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:F.C1321" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:G.G1401" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "A" "1:G.A1402" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:G.G1403" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "G" "1:G.G1404" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:G.G1405" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "G" "1:G.G1406" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "A" "1:G.A1407" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "N" "1:G.N1408" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "U" "1:G.U1409" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "G" "1:G.G1410" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "A" "1:G.A1411" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"54" "A" "1:G.A1412" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"55" "A" "1:G.A1413" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"56" "A" "1:G.A1414" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "U" "1:G.U1415" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "C" "1:G.C1416" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "C" "1:G.C1417" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"60" "C" "1:G.C1418" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"61" "C" "1:G.C1419" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"62" "U" "1:G.U1420" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "C" "1:G.C1421" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "G" "1:H.G1501" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "A" "1:H.A1502" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"66" "G" "1:H.G1503" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"67" "G" "1:H.G1504" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "G" "1:H.G1505" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "G" "1:H.G1506" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"70" "A" "1:H.A1507" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"71" "N" "1:H.N1508" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "U" "1:H.U1509" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "G" "1:H.G1510" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"74" "A" "1:H.A1511" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"75" "A" "1:H.A1512" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"76" "A" "1:H.A1513" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"77" "A" "1:H.A1514" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "U" "1:H.U1515" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "C" "1:H.C1516" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "C" "1:H.C1517" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"81" "C" "1:H.C1518" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"82" "C" "1:H.C1519" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"83" "U" "1:H.U1520" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "C" "1:H.C1521" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
