"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:E.A-1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "A2M" "1:E.A2M0" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:E.G1" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"4" "C" "1:E.C2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"5" "G" "1:E.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:E.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:E.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:E.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:E.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:E.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:E.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:E.C10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "U" "1:E.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "GTP" "1:P.GTP12" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:P.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "C" "1:P.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:P.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:P.C16^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:P.C17^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:P.A17^C" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "U" "1:P.U17^D" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "U" "1:P.U17^E" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:P.G17^F" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:P.C17^G" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "A" "1:P.A17^H" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:P.C17^I" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "U" "1:P.U17^J" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.895"
"28" "C" "1:P.C17^K" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.696"
"29" "C" "1:P.C17^L" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.625"
"30" "G" "1:P.G17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:P.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "U" "1:P.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:P.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:P.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:P.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:P.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "G" "1:P.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "U" "1:P.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "U" "1:P.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:P.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "A" "1:P.A28" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"42" "C" "1:P.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "G" "1:P.G30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:P.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "G" "1:P.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:P.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "U" "1:P.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:P.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "G" "1:P.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:P.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:P.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "U" "1:P.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:P.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "U" "1:P.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "A" "1:P.A42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "U" "1:P.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:P.C44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "G" "1:P.G45" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "A" "1:P.A46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "G" "1:P.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "A" "1:P.A48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "U" "1:P.U49" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "U" "1:P.U50" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "U" "1:P.U51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "C" "1:P.C52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "G" "1:P.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "G" "1:P.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "C" "1:P.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:P.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "G" "1:P.G57" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"71" "A" "1:P.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "U" "1:P.U59" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "G" "1:P.G60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "A" "1:P.A61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "C" "1:P.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "U" "1:P.U63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "C" "1:P.C64" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "C" "1:P.C65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "C" "1:P.C66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "G" "1:P.G67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "G" "1:P.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "U" "1:P.U69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "U" "1:P.U70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "G" "1:P.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "U" "1:P.U72" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE TRUE "4.995"
"86" "U" "1:P.U73" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"87" "C" "1:P.C74" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.289"
"88" "A" "1:P.A75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.545"
"89" "U" "1:P.U76" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "C" "1:P.C77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "A" "1:P.A78" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "C" "1:P.C79" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "A" "1:P.A80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "A" "1:P.A81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "C" "1:P.C82" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "C" "1:P.C83" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "G" "1:P.G84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "C" "1:P.C85" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "A" "1:P.A86" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "A" "1:P.A87" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "G" "1:P.G88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "C" "1:P.C89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "U" "1:P.U90" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "U" "1:P.U91" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"105" "U" "1:P.U92" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "U" "1:P.U93" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.178"
"107" "A" "1:P.A94" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "C" "1:P.C95" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"109" "U" "1:P.U96" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "U" "1:P.U97" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "A" "1:P.A98" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "A" "1:P.A99" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "A" "1:P.A100" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "U" "1:P.U101" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"115" "C" "1:P.C102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "A" "1:P.A103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "U" "1:P.U104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "U" "1:P.U105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "A" "1:P.A106" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "A" "1:P.A107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "G" "1:P.G108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "G" "1:P.G109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "U" "1:P.U110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "G" "1:P.G111" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"125" "A" "1:P.A112" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "C" "1:P.C113" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "U" "1:P.U114" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "U" "1:P.U115" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "A" "1:P.A116" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "G" "1:P.G117" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "U" "1:P.U118" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "G" "1:P.G119" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "G" "1:P.G120" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "A" "1:P.A121" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "C" "1:P.C122" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "A" "1:P.A123" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "A" "1:P.A124" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "A" "1:P.A125" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "G" "1:P.G126" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "G" "1:P.G127" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "U" "1:P.U128" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "G" "1:P.G129" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "A" "1:P.A130" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "A" "1:P.A131" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "A" "1:P.A132" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "G" "1:P.G133" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.207"
"147" "U" "1:P.U134" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.345"
"148" "G" "1:P.G135" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "U" "1:P.U136" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"150" "G" "1:P.G137" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"151" "A" "1:P.A138" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"152" "U" "1:P.U139" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"153" "G" "1:P.G140" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.313"
"154" "A" "1:P.A141" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.621"
"155" "A" "1:F.A-1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"156" "A2M" "1:F.A2M0" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"157" "G" "1:F.G1" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"158" "C" "1:F.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"159" "G" "1:F.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"160" "C" "1:F.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"161" "C" "1:F.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"162" "A" "1:F.A6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"163" "G" "1:F.G7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"164" "A" "1:F.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"165" "A" "1:F.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"166" "C" "1:F.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"167" "U" "1:F.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"168" "GTP" "1:Q.GTP12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"169" "G" "1:Q.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"170" "C" "1:Q.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"171" "A" "1:Q.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"172" "C" "1:Q.C16^A" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"173" "C" "1:Q.C17^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"174" "A" "1:Q.A17^C" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"175" "U" "1:Q.U17^D" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"176" "U" "1:Q.U17^E" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"177" "G" "1:Q.G17^F" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"178" "C" "1:Q.C17^G" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"179" "A" "1:Q.A17^H" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"180" "C" "1:Q.C17^I" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"181" "U" "1:Q.U17^J" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"182" "C" "1:Q.C17^K" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"183" "C" "1:Q.C17^L" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"184" "G" "1:Q.G17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"185" "G" "1:Q.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"186" "U" "1:Q.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"187" "G" "1:Q.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"188" "C" "1:Q.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"189" "C" "1:Q.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"190" "A" "1:Q.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"191" "G" "1:Q.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"192" "U" "1:Q.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"193" "U" "1:Q.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"194" "G" "1:Q.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"195" "A" "1:Q.A28" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"196" "C" "1:Q.C29" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"197" "G" "1:Q.G30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"198" "A" "1:Q.A31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"199" "G" "1:Q.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"200" "G" "1:Q.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"201" "U" "1:Q.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"202" "G" "1:Q.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"203" "G" "1:Q.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"204" "G" "1:Q.G37" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"205" "G" "1:Q.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"206" "U" "1:Q.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"207" "U" "1:Q.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"208" "U" "1:Q.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"209" "A" "1:Q.A42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"210" "U" "1:Q.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"211" "C" "1:Q.C44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"212" "G" "1:Q.G45" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"213" "A" "1:Q.A46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"214" "G" "1:Q.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"215" "A" "1:Q.A48" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"216" "U" "1:Q.U49" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"217" "U" "1:Q.U50" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"218" "U" "1:Q.U51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"219" "C" "1:Q.C52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"220" "G" "1:Q.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"221" "G" "1:Q.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"222" "C" "1:Q.C55" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"223" "G" "1:Q.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"224" "G" "1:Q.G57" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"225" "A" "1:Q.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"226" "U" "1:Q.U59" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"227" "G" "1:Q.G60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"228" "A" "1:Q.A61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"229" "C" "1:Q.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"230" "U" "1:Q.U63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"231" "C" "1:Q.C64" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"232" "C" "1:Q.C65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"233" "C" "1:Q.C66" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"234" "G" "1:Q.G67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"235" "G" "1:Q.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"236" "U" "1:Q.U69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"237" "U" "1:Q.U70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"238" "G" "1:Q.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"239" "U" "1:Q.U72" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"240" "U" "1:Q.U73" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"241" "C" "1:Q.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"242" "A" "1:Q.A75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"243" "U" "1:Q.U76" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"244" "C" "1:Q.C77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"245" "A" "1:Q.A78" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"246" "C" "1:Q.C79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"247" "A" "1:Q.A80" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"248" "A" "1:Q.A81" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"249" "C" "1:Q.C82" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"250" "C" "1:Q.C83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"251" "G" "1:Q.G84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"252" "C" "1:Q.C85" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"253" "A" "1:Q.A86" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"254" "A" "1:Q.A87" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"255" "G" "1:Q.G88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"256" "C" "1:Q.C89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"257" "U" "1:Q.U90" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"258" "U" "1:Q.U91" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"259" "U" "1:Q.U92" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"260" "U" "1:Q.U93" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"261" "A" "1:Q.A94" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"262" "C" "1:Q.C95" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"263" "U" "1:Q.U96" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"264" "U" "1:Q.U97" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"265" "A" "1:Q.A98" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"266" "A" "1:Q.A99" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"267" "A" "1:Q.A100" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"268" "U" "1:Q.U101" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"269" "C" "1:Q.C102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"270" "A" "1:Q.A103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"271" "U" "1:Q.U104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"272" "U" "1:Q.U105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"273" "A" "1:Q.A106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"274" "A" "1:Q.A107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"275" "G" "1:Q.G108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"276" "G" "1:Q.G109" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"277" "U" "1:Q.U110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"278" "G" "1:Q.G111" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"279" "A" "1:Q.A112" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"280" "C" "1:Q.C113" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"281" "U" "1:Q.U114" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"282" "U" "1:Q.U115" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"283" "A" "1:Q.A116" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"284" "G" "1:Q.G117" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"285" "U" "1:Q.U118" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"286" "G" "1:Q.G119" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"287" "G" "1:Q.G120" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"288" "A" "1:Q.A121" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"289" "C" "1:Q.C122" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"290" "A" "1:Q.A123" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"291" "A" "1:Q.A124" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"292" "A" "1:Q.A125" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"293" "G" "1:Q.G126" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"294" "G" "1:Q.G127" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"295" "U" "1:Q.U128" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"296" "G" "1:Q.G129" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"297" "A" "1:Q.A130" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"298" "A" "1:Q.A131" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"299" "A" "1:Q.A132" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"300" "G" "1:Q.G133" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"301" "U" "1:Q.U134" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"302" "G" "1:Q.G135" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"303" "U" "1:Q.U136" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"304" "G" "1:Q.G137" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"305" "A" "1:Q.A138" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"306" "U" "1:Q.U139" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"307" "G" "1:Q.G140" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"308" "A" "1:Q.A141" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"309" "A" "1:G.A-1" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"310" "A2M" "1:G.A2M0" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"311" "G" "1:G.G1" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"312" "C" "1:G.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"313" "G" "1:G.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"314" "C" "1:G.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"315" "C" "1:G.C5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"316" "A" "1:G.A6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"317" "G" "1:G.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"318" "A" "1:G.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"319" "A" "1:G.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"320" "C" "1:G.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"321" "U" "1:G.U11" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"322" "GTP" "1:R.GTP12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"323" "G" "1:R.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"324" "C" "1:R.C14" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"325" "A" "1:R.A15" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"326" "C" "1:R.C16^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"327" "C" "1:R.C17^B" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"328" "A" "1:R.A17^C" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"329" "U" "1:R.U17^D" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"330" "U" "1:R.U17^E" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"331" "G" "1:R.G17^F" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"332" "C" "1:R.C17^G" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"333" "A" "1:R.A17^H" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"334" "C" "1:R.C17^I" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"335" "U" "1:R.U17^J" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.012"
"336" "C" "1:R.C17^K" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.457"
"337" "C" "1:R.C17^L" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"338" "G" "1:R.G17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"339" "G" "1:R.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"340" "U" "1:R.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"341" "G" "1:R.G20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"342" "C" "1:R.C21" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"343" "C" "1:R.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"344" "A" "1:R.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"345" "G" "1:R.G24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"346" "U" "1:R.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"347" "U" "1:R.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"348" "G" "1:R.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"349" "A" "1:R.A28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"350" "C" "1:R.C29" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"351" "G" "1:R.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"352" "A" "1:R.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"353" "G" "1:R.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"354" "G" "1:R.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"355" "U" "1:R.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"356" "G" "1:R.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"357" "G" "1:R.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"358" "G" "1:R.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"359" "G" "1:R.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"360" "U" "1:R.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"361" "U" "1:R.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"362" "U" "1:R.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"363" "A" "1:R.A42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"364" "U" "1:R.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"365" "C" "1:R.C44" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"366" "G" "1:R.G45" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"367" "A" "1:R.A46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"368" "G" "1:R.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"369" "A" "1:R.A48" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"370" "U" "1:R.U49" "TRUE" TRUE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"371" "U" "1:R.U50" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"372" "U" "1:R.U51" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"373" "C" "1:R.C52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"374" "G" "1:R.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"375" "G" "1:R.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"376" "C" "1:R.C55" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"377" "G" "1:R.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"378" "G" "1:R.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"379" "A" "1:R.A58" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"380" "U" "1:R.U59" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"381" "G" "1:R.G60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"382" "A" "1:R.A61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"383" "C" "1:R.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"384" "U" "1:R.U63" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"385" "C" "1:R.C64" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"386" "C" "1:R.C65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"387" "C" "1:R.C66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"388" "G" "1:R.G67" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"389" "G" "1:R.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"390" "U" "1:R.U69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"391" "U" "1:R.U70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"392" "G" "1:R.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"393" "U" "1:R.U72" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "5.195"
"394" "U" "1:R.U73" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"395" "C" "1:R.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"396" "A" "1:R.A75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"397" "U" "1:R.U76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"398" "C" "1:R.C77" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"399" "A" "1:R.A78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"400" "C" "1:R.C79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"401" "A" "1:R.A80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"402" "A" "1:R.A81" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"403" "C" "1:R.C82" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"404" "C" "1:R.C83" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"405" "G" "1:R.G84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"406" "C" "1:R.C85" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"407" "A" "1:R.A86" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"408" "A" "1:R.A87" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"409" "G" "1:R.G88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"410" "C" "1:R.C89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"411" "U" "1:R.U90" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"412" "U" "1:R.U91" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"413" "U" "1:R.U92" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"414" "U" "1:R.U93" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"415" "A" "1:R.A94" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"416" "C" "1:R.C95" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"417" "U" "1:R.U96" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"418" "U" "1:R.U97" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"419" "A" "1:R.A98" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"420" "A" "1:R.A99" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"421" "A" "1:R.A100" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"422" "U" "1:R.U101" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"423" "C" "1:R.C102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"424" "A" "1:R.A103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"425" "U" "1:R.U104" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"426" "U" "1:R.U105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"427" "A" "1:R.A106" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"428" "A" "1:R.A107" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"429" "G" "1:R.G108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"430" "G" "1:R.G109" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"431" "U" "1:R.U110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"432" "G" "1:R.G111" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"433" "A" "1:R.A112" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"434" "C" "1:R.C113" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"435" "U" "1:R.U114" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"436" "U" "1:R.U115" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"437" "A" "1:R.A116" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"438" "G" "1:R.G117" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"439" "U" "1:R.U118" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"440" "G" "1:R.G119" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"441" "G" "1:R.G120" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"442" "A" "1:R.A121" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"443" "C" "1:R.C122" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"444" "A" "1:R.A123" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"445" "A" "1:R.A124" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"446" "A" "1:R.A125" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"447" "G" "1:R.G126" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"448" "G" "1:R.G127" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"449" "U" "1:R.U128" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"450" "G" "1:R.G129" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"451" "A" "1:R.A130" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"452" "A" "1:R.A131" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"453" "A" "1:R.A132" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"454" "G" "1:R.G133" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"455" "U" "1:R.U134" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"456" "G" "1:R.G135" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"457" "U" "1:R.U136" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"458" "G" "1:R.G137" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"459" "A" "1:R.A138" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"460" "U" "1:R.U139" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"461" "G" "1:R.G140" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"462" "A" "1:R.A141" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"463" "A" "1:H.A-1" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"464" "A2M" "1:H.A2M0" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"465" "G" "1:H.G1" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"466" "C" "1:H.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"467" "G" "1:H.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"468" "C" "1:H.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"469" "C" "1:H.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"470" "A" "1:H.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"471" "G" "1:H.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"472" "A" "1:H.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"473" "A" "1:H.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"474" "C" "1:H.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"475" "U" "1:H.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"476" "GTP" "1:S.GTP12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"477" "G" "1:S.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"478" "C" "1:S.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"479" "A" "1:S.A15" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"480" "C" "1:S.C16^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"481" "C" "1:S.C17^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"482" "A" "1:S.A17^C" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"483" "U" "1:S.U17^D" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"484" "U" "1:S.U17^E" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"485" "G" "1:S.G17^F" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"486" "C" "1:S.C17^G" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.028"
"487" "A" "1:S.A17^H" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"488" "C" "1:S.C17^I" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"489" "U" "1:S.U17^J" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.728"
"490" "C" "1:S.C17^K" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"491" "C" "1:S.C17^L" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"492" "G" "1:S.G17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"493" "G" "1:S.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"494" "U" "1:S.U19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"495" "G" "1:S.G20" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"496" "C" "1:S.C21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.215"
"497" "C" "1:S.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"498" "A" "1:S.A23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"499" "G" "1:S.G24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"500" "U" "1:S.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"501" "U" "1:S.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"502" "G" "1:S.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"503" "A" "1:S.A28" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"504" "C" "1:S.C29" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"505" "G" "1:S.G30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"506" "A" "1:S.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"507" "G" "1:S.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"508" "G" "1:S.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"509" "U" "1:S.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"510" "G" "1:S.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"511" "G" "1:S.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"512" "G" "1:S.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"513" "G" "1:S.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"514" "U" "1:S.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"515" "U" "1:S.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"516" "U" "1:S.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"517" "A" "1:S.A42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"518" "U" "1:S.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"519" "C" "1:S.C44" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"520" "G" "1:S.G45" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"521" "A" "1:S.A46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"522" "G" "1:S.G47" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"523" "A" "1:S.A48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"524" "U" "1:S.U49" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"525" "U" "1:S.U50" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"526" "U" "1:S.U51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"527" "C" "1:S.C52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"528" "G" "1:S.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"529" "G" "1:S.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"530" "C" "1:S.C55" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"531" "G" "1:S.G56" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"532" "G" "1:S.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"533" "A" "1:S.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"534" "U" "1:S.U59" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"535" "G" "1:S.G60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"536" "A" "1:S.A61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"537" "C" "1:S.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"538" "U" "1:S.U63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"539" "C" "1:S.C64" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"540" "C" "1:S.C65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.569"
"541" "C" "1:S.C66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"542" "G" "1:S.G67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"543" "G" "1:S.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"544" "U" "1:S.U69" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"545" "U" "1:S.U70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"546" "G" "1:S.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"547" "U" "1:S.U72" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.512"
"548" "U" "1:S.U73" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"549" "C" "1:S.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"550" "A" "1:S.A75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.05"
"551" "U" "1:S.U76" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"552" "C" "1:S.C77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.14"
"553" "A" "1:S.A78" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"554" "C" "1:S.C79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.438"
"555" "A" "1:S.A80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"556" "A" "1:S.A81" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"557" "C" "1:S.C82" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"558" "C" "1:S.C83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"559" "G" "1:S.G84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"560" "C" "1:S.C85" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "5.927"
"561" "A" "1:S.A86" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"562" "A" "1:S.A87" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"563" "G" "1:S.G88" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"564" "C" "1:S.C89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"565" "U" "1:S.U90" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"566" "U" "1:S.U91" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"567" "U" "1:S.U92" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.012"
"568" "U" "1:S.U93" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"569" "A" "1:S.A94" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"570" "C" "1:S.C95" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"571" "U" "1:S.U96" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"572" "U" "1:S.U97" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"573" "A" "1:S.A98" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"574" "A" "1:S.A99" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"575" "A" "1:S.A100" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"576" "U" "1:S.U101" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"577" "C" "1:S.C102" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"578" "A" "1:S.A103" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"579" "U" "1:S.U104" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"580" "U" "1:S.U105" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"581" "A" "1:S.A106" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"582" "A" "1:S.A107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"583" "G" "1:S.G108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"584" "G" "1:S.G109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"585" "U" "1:S.U110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"586" "G" "1:S.G111" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"587" "A" "1:S.A112" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"588" "C" "1:S.C113" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"589" "U" "1:S.U114" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"590" "U" "1:S.U115" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"591" "A" "1:S.A116" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"592" "G" "1:S.G117" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"593" "U" "1:S.U118" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"594" "G" "1:S.G119" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"595" "G" "1:S.G120" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"596" "A" "1:S.A121" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"597" "C" "1:S.C122" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"598" "A" "1:S.A123" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"599" "A" "1:S.A124" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"600" "A" "1:S.A125" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"601" "G" "1:S.G126" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"602" "G" "1:S.G127" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"603" "U" "1:S.U128" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"604" "G" "1:S.G129" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"605" "A" "1:S.A130" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"606" "A" "1:S.A131" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.021"
"607" "A" "1:S.A132" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.221"
"608" "G" "1:S.G133" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"609" "U" "1:S.U134" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"610" "G" "1:S.G135" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"611" "U" "1:S.U136" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"612" "G" "1:S.G137" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"613" "A" "1:S.A138" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"614" "U" "1:S.U139" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"615" "G" "1:S.G140" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.534"
"616" "A" "1:S.A141" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.783"
