"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "DC" "1:G.DC1" "FALSE" FALSE FALSE TRUE TRUE FALSE TRUE FALSE
"2" "DC" "1:G.DC2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "DC" "1:G.DC3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "DT" "1:G.DT4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "DG" "1:G.DG5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "DT" "1:G.DT6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"7" "DC" "1:G.DC7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "DT" "1:G.DT8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "DG" "1:G.DG9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "DG" "1:G.DG10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "DC" "1:G.DC11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "DG" "1:G.DG12" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"13" "DT" "1:G.DT13" "FALSE" FALSE TRUE FALSE TRUE FALSE TRUE FALSE
"14" "DT" "1:G.DT14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "DC" "1:G.DC15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "DG" "1:G.DG16" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"17" "DC" "1:G.DC17" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"18" "DG" "1:G.DG18" "FALSE" FALSE TRUE TRUE TRUE FALSE TRUE FALSE
"19" "DC" "1:G.DC19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "DG" "1:G.DG20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"21" "DC" "1:G.DC21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "DC" "1:G.DC22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"23" "DG" "1:G.DG23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:H.G1" "FALSE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE
"25" "A" "1:H.A2" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"26" "G" "1:H.G3" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"27" "U" "1:H.U4" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"28" "C" "1:H.C5" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"29" "U" "1:H.U6" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"30" "G" "1:H.G7" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"31" "C" "1:H.C8" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"32" "G" "1:H.G9" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"33" "G" "1:H.G10" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"34" "C" "1:H.C11" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"35" "G" "1:H.G12" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"36" "C" "1:H.C13" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"37" "G" "1:H.G14" "FALSE" FALSE TRUE FALSE TRUE FALSE TRUE FALSE
"38" "C" "1:H.C15" "TRUE" TRUE TRUE FALSE TRUE FALSE TRUE FALSE
"39" "G" "1:H.G16" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"40" "DA" "1:I.DA3" "FALSE" FALSE TRUE TRUE FALSE FALSE TRUE FALSE
"41" "DC" "1:I.DC4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"42" "DG" "1:I.DG5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"43" "DC" "1:I.DC6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "DC" "1:I.DC7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "DA" "1:I.DA8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "DG" "1:I.DG9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"47" "DA" "1:I.DA10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"48" "DC" "1:I.DC11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "DA" "1:I.DA12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "DG" "1:I.DG13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"51" "DG" "1:I.DG14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"52" "DG" "1:I.DG15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "DC" "1:X.DC1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"54" "DC" "1:X.DC2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"55" "DC" "1:X.DC3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"56" "DT" "1:X.DT4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "DG" "1:X.DG5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"58" "DT" "1:X.DT6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"59" "DC" "1:X.DC7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"60" "DT" "1:X.DT8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"61" "DG" "1:X.DG9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"62" "DG" "1:X.DG10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"63" "DC" "1:X.DC11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"64" "DG" "1:X.DG12" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"65" "DT" "1:X.DT13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"66" "DT" "1:X.DT14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"67" "DC" "1:X.DC15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"68" "DG" "1:X.DG16" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"69" "DC" "1:X.DC17" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"70" "DG" "1:X.DG18" "FALSE" FALSE TRUE FALSE TRUE FALSE TRUE FALSE
"71" "DC" "1:X.DC19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"72" "DG" "1:X.DG20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"73" "DC" "1:X.DC21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "DC" "1:X.DC22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "DG" "1:X.DG23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"76" "G" "1:Y.G1" "FALSE" FALSE FALSE TRUE TRUE FALSE TRUE FALSE
"77" "A" "1:Y.A2" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"78" "G" "1:Y.G3" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"79" "U" "1:Y.U4" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"80" "C" "1:Y.C5" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"81" "U" "1:Y.U6" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"82" "G" "1:Y.G7" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"83" "C" "1:Y.C8" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"84" "G" "1:Y.G9" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"85" "G" "1:Y.G10" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"86" "C" "1:Y.C11" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"87" "G" "1:Y.G12" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"88" "C" "1:Y.C13" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"89" "G" "1:Y.G14" "FALSE" FALSE TRUE FALSE TRUE FALSE TRUE FALSE
"90" "C" "1:Y.C15" "TRUE" TRUE TRUE FALSE TRUE FALSE TRUE FALSE
"91" "G" "1:Y.G16" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"92" "DA" "1:Z.DA3" "FALSE" FALSE TRUE TRUE FALSE FALSE TRUE FALSE
"93" "DC" "1:Z.DC4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"94" "DG" "1:Z.DG5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"95" "DC" "1:Z.DC6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"96" "DC" "1:Z.DC7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"97" "DA" "1:Z.DA8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"98" "DG" "1:Z.DG9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"99" "DA" "1:Z.DA10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"100" "DC" "1:Z.DC11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"101" "DA" "1:Z.DA12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"102" "DG" "1:Z.DG13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"103" "DG" "1:Z.DG14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"104" "DG" "1:Z.DG15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
