"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:A.G2" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.534"
"2" "G" "1:A.G3" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:A.C1404" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:A.G1405" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:A.U1406" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:A.C1407" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:A.G1408" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:A.C1409" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:A.U1410" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:A.A1411" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:A.G1412" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:A.U1413" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "A" "1:A.A14" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:A.C15" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:A.C16" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:A.G17" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:B.G84" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:B.G85" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:B.U86" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:B.A1487" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:B.C1488" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "U" "1:B.U1489" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "A" "1:B.A1490" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:B.A1491" FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"25" "A" "1:B.A1492" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "A" "1:B.A1493" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:B.G1494" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "U" "1:B.U1495" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "C" "1:B.C1496" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:B.G1497" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "C" "1:B.C98" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:B.C99" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "C" "1:B.C100" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
