"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "GTP" "1:A.GTP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"3" "A" "1:A.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:A.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"7" "A" "1:A.A7" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"8" "C" "1:A.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:A.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:A.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:A.C11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"12" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:A.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:A.G14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:A.C15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"16" "U" "1:A.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:A.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:A.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:A.U19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"20" "G" "1:A.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "A" "1:A.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:A.G22" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"23" "U" "1:A.U23" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:A.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:A.C25" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:A.C26" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"27" "A" "1:A.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "A" "1:A.A28" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE
"29" "A" "1:A.A29" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "U" "1:A.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:A.A31" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"32" "G" "1:A.G32" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"33" "G" "1:A.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:A.A34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:A.C35" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"36" "G" "1:A.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "A" "1:A.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "A" "1:A.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "A" "1:A.A39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:A.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:A.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:A.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "C" "1:A.C43" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"44" "G" "1:B.G1" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"45" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "C" "1:B.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:B.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "U" "1:B.U5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"49" "OMC" "1:B.OMC6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "C" "1:B.C7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "U" "1:B.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "G" "1:B.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:B.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "5BU" "1:B.5BU11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"55" "A" "1:B.A12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"56" "U" "1:B.U13" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"57" "C" "1:B.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "C" "1:B.C15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"59" "A" "1:B.A16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "A" "1:B.A17" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"61" "U" "1:B.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "C" "1:B.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "DC" "1:B.DC20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
