"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "U" "1:A.U1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:A.C2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:A.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "AVC" "1:A.AVC5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:B.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:B.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:B.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:B.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:B.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:B.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:B.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:B.A9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:B.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:B.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:C.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:C.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:C.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "A" "1:C.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:C.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:C.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:C.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "A" "1:C.A22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:C.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:C.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:C.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "A" "1:C.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:C.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:C.A28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:C.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:C.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:C.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:D.U31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:D.C32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:D.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "U" "1:D.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:D.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:D.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "U" "1:D.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "A" "1:D.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "C" "1:D.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "A" "1:D.A40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "U" "1:D.U41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "U" "1:D.U42" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"47" "A" "1:D.A43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:D.C44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "C" "1:D.C45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"50" "U" "1:D.U46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:D.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "C" "1:D.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "C" "1:D.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:P.G6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"55" "U" "1:P.U7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"56" "C" "1:P.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:P.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "A" "1:P.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "C" "1:P.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "C" "1:P.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "G" "1:P.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
