"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:B.G12" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"2" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:B.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:B.G15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"5" "G" "1:B.G16" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"6" "U" "1:B.U17" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "U" "1:B.U18" "TRUE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"8" "G" "1:B.G19" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"9" "C" "1:B.C20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "A" "1:B.A21" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"11" "G" "1:B.G22" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"12" "G" "1:B.G23" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:B.U24" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"14" "C" "1:B.C25" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"15" "U" "1:B.U26" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"16" "G" "1:B.G27" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"17" "C" "1:B.C28" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"18" "A" "1:B.A29" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"19" "C" "1:B.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:B.C31" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"21" "G" "1:B.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:B.C33" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.405"
"23" "C" "1:B.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.416"
