"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:A.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:A.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:A.A50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:A.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:A.G52" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "A" "1:A.A53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:A.A54" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:A.C55" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "U" "1:A.U56" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:A.A57" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"12" "C" "1:A.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:A.U59" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"14" "G" "1:A.G60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "U" "1:A.U61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "C" "1:A.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "U" "1:A.U63" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"18" "U" "1:A.U64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:A.C65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:A.A66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:A.C67" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"22" "G" "1:A.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "C" "1:A.C69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:A.C70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:B.G98" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:B.C99" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:B.G100" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "5BU" "1:B.5BU101" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:B.G102" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:B.U103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "C" "1:B.C104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:B.G105" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"33" "U" "1:B.U106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:B.G107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:B.C108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:B.A109" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"37" "G" "1:B.G110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:B.C111" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"39" "C" "1:B.C112" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "5BU" "1:B.5BU113" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:B.C114" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "C" "1:B.C115" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "G" "1:B.G116" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"44" "G" "1:B.G117" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "C" "1:C.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:C.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "G" "1:C.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:C.A50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "G" "1:C.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:C.G52" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"51" "A" "1:C.A53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "A" "1:C.A54" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "C" "1:C.C55" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "U" "1:C.U56" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"55" "A" "1:C.A57" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"56" "C" "1:C.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "U" "1:C.U59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "G" "1:C.G60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "U" "1:C.U61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "C" "1:C.C62" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"61" "U" "1:C.U63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "U" "1:C.U64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:C.C65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "A" "1:C.A66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "C" "1:C.C67" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"66" "G" "1:C.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:C.C69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "C" "1:C.C70" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"69" "G" "1:D.G98" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "C" "1:D.C99" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"71" "G" "1:D.G100" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"72" "5BU" "1:D.5BU101" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "G" "1:D.G102" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "U" "1:D.U103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.276"
"75" "C" "1:D.C104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.061"
"76" "G" "1:D.G105" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"77" "U" "1:D.U106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "G" "1:D.G107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "C" "1:D.C108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "A" "1:D.A109" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"81" "G" "1:D.G110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "C" "1:D.C111" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "C" "1:D.C112" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"84" "5BU" "1:D.5BU113" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "C" "1:D.C114" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "C" "1:D.C115" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "G" "1:D.G116" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"88" "G" "1:D.G117" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
