"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:A.C1001" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G1002" FALSE FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"3" "C" "1:A.C1003" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:A.G1004" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:A.A1005" FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"6" "A" "1:A.A1006" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:A.U1007" FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"8" "U" "1:A.U1008" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:A.A1009" FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"10" "G" "1:A.G1010" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:A.C1011" FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"12" "G" "1:A.G1012" FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE
