"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "GTP" "1:A.GTP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"3" "G" "1:A.G3" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"4" "A" "1:A.A4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:A.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:A.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:A.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:A.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:A.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "A" "1:A.A13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:A.C14" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"15" "C" "1:A.C15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:A.G16" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"17" "G" "1:A.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "A" "1:A.A18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"19" "U" "1:A.U19" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"20" "G" "1:A.G20" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"21" "U" "1:A.U21" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:A.G22" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "C" "1:A.C23" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.55"
"24" "U" "1:A.U24" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "U" "1:A.U25" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"26" "U" "1:A.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:A.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:A.C28" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"29" "G" "1:A.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:A.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "U" "1:A.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:A.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:A.U33" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"34" "G" "1:A.G34" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "A" "1:A.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "U" "1:A.U36" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "G" "1:A.G37" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:A.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:A.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "U" "1:A.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:A.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "C" "1:A.C42" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"43" "G" "1:A.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "U" "1:A.U44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "G" "1:A.G45" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "A" "1:A.A46" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"47" "G" "1:A.G47" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:A.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "A" "1:A.A49" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"50" "C" "1:A.C50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "A" "1:A.A51" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"52" "A" "1:A.A52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "A" "1:A.A53" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"54" "A" "1:A.A54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:A.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "A" "1:A.A56" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "G" "1:A.G57" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "G" "1:A.G58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "G" "1:A.G59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "C" "1:A.C60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "U" "1:A.U61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:A.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:A.C63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "C" "1:A.C64" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"65" "G" "1:A.G65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "A" "1:A.A66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "A" "1:A.A67" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"68" "U" "1:A.U68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "U" "1:A.U69" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"70" "GTP" "1:B.GTP1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "G" "1:B.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "A" "1:B.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "G" "1:B.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "C" "1:B.C6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"76" "C" "1:B.C7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"77" "C" "1:B.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "U" "1:B.U9" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"79" "G" "1:B.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "U" "1:B.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "C" "1:B.C12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"82" "A" "1:B.A13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "C" "1:B.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "C" "1:B.C15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"85" "G" "1:B.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "G" "1:B.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "A" "1:B.A18" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"88" "U" "1:B.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "G" "1:B.G20" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"90" "U" "1:B.U21" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "G" "1:B.G22" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "4.19"
"92" "C" "1:B.C23" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "2.159"
"93" "U" "1:B.U24" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "U" "1:B.U25" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.362"
"95" "U" "1:B.U26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "C" "1:B.C27" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"97" "C" "1:B.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "G" "1:B.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "G" "1:B.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "U" "1:B.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "C" "1:B.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "U" "1:B.U33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "G" "1:B.G34" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "A" "1:B.A35" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "U" "1:B.U36" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "G" "1:B.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "A" "1:B.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "G" "1:B.G39" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "U" "1:B.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "C" "1:B.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "C" "1:B.C42" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "G" "1:B.G43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "U" "1:B.U44" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "3.812"
"114" "G" "1:B.G45" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"115" "A" "1:B.A46" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"116" "G" "1:B.G47" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "G" "1:B.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "A" "1:B.A49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "C" "1:B.C50" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"120" "A" "1:B.A51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "A" "1:B.A52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "A" "1:B.A53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "A" "1:B.A54" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "C" "1:B.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "A" "1:B.A56" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "G" "1:B.G57" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "G" "1:B.G58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "G" "1:B.G59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "C" "1:B.C60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "U" "1:B.U61" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "C" "1:B.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "C" "1:B.C63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "C" "1:B.C64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "G" "1:B.G65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "A" "1:B.A66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "A" "1:B.A67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "U" "1:B.U68" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"138" "U" "1:B.U69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
