"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:C.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.454"
"2" "G" "1:C.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:C.C3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"4" "A" "1:C.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:C.C5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"6" "A" "1:C.A6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "G" "1:C.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:C.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:C.A9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "G" "1:C.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:C.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:C.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "A" "1:C.A13" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"14" "U" "1:C.U14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:C.G15" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"16" "G" "1:C.G16" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"17" "C" "1:C.C17" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"18" "U" "1:C.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:C.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:C.C20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.009"
"21" "G" "1:C.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "U" "1:C.U22" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"23" "G" "1:C.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:C.C24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"25" "C" "1:C.C25" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"26" "G" "1:F.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:F.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:F.C3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"29" "A" "1:F.A4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"30" "C" "1:F.C5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"31" "A" "1:F.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:F.G7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"33" "A" "1:F.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "A" "1:F.A9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"35" "G" "1:F.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:F.A11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"37" "U" "1:F.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:F.A13" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"39" "U" "1:F.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:F.G15" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"41" "G" "1:F.G16" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"42" "C" "1:F.C17" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"43" "U" "1:F.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "U" "1:F.U19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"45" "C" "1:F.C20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"46" "G" "1:F.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "U" "1:F.U22" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"48" "G" "1:F.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "C" "1:F.C24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"50" "C" "1:F.C25" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"51" "G" "1:I.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.022"
"52" "G" "1:I.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "C" "1:I.C3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"54" "A" "1:I.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:I.C5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"56" "A" "1:I.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "G" "1:I.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "A" "1:I.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "A" "1:I.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "G" "1:I.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "A" "1:I.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "U" "1:I.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "A" "1:I.A13" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"64" "U" "1:I.U14" "TRUE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"65" "G" "1:I.G15" "TRUE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"66" "G" "1:I.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:I.C17" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"68" "U" "1:I.U18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"69" "U" "1:I.U19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"70" "C" "1:I.C20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"71" "G" "1:I.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "U" "1:I.U22" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"73" "G" "1:I.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "C" "1:I.C24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"75" "C" "1:I.C25" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"76" "G" "1:L.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.881"
"77" "G" "1:L.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "C" "1:L.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.868"
"79" "A" "1:L.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "C" "1:L.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "A" "1:L.A6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"82" "G" "1:L.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "A" "1:L.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "A" "1:L.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "G" "1:L.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "A" "1:L.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "U" "1:L.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "A" "1:L.A13" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"89" "U" "1:L.U14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "G" "1:L.G15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "G" "1:L.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "C" "1:L.C17" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"93" "U" "1:L.U18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"94" "U" "1:L.U19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"95" "C" "1:L.C20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"96" "G" "1:L.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "U" "1:L.U22" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"98" "G" "1:L.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "C" "1:L.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.539"
"100" "C" "1:L.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.7"
"101" "G" "1:O.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "G" "1:O.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "C" "1:O.C3" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"104" "A" "1:O.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "C" "1:O.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "A" "1:O.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "G" "1:O.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "A" "1:O.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "A" "1:O.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "G" "1:O.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "A" "1:O.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "U" "1:O.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "A" "1:O.A13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "U" "1:O.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "G" "1:O.G15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "G" "1:O.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "C" "1:O.C17" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"118" "U" "1:O.U18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"119" "U" "1:O.U19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"120" "C" "1:O.C20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"121" "G" "1:O.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.002"
"122" "U" "1:O.U22" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.045"
"123" "G" "1:O.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "C" "1:O.C24" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.326"
"125" "C" "1:O.C25" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.017"
"126" "G" "1:R.G1" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"127" "G" "1:R.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "C" "1:R.C3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"129" "A" "1:R.A4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"130" "C" "1:R.C5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"131" "A" "1:R.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "G" "1:R.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "A" "1:R.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "A" "1:R.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "G" "1:R.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "A" "1:R.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "U" "1:R.U12" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"138" "A" "1:R.A13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "U" "1:R.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "G" "1:R.G15" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "G" "1:R.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "C" "1:R.C17" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"143" "U" "1:R.U18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"144" "U" "1:R.U19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"145" "C" "1:R.C20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.457"
"146" "G" "1:R.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "U" "1:R.U22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"148" "G" "1:R.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "C" "1:R.C24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"150" "C" "1:R.C25" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
