"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:M.G142" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"2" "G" "1:M.G143" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"3" "C" "1:M.C144" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"4" "G" "1:M.G145" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"5" "G" "1:M.G146" "TRUE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE
"6" "U" "1:M.U147" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"7" "G" "1:M.G148" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"8" "G" "1:M.G149" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"9" "G" "1:M.G150" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"10" "G" "1:M.G151" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"11" "G" "1:M.G152" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"12" "A" "1:M.A153" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"13" "G" "1:M.G154" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"14" "C" "1:M.C155" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"15" "A" "1:M.A156" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"16" "U" "1:M.U157" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"17" "C" "1:M.C158" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"18" "U" "1:M.U159" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"19" "C" "1:M.C160" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"20" "C" "1:M.C161" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"21" "U" "1:M.U162" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"22" "G" "1:M.G163" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"23" "U" "1:M.U164" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"24" "A" "1:M.A165" "TRUE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE
"25" "G" "1:M.G166" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"26" "G" "1:M.G167" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"27" "G" "1:M.G168" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"28" "G" "1:M.G169" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"29" "A" "1:M.A170" "FALSE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE
"30" "G" "1:M.G171" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"31" "A" "1:M.A172" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"32" "U" "1:M.U173" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"33" "G" "1:M.G174" "TRUE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE
"34" "U" "1:M.U175" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"35" "A" "1:M.A176" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"36" "A" "1:M.A177" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"37" "C" "1:M.C178" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"38" "C" "1:M.C179" "TRUE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE
"39" "C" "1:M.C180" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"40" "C" "1:M.C181" "TRUE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE
"41" "C" "1:M.C182" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"42" "U" "1:M.U183" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"43" "U" "1:M.U184" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"44" "U" "1:M.U185" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"45" "A" "1:M.A186" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"46" "C" "1:M.C187" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"47" "C" "1:M.C188" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"48" "U" "1:M.U189" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"49" "G" "1:M.G190" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"50" "C" "1:M.C191" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"51" "C" "1:M.C192" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"52" "G" "1:M.G193" "TRUE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE
"53" "A" "1:M.A194" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"54" "A" "1:M.A195" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"55" "C" "1:M.C196" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"56" "C" "1:M.C197" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"57" "C" "1:M.C198" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"58" "C" "1:M.C199" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"59" "G" "1:M.G200" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"60" "C" "1:M.C201" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"61" "C" "1:M.C202" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"62" "A" "1:M.A203" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"63" "G" "1:M.G204" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"64" "G" "1:M.G205" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"65" "C" "1:M.C206" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"66" "C" "1:M.C207" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"67" "C" "1:M.C208" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"68" "G" "1:M.G209" "FALSE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE
"69" "G" "1:M.G210" "FALSE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE
"70" "A" "1:M.A211" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"71" "A" "1:M.A212" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"72" "G" "1:M.G213" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"73" "G" "1:M.G214" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"74" "G" "1:M.G215" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"75" "A" "1:M.A216" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"76" "G" "1:M.G217" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"77" "C" "1:M.C218" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"78" "A" "1:M.A219" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"79" "A" "1:M.A220" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"80" "C" "1:M.C221" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"81" "G" "1:M.G222" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"82" "G" "1:M.G223" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"83" "U" "1:M.U224" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"84" "A" "1:M.A225" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"85" "G" "1:M.G226" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"86" "G" "1:M.G227" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"87" "C" "1:M.C228" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"88" "A" "1:M.A229" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"89" "G" "1:M.G230" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"90" "G" "1:M.G231" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"91" "A" "1:M.A232" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"92" "C" "1:M.C233" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"93" "G" "1:M.G234" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"94" "U" "1:M.U235" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"95" "C" "1:M.C236" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"96" "G" "1:M.G237" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"97" "G" "1:N.G142" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"98" "G" "1:N.G143" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"99" "C" "1:N.C144" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"100" "G" "1:N.G145" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"101" "G" "1:N.G146" "TRUE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE
"102" "U" "1:N.U147" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"103" "G" "1:N.G148" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"104" "G" "1:N.G149" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"105" "G" "1:N.G150" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"106" "G" "1:N.G151" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"107" "G" "1:N.G152" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"108" "A" "1:N.A153" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"109" "G" "1:N.G154" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"110" "C" "1:N.C155" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"111" "A" "1:N.A156" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"112" "U" "1:N.U157" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"113" "C" "1:N.C158" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"114" "U" "1:N.U159" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"115" "C" "1:N.C160" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"116" "C" "1:N.C161" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"117" "U" "1:N.U162" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"118" "G" "1:N.G163" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"119" "U" "1:N.U164" "TRUE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE
"120" "A" "1:N.A165" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"121" "G" "1:N.G166" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"122" "G" "1:N.G167" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"123" "G" "1:N.G168" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"124" "G" "1:N.G169" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"125" "A" "1:N.A170" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"126" "G" "1:N.G171" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"127" "A" "1:N.A172" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"128" "U" "1:N.U173" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"129" "G" "1:N.G174" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"130" "U" "1:N.U175" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"131" "A" "1:N.A176" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"132" "A" "1:N.A177" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"133" "C" "1:N.C178" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"134" "C" "1:N.C179" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"135" "C" "1:N.C180" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"136" "C" "1:N.C181" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"137" "C" "1:N.C182" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"138" "U" "1:N.U183" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"139" "U" "1:N.U184" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"140" "U" "1:N.U185" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"141" "A" "1:N.A186" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"142" "C" "1:N.C187" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"143" "C" "1:N.C188" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"144" "U" "1:N.U189" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"145" "G" "1:N.G190" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"146" "C" "1:N.C191" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"147" "C" "1:N.C192" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"148" "G" "1:N.G193" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"149" "A" "1:N.A194" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"150" "A" "1:N.A195" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"151" "C" "1:N.C196" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"152" "C" "1:N.C197" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"153" "C" "1:N.C198" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"154" "C" "1:N.C199" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"155" "G" "1:N.G200" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"156" "C" "1:N.C201" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"157" "C" "1:N.C202" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"158" "A" "1:N.A203" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"159" "G" "1:N.G204" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"160" "G" "1:N.G205" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"161" "C" "1:N.C206" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"162" "C" "1:N.C207" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"163" "C" "1:N.C208" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"164" "G" "1:N.G209" "TRUE" TRUE FALSE TRUE TRUE FALSE FALSE FALSE
"165" "G" "1:N.G210" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"166" "A" "1:N.A211" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"167" "A" "1:N.A212" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"168" "G" "1:N.G213" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"169" "G" "1:N.G214" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"170" "G" "1:N.G215" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"171" "A" "1:N.A216" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"172" "G" "1:N.G217" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"173" "C" "1:N.C218" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"174" "A" "1:N.A219" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"175" "A" "1:N.A220" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"176" "C" "1:N.C221" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"177" "G" "1:N.G222" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"178" "G" "1:N.G223" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"179" "U" "1:N.U224" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"180" "A" "1:N.A225" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"181" "G" "1:N.G226" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"182" "G" "1:N.G227" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"183" "C" "1:N.C228" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"184" "A" "1:N.A229" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"185" "G" "1:N.G230" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"186" "G" "1:N.G231" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"187" "A" "1:N.A232" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"188" "C" "1:N.C233" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"189" "G" "1:N.G234" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"190" "U" "1:N.U235" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"191" "C" "1:N.C236" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"192" "G" "1:N.G237" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
