"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:B.A-9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.507"
"2" "A" "1:B.A-8" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "3.705"
"3" "A" "1:B.A-7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.19"
"4" "A" "1:B.A-6" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"5" "A" "1:B.A-5" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"6" "A" "1:B.A-4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:B.A-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:B.A-2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:B.A-1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
