"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:C.A-7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "U" "1:C.U-6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:C.A-5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:C.U-4" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:C.U-3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:C.U-2" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:C.U-1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:D.A-7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:D.U-6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:D.A-5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:D.U-4" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "U" "1:D.U-3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "U" "1:D.U-2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "U" "1:D.U-1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
