"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:B.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "A" "1:B.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:B.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:B.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:B.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:B.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:B.A9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"9" "G" "1:B.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:B.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:B.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:B.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:B.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "U" "1:B.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "C" "1:B.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:B.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:B.C19" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:B.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.35"
"20" "A" "1:B.A21" "TRUE" FALSE FALSE FALSE FALSE TRUE FALSE TRUE "3.982"
"21" "A" "1:B.A22" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "6.141"
"22" "C" "1:B.C23" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "8.053"
"23" "U" "1:B.U24" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE TRUE "4.493"
"24" "C" "1:B.C25" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.496"
"25" "G" "1:B.G26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.78"
"26" "C" "1:B.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:B.G28" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"28" "A" "1:B.A29" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.606"
"29" "A" "1:B.A30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:B.G31" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"31" "C" "1:B.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:B.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:B.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "A" "1:B.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "G" "1:B.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:B.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "A" "1:B.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:B.A39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "C" "1:B.C40" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"40" "U" "1:B.U41" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"41" "U" "1:B.U42" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"42" "C" "1:B.C43" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"43" "A" "1:B.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:B.C45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "U" "1:B.U46" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"46" "C" "1:B.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:B.C48" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"48" "C" "1:B.C49" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.34"
"49" "G" "1:D.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.23"
"50" "G" "1:D.G3" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.106"
"51" "A" "1:D.A4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "G" "1:D.G5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:D.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "G" "1:D.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "A" "1:D.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "A" "1:D.A9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"57" "G" "1:D.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "G" "1:D.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "A" "1:D.A12" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"60" "G" "1:D.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "G" "1:D.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:D.C15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"63" "U" "1:D.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "C" "1:D.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "G" "1:D.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "C" "1:D.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.748"
"67" "G" "1:D.G20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.8"
"68" "A" "1:D.A21" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.556"
"69" "U" "1:D.U24" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.702"
"70" "C" "1:D.C25" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.511"
"71" "G" "1:D.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "C" "1:D.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.34"
"73" "G" "1:D.G28" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "A" "1:D.A29" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "A" "1:D.A30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "G" "1:D.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "C" "1:D.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "C" "1:D.C33" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"79" "G" "1:D.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "A" "1:D.A35" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "G" "1:D.G36" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"82" "A" "1:D.A37" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "A" "1:D.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "A" "1:D.A39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "C" "1:D.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "U" "1:D.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "U" "1:D.U42" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"88" "C" "1:D.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "A" "1:D.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "C" "1:D.C45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "U" "1:D.U46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "C" "1:D.C47" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"93" "C" "1:D.C48" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.435"
"94" "C" "1:D.C49" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.561"
