"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:A.G1" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.147"
"2" "C" "1:A.C2" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.22"
"3" "A" "1:A.A3" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.538"
"4" "U" "1:A.U4" FALSE FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.944"
"5" "U" "1:A.U5" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.234"
"6" "G" "1:A.G6" FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "G" "1:A.G7" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.147"
"8" "C" "1:B.C66" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.028"
"9" "C" "1:B.C67" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.198"
"10" "A" "1:B.A68" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.538"
"11" "A" "1:B.A69" FALSE FALSE FALSE TRUE TRUE FALSE FALSE TRUE "4.427"
"12" "U" "1:B.U70" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:B.G71" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:B.C72" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.785"
