"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:C.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "U" "1:C.U7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:C.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:C.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:C.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:C.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:C.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:C.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:C.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:C.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:C.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:C.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:C.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:C.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "DG" "1:C.DG20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:D.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:D.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:D.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:D.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:D.C10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"21" "G" "1:D.G11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:D.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:D.A13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "U" "1:D.U14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "A" "1:D.A15" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:D.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:D.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:D.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "A" "1:D.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "DG" "1:D.DG20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
