"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:B.U5" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "C" "1:B.C6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:B.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:B.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:B.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:B.A10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:B.C11" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:B.C13" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:B.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:B.U15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:B.G16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:B.U17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:B.G18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:B.G19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:B.G20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "DG" "1:B.DG21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "A" "1:B.A22" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"19" "U" "1:D.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:D.C6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:D.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:D.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "C" "1:D.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:D.A10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:D.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:D.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:D.C13" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:D.G14" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "U" "1:D.U15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:D.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "U" "1:D.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:D.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:D.G19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:D.G20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "DG" "1:D.DG21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:D.A22" "TRUE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"37" "U" "1:F.U5" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"38" "C" "1:F.C6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "C" "1:F.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:F.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:F.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "A" "1:F.A10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "C" "1:F.C11" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "G" "1:F.G12" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "C" "1:F.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:F.G14" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"47" "U" "1:F.U15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:F.G16" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "U" "1:F.U17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:F.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:F.G19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "G" "1:F.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "DG" "1:F.DG21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "A" "1:F.A22" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"55" "U" "1:H.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:H.C6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:H.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "C" "1:H.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "C" "1:H.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "A" "1:H.A10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "C" "1:H.C11" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "G" "1:H.G12" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:H.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "G" "1:H.G14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "U" "1:H.U15" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"66" "G" "1:H.G16" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "U" "1:H.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:H.G18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:H.G19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "G" "1:H.G20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "DG" "1:H.DG21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "A" "1:H.A22" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"73" "U" "1:J.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "6.728"
"74" "C" "1:J.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "C" "1:J.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "C" "1:J.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "C" "1:J.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "A" "1:J.A10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "C" "1:J.C11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "G" "1:J.G12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "C" "1:J.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "G" "1:J.G14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "U" "1:J.U15" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "G" "1:J.G16" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"85" "U" "1:J.U17" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"86" "G" "1:J.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "G" "1:J.G19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "G" "1:J.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "DG" "1:J.DG21" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"90" "A" "1:J.A22" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "U" "1:L.U5" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "C" "1:L.C6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "C" "1:L.C7" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "C" "1:L.C8" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "C" "1:L.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "A" "1:L.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "C" "1:L.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "G" "1:L.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "C" "1:L.C13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "G" "1:L.G14" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"101" "U" "1:L.U15" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"102" "G" "1:L.G16" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "U" "1:L.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "G" "1:L.G18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"105" "G" "1:L.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "G" "1:L.G20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "DG" "1:L.DG21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "A" "1:L.A22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "U" "1:N.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.712"
"110" "C" "1:N.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "C" "1:N.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "C" "1:N.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.718"
"113" "C" "1:N.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.457"
"114" "A" "1:N.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "C" "1:N.C11" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "G" "1:N.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "C" "1:N.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "G" "1:N.G14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "U" "1:N.U15" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "G" "1:N.G16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "U" "1:N.U17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "G" "1:N.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "G" "1:N.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "G" "1:N.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.472"
"125" "DG" "1:N.DG21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "A" "1:N.A22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.459"
"127" "U" "1:P.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "C" "1:P.C6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.905"
"129" "C" "1:P.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.409"
"130" "C" "1:P.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.565"
"131" "C" "1:P.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.688"
"132" "A" "1:P.A10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "C" "1:P.C11" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "G" "1:P.G12" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "C" "1:P.C13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "G" "1:P.G14" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "2.452"
"137" "U" "1:P.U15" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "G" "1:P.G16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "U" "1:P.U17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "G" "1:P.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "G" "1:P.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.904"
"142" "G" "1:P.G20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.597"
"143" "DG" "1:P.DG21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "A" "1:P.A22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.859"
