"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:A.A1" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"2" "U" "1:A.U2" "FALSE" FALSE FALSE TRUE TRUE FALSE TRUE FALSE
"3" "C" "1:A.C3" "FALSE" FALSE FALSE TRUE TRUE FALSE TRUE FALSE
"4" "C" "1:A.C4" "FALSE" FALSE TRUE FALSE TRUE FALSE TRUE FALSE
"5" "C" "1:A.C5" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"6" "C" "1:A.C6" "FALSE" TRUE TRUE FALSE TRUE FALSE TRUE FALSE
"7" "C" "1:A.C7" "FALSE" FALSE TRUE TRUE TRUE FALSE TRUE FALSE
"8" "G" "1:A.G8" "FALSE" FALSE TRUE TRUE TRUE FALSE TRUE FALSE
"9" "U" "1:A.U9" "FALSE" FALSE TRUE TRUE TRUE FALSE TRUE FALSE
"10" "G" "1:A.G10" "FALSE" FALSE TRUE FALSE TRUE FALSE TRUE FALSE
"11" "C" "1:A.C11" "FALSE" FALSE FALSE FALSE TRUE FALSE TRUE FALSE
"12" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE TRUE FALSE TRUE FALSE
"13" "G" "1:B.G13" "FALSE" FALSE FALSE TRUE TRUE FALSE TRUE FALSE
"14" "G" "1:B.G14" "TRUE" FALSE FALSE TRUE TRUE FALSE TRUE FALSE
"15" "U" "1:B.U15" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"16" "G" "1:B.G16" "FALSE" FALSE TRUE TRUE TRUE FALSE TRUE FALSE
"17" "C" "1:B.C17" "FALSE" FALSE TRUE TRUE TRUE FALSE TRUE FALSE
"18" "G" "1:B.G18" "FALSE" TRUE TRUE TRUE TRUE FALSE TRUE FALSE
"19" "G" "1:B.G19" "TRUE" FALSE FALSE TRUE TRUE FALSE TRUE FALSE
"20" "G" "1:B.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"21" "G" "1:B.G21" "FALSE" FALSE FALSE TRUE TRUE FALSE TRUE FALSE
"22" "G" "1:B.G22" "FALSE" FALSE FALSE TRUE TRUE FALSE TRUE FALSE
"23" "A" "1:B.A23" "FALSE" FALSE FALSE TRUE TRUE FALSE TRUE FALSE
"24" "U" "1:B.U24" "FALSE" FALSE FALSE TRUE TRUE FALSE TRUE FALSE
