"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:C.G1" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:C.G2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:C.C3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:C.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:C.G5^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:C.C5^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:C.C5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:C.G6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:C.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:C.C8" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"11" "A" "1:C.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:C.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:C.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:C.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:C.G13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:C.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:C.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:C.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:C.G18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "G" "1:C.G19" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"21" "U" "1:C.U20^A" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:C.C20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "C" "1:C.C21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:C.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:C.C23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:C.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:C.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:C.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "C" "1:C.C27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:C.C28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:C.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:C.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "A" "1:C.A31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.84"
"34" "C" "1:C.C32" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.159"
"35" "G" "1:C.G37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "7.155"
"36" "A" "1:C.A38" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.402"
"37" "U" "1:C.U39" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:C.C40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "C" "1:C.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:C.G42" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:C.G43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "C" "1:C.C44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "G" "1:C.G45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:C.C46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "G" "1:C.G47^A" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "C" "1:C.C47^B" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:C.C47^C" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "C" "1:C.C47^D" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "C" "1:C.C47^E" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:C.G47^F" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "A" "1:C.A47^G" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "G" "1:C.G47^H" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:C.U47^I" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "G" "1:C.G47^J" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "G" "1:C.G47^K" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "G" "1:C.G47^L" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "G" "1:C.G47^M" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "C" "1:C.C47^N" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "G" "1:C.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "C" "1:C.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "G" "1:C.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "G" "1:C.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "G" "1:C.G52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "G" "1:C.G53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "U" "1:C.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "U" "1:C.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:C.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "A" "1:C.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "A" "1:C.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "U" "1:C.U59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "U" "1:C.U60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "C" "1:C.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "C" "1:C.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "C" "1:C.C63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "C" "1:C.C64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "G" "1:C.G66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "C" "1:C.C67^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "G" "1:C.G67^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "G" "1:C.G67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "C" "1:C.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "G" "1:C.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "G" "1:C.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "C" "1:C.C71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "C" "1:C.C72" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "G" "1:C.G73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "C" "1:C.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "C" "1:C.C75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "A" "1:C.A76" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.44"
"89" "G" "1:D.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"90" "G" "1:D.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "C" "1:D.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "C" "1:D.C4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "G" "1:D.G5^A" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "C" "1:D.C5^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "C" "1:D.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "G" "1:D.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "C" "1:D.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "C" "1:D.C8" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "A" "1:D.A9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "C" "1:D.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "C" "1:D.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "G" "1:D.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "G" "1:D.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "G" "1:D.G14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "G" "1:D.G15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "U" "1:D.U16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "G" "1:D.G18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "G" "1:D.G19" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"109" "U" "1:D.U20^A" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "C" "1:D.C20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "C" "1:D.C21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "C" "1:D.C22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "C" "1:D.C23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "G" "1:D.G24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "G" "1:D.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "G" "1:D.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "C" "1:D.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "C" "1:D.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "G" "1:D.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "G" "1:D.G30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "A" "1:D.A31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "C" "1:D.C32" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "U" "1:D.U33" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "8.745"
"124" "A" "1:D.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.059"
"125" "G" "1:D.G37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.474"
"126" "A" "1:D.A38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.335"
"127" "U" "1:D.U39" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "C" "1:D.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "C" "1:D.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "G" "1:D.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "G" "1:D.G43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "C" "1:D.C44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "G" "1:D.G45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "C" "1:D.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "G" "1:D.G47^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "C" "1:D.C47^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "C" "1:D.C47^C" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "C" "1:D.C47^D" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "C" "1:D.C47^E" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "G" "1:D.G47^F" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.718"
"141" "A" "1:D.A47^G" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "G" "1:D.G47^H" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.294"
"143" "U" "1:D.U47^I" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "G" "1:D.G47^J" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "G" "1:D.G47^K" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "G" "1:D.G47^L" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "G" "1:D.G47^M" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"148" "C" "1:D.C47^N" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "G" "1:D.G47" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "C" "1:D.C48" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"151" "G" "1:D.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"152" "G" "1:D.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"153" "G" "1:D.G52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "G" "1:D.G53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"155" "U" "1:D.U54" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"156" "U" "1:D.U55" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"157" "C" "1:D.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"158" "A" "1:D.A57" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"159" "A" "1:D.A58" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"160" "U" "1:D.U59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"161" "U" "1:D.U60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"162" "C" "1:D.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"163" "C" "1:D.C62" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"164" "C" "1:D.C63" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"165" "C" "1:D.C64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"166" "G" "1:D.G66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"167" "C" "1:D.C67^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"168" "G" "1:D.G67^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"169" "G" "1:D.G67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"170" "C" "1:D.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"171" "G" "1:D.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"172" "G" "1:D.G70" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"173" "C" "1:D.C71" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"174" "C" "1:D.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"175" "G" "1:D.G73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"176" "C" "1:D.C74" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
