"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:B.C1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.977"
"2" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"3" "C" "1:B.C3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"4" "G" "1:B.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:B.C5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"6" "G" "1:B.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:B.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:B.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.534"
"9" "C" "1:B.C9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.252"
"10" "G" "1:B.G10" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "4.226"
"11" "C" "1:C.C1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "6.031"
"12" "G" "1:C.G2" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.33"
"13" "C" "1:C.C3" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.805"
"14" "G" "1:C.G4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:C.C5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"16" "G" "1:C.G6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"17" "C" "1:C.C7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"18" "G" "1:C.G8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"19" "C" "1:C.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "G" "1:C.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
