"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:B.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:B.G2" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"3" "C" "1:B.C3" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"4" "G" "1:B.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:B.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:B.G6" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"7" "G" "1:B.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:B.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:B.G9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"10" "U" "1:B.U10" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"11" "A" "1:B.A11" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:B.C12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:B.C13" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"14" "G" "1:B.G14" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"15" "G" "1:B.G15" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:B.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "C" "1:B.C17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"18" "U" "1:B.U18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:B.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:B.G20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:B.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:B.U22" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"23" "A" "1:B.A23" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:B.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:B.C25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:B.C26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:B.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:B.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:B.G29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:B.G30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:B.G31" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:B.C32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"33" "U" "1:B.U33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "U" "1:B.U34" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"35" "C" "1:B.C35" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "G" "1:B.G36" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:B.G37" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:B.C38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:B.C39" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"40" "G" "1:B.G40" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"41" "A" "1:B.A41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:B.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:B.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:B.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "C" "1:B.C45" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"46" "G" "1:B.G46" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"47" "A" "1:B.A47" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"48" "G" "1:B.G48" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"49" "A" "1:B.A49" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:B.G50" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "C" "1:B.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "C" "1:B.C52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "C" "1:B.C53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "U" "1:B.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "C" "1:B.C55" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"56" "G" "1:B.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "G" "1:B.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:B.G58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "G" "1:B.G59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"60" "U" "1:B.U60" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"61" "U" "1:B.U61" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"62" "C" "1:B.C62" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"63" "G" "1:B.G63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "A" "1:B.A64" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"65" "U" "1:B.U65" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"66" "U" "1:B.U66" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"67" "C" "1:B.C67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "C" "1:B.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "C" "1:B.C69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "C" "1:B.C70" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"71" "C" "1:B.C71" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"72" "C" "1:B.C72" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"73" "C" "1:B.C73" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"74" "U" "1:B.U74" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"75" "G" "1:B.G75" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"76" "C" "1:B.C76" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"77" "G" "1:B.G77" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"78" "C" "1:B.C78" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"79" "C" "1:B.C79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "G" "1:B.G80" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"81" "C" "1:B.C81" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
