"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:G.G2001" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.17"
"2" "G" "1:G.G2002" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:G.G2003" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:G.U2004" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:G.C2005" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:G.C2006" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:G.A2007" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:G.U2008" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"9" "C" "1:G.C2009" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "A" "1:T.A2101" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.754"
"11" "A" "1:T.A2102" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:T.C2103" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "G" "1:T.G2104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:T.A2105" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "U" "1:T.U2106" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"16" "G" "1:T.G2107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:T.G2108" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "A" "1:T.A2109" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:T.C2110" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:T.C2111" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:T.C2112" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "A" "1:T.A2113" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "6.345"
