"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G6174" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G6175" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:A.U6176" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:A.U6177" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:A.A6178" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U6179" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:A.U6180" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"8" "C" "1:A.C6181" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"9" "A" "1:A.A6182" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G6183" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:A.A6184" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "U" "1:A.U6185" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "U" "1:A.U6186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:A.A6187" "TRUE" TRUE TRUE TRUE TRUE FALSE TRUE FALSE
"15" "G" "1:A.G6188" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:A.G6189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:A.U6190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:A.A6191" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:A.G6192" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:A.U6193" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:A.C6194" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:A.G6195" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:A.A6196" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "A" "1:A.A6197" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:A.U6198" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:A.G6199" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:A.A6200" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:A.C6201" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:A.C6202" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "U" "1:B.U6203" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"31" "A" "1:B.A6204" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "A" "1:B.A6205" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:B.G6206" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:B.A6207" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:B.A6208" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:B.A6209" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "U" "1:B.U6210" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE
"38" "U" "1:B.U6211" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"39" "U" "1:B.U6212" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"40" "A" "1:B.A6213" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:B.C6214" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:B.C6215" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "U" "1:B.U6216" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
