"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "U" "1:A.U1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:A.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:A.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"5" "A2M" "1:A.A2M5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:A.G6" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"7" "U" "1:A.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:A.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:A.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:A.A10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:A.C11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:B.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:B.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:B.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:B.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:B.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "A" "1:B.A7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:B.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"21" "A" "1:B.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:B.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:B.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:B.G15" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:B.G16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:B.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "A" "1:B.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:B.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:B.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:B.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "A" "1:B.A22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:B.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:B.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:B.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "A" "1:B.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:B.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "A" "1:B.A28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:B.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:B.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "A" "1:B.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "U" "1:C.U31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "C" "1:C.C32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:C.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "U" "1:C.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:C.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "G" "1:C.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "U" "1:C.U37" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"50" "N6G" "1:C.N6G38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"51" "C" "1:C.C39" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "A" "1:C.A40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"53" "U" "1:C.U41" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"54" "U" "1:C.U42" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "A" "1:C.A43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "C" "1:C.C44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:C.C45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "U" "1:C.U46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "G" "1:C.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "C" "1:C.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "C" "1:C.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
