"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"2" "C" "1:A.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:A.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:A.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "A" "1:A.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:A.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:A.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:A.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:A.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:A.G11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:A.G12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:A.A13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:A.C14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:A.A15" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "A" "1:A.A16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:A.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "U" "1:A.U18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:A.C19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:A.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:A.C21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:B.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"23" "C" "1:B.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:B.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:B.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:B.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:B.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:B.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:B.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:B.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:B.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:B.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:B.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:B.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:B.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "A" "1:B.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:B.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "U" "1:B.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:B.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:B.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:B.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:C.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"44" "C" "1:C.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:C.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "U" "1:C.U4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"47" "C" "1:C.C5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"48" "A" "1:C.A6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"49" "C" "1:C.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"50" "C" "1:C.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "C" "1:C.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "C" "1:C.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:C.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:C.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "A" "1:C.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "C" "1:C.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "A" "1:C.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "A" "1:C.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "G" "1:C.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "U" "1:C.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "C" "1:C.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "G" "1:C.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "C" "1:C.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "G" "1:D.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"65" "C" "1:D.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "G" "1:D.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "U" "1:D.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "C" "1:D.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "A" "1:D.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "C" "1:D.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "C" "1:D.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "C" "1:D.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "C" "1:D.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "G" "1:D.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "G" "1:D.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "A" "1:D.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "C" "1:D.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "A" "1:D.A15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"79" "A" "1:D.A16" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"80" "G" "1:D.G17" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"81" "U" "1:D.U18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"82" "C" "1:D.C19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"83" "G" "1:D.G20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"84" "C" "1:D.C21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
