"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "U" "1:A.U1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"2" "U" "1:A.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:A.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:A.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:A.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:A.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "5BU" "1:A.5BU11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:A.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:A.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:A.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:A.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:A.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:A.U20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:A.C21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:A.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "C" "1:A.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "U" "1:B.U1" "FALSE" TRUE FALSE TRUE FALSE FALSE FALSE FALSE
"25" "G" "1:B.G2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:B.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:B.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:B.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:B.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:B.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:B.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:B.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "5BU" "1:B.5BU10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:B.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:B.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:B.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:B.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "A" "1:B.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "A" "1:B.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:B.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "U" "1:B.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "C" "1:B.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:B.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "C" "1:B.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "U" "1:C.U1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"47" "U" "1:C.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "G" "1:C.G3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"49" "C" "1:C.C4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:C.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "U" "1:C.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "C" "1:C.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "A" "1:C.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "C" "1:C.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"55" "C" "1:C.C10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"56" "5BU" "1:C.5BU11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:C.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:C.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "A" "1:C.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "G" "1:C.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "C" "1:C.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "A" "1:C.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "A" "1:C.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "G" "1:C.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "U" "1:C.U20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"66" "C" "1:C.C21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"67" "G" "1:C.G22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "C" "1:C.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "G" "1:D.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"70" "C" "1:D.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "G" "1:D.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "U" "1:D.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "C" "1:D.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "A" "1:D.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "C" "1:D.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "C" "1:D.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"77" "5BU" "1:D.5BU9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"78" "C" "1:D.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "G" "1:D.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "A" "1:D.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "G" "1:D.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "C" "1:D.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"83" "A" "1:D.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "A" "1:D.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "G" "1:D.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "U" "1:D.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "C" "1:D.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "G" "1:D.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "C" "1:D.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
