"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:D.U1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "U" "1:D.U2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "U" "1:D.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:D.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:D.G5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"6" "U" "1:D.U6" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.878"
"7" "U" "1:D.U7" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"8" "U" "1:D.U8" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:D.U9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:D.U10" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:D.A11" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"12" "G" "1:D.G12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "U" "1:D.U13" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "2.236"
"14" "U" "1:D.U14" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"15" "U" "1:D.U15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:D.U16" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "U" "1:D.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "A" "1:D.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:D.G19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"20" "U" "1:D.U20" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "U" "1:D.U21" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
