"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:C.U1" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"2" "U" "1:C.U2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:C.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:C.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "A" "1:C.A5" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:C.A6" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "U" "1:C.U7" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:C.A8" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"9" "U" "1:C.U9" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "U" "1:C.U10" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:D.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:D.G3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "U" "1:D.U4" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:D.A5" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"15" "A" "1:D.A6" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:D.U7" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "4.391"
"17" "A" "1:D.A8" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"18" "U" "1:D.U9" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"19" "U" "1:D.U10" "TRUE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
