"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:C.G48" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.084"
"2" "C" "1:C.C49" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"3" "U" "1:C.U50" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"4" "G" "1:C.G51" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"5" "U" "1:C.U52" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"6" "G" "1:C.G53" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "5MU" "1:C.5MU54" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"8" "U" "1:C.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:C.C56" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "G" "1:C.G57" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"11" "A" "1:C.A58" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"12" "U" "1:C.U59" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "C" "1:C.C60" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"14" "C" "1:C.C61" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"15" "A" "1:C.A62" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "C" "1:C.C63" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:C.A64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:C.G65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:C.C66" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"20" "G" "1:D.G48" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"21" "C" "1:D.C49" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"22" "U" "1:D.U50" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"23" "G" "1:D.G51" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "U" "1:D.U52" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"25" "G" "1:D.G53" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"26" "5MU" "1:D.5MU54" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"27" "U" "1:D.U55" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"28" "C" "1:D.C56" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"29" "G" "1:D.G57" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"30" "A" "1:D.A58" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"31" "U" "1:D.U59" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:D.C60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "C" "1:D.C61" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"34" "A" "1:D.A62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:D.C63" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"36" "A" "1:D.A64" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"37" "G" "1:D.G65" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"38" "C" "1:D.C66" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
