"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:X.G1" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"2" "U" "1:X.U2" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"3" "G" "1:X.G3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"4" "G" "1:X.G4" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"5" "U" "1:X.U5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"6" "C" "1:X.C6" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"7" "U" "1:X.U7" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE
"8" "G" "1:X.G8" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"9" "A" "1:X.A9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "U" "1:X.U10" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"11" "G" "1:X.G11" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"12" "A" "1:X.A12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"13" "G" "1:X.G13" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"14" "G" "1:X.G14" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"15" "C" "1:X.C15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"16" "C" "1:X.C16" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
