"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:A.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:A.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:A.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:A.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:A.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:A.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:A.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:A.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:A.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "U" "1:A.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:A.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:A.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:A.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:A.U19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:A.C20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:A.A21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:A.C22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "A" "1:A.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:A.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:A.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:A.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "U" "1:A.U27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:A.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:A.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:A.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "A" "1:A.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:A.A32" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "A" "1:A.A33" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:A.G34" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "U" "1:A.U35" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "C" "1:A.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "C" "1:A.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:A.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "U" "1:A.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "U" "1:A.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "U" "1:A.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:A.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "A" "1:A.A43" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:A.A44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "C" "1:A.C45" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "C" "1:A.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "U" "1:A.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:A.G48" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "A" "1:A.A49" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "A" "1:A.A50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "C" "1:A.C51" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "A" "1:A.A52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "G" "1:A.G53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "G" "1:A.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "G" "1:A.G55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "U" "1:A.U56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "A" "1:A.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "A" "1:A.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "U" "1:A.U59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "G" "1:A.G60" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "C" "1:A.C61" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:A.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "U" "1:A.U63" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "G" "1:A.G64" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "C" "1:A.C65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "G" "1:A.G66" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:A.C67" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "A" "1:A.A68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:A.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "G" "1:A.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "G" "1:A.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "A" "1:A.A72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "G" "1:A.G73" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "U" "1:A.U74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "G" "1:A.G75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "U" "1:A.U76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "C" "1:A.C77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "G" "1:B.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.439"
"79" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "G" "1:B.G3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "A" "1:B.A4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "C" "1:B.C5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "C" "1:B.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "A" "1:B.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "G" "1:B.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "G" "1:B.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "G" "1:B.G10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "G" "1:B.G11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "U" "1:B.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "C" "1:B.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "U" "1:B.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "U" "1:B.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "G" "1:B.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "U" "1:B.U18" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "U" "1:B.U19" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "C" "1:B.C20" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "A" "1:B.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "C" "1:B.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "A" "1:B.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "G" "1:B.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "G" "1:B.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "C" "1:B.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "U" "1:B.U27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "G" "1:B.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "A" "1:B.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "G" "1:B.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "A" "1:B.A31" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "A" "1:B.A32" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "A" "1:B.A33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "G" "1:B.G34" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "U" "1:B.U35" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "C" "1:B.C36" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "C" "1:B.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "C" "1:B.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "U" "1:B.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "U" "1:B.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "U" "1:B.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "G" "1:B.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "A" "1:B.A43" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "A" "1:B.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "C" "1:B.C45" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "C" "1:B.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "U" "1:B.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "G" "1:B.G48" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "A" "1:B.A49" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "A" "1:B.A50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "C" "1:B.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "A" "1:B.A52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "G" "1:B.G53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "G" "1:B.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "G" "1:B.G55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "U" "1:B.U56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "A" "1:B.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "A" "1:B.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "U" "1:B.U59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "G" "1:B.G60" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "C" "1:B.C61" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "C" "1:B.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "U" "1:B.U63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "G" "1:B.G64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "C" "1:B.C65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "G" "1:B.G66" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "C" "1:B.C67" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "A" "1:B.A68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "G" "1:B.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "G" "1:B.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"148" "G" "1:B.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "A" "1:B.A72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "G" "1:B.G73" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"151" "U" "1:B.U74" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.927"
"152" "G" "1:B.G75" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.199"
"153" "U" "1:B.U76" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "C" "1:B.C77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
