"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:A.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:A.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:A.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:A.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:A.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:A.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:A.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:A.G12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "C" "1:A.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:A.G14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:A.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:A.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "C" "1:A.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:A.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:A.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "G" "1:A.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:A.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:A.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "A" "1:A.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "U" "1:A.U24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"25" "G" "1:A.G25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "A" "1:A.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:A.G27" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"28" "U" "1:A.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:A.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:A.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:A.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:A.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:A.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:A.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.846"
"35" "U" "1:A.U35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "C" "1:A.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "C" "1:A.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:A.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.747"
"39" "A" "1:A.A39" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.187"
"40" "U" "1:A.U40" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:A.C41" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"42" "A" "1:A.A42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "G" "1:A.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "G" "1:A.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "G" "1:A.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:A.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "A" "1:A.A47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:A.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "G" "1:A.G49" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "A" "1:A.A50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "A" "1:A.A51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "U" "1:A.U52" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"53" "C" "1:A.C53" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "G" "1:A.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "G" "1:A.G55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "G" "1:A.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "G" "1:A.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "A" "1:A.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.145"
"59" "C" "1:A.C59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.674"
"60" "G" "1:A.G60" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.959"
"61" "G" "1:A.G61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:A.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "U" "1:A.U63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "G" "1:A.G64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "A" "1:A.A65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "A" "1:A.A66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "A" "1:A.A67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:A.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:A.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "C" "1:A.C70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "G" "1:A.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "A" "1:A.A72" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "G" "1:A.G73" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "G" "1:A.G74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "G" "1:A.G75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "C" "1:A.C76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "G" "1:A.G77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "C" "1:A.C78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "C" "1:A.C79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "G" "1:A.G80" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "A" "1:A.A81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "A" "1:A.A82" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "G" "1:A.G83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "G" "1:A.G84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "G" "1:A.G85" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "U" "1:A.U86" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "G" "1:A.G87" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "C" "1:A.C88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "A" "1:A.A89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "G" "1:A.G90" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "A" "1:A.A91" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "G" "1:A.G92" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "U" "1:A.U93" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "U" "1:A.U94" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "C" "1:A.C95" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "C" "1:A.C96" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "U" "1:A.U97" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "C" "1:A.C98" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "C" "1:A.C99" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "C" "1:A.C100" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "G" "1:A.G101" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "C" "1:A.C102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "U" "1:A.U103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "C" "1:A.C104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "U" "1:A.U105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "G" "1:A.G106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "C" "1:A.C107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "A" "1:A.A108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "U" "1:A.U109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "G" "1:A.G110" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.623"
"111" "C" "1:A.C111" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "C" "1:A.C112" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "U" "1:A.U113" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "G" "1:A.G114" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "G" "1:A.G115" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "G" "1:A.G116" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "G" "1:A.G117" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "G" "1:A.G118" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "U" "1:A.U119" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "A" "1:A.A120" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "U" "1:A.U121" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "G" "1:A.G122" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "G" "1:A.G123" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "G" "1:A.G124" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "G" "1:A.G125" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "A" "1:A.A126" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "A" "1:A.A127" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "U" "1:A.U128" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "A" "1:A.A129" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "C" "1:A.C130" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"131" "C" "1:A.C131" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "C" "1:A.C132" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "A" "1:A.A133" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "U" "1:A.U134" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "A" "1:A.A135" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "C" "1:A.C136" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "C" "1:A.C137" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "A" "1:A.A138" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "C" "1:A.C139" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "U" "1:A.U140" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "G" "1:A.G141" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "U" "1:A.U142" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "C" "1:A.C143" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "A" "1:A.A144" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "C" "1:A.C145" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "G" "1:A.G146" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "G" "1:A.G147" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"148" "A" "1:A.A148" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "G" "1:A.G149" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "G" "1:A.G150" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"151" "U" "1:A.U151" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"152" "C" "1:A.C152" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.722"
"153" "U" "1:A.U153" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "C" "1:A.C154" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"155" "U" "1:A.U155" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"156" "C" "1:A.C156" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"157" "C" "1:A.C157" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"158" "G" "1:A.G158" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"159" "U" "1:A.U159" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"160" "G" "1:A.G160" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"161" "G" "1:A.G161" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"162" "A" "1:A.A162" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"163" "G" "1:A.G163" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"164" "A" "1:A.A164" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"165" "G" "1:A.G165" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"166" "C" "1:A.C166" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"167" "C" "1:A.C167" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"168" "G" "1:A.G168" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"169" "U" "1:A.U169" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"170" "C" "1:A.C170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"171" "G" "1:A.G171" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"172" "G" "1:A.G172" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"173" "U" "1:A.U173" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"174" "CCC" "1:A.CCC174" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
