"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:B.G1" "FALSE" TRUE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"2" "A" "1:B.A2" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.081"
"3" "G" "1:B.G3" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "2.006"
"4" "G" "1:B.G4" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:B.G5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:B.A6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "G" "1:B.G7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:B.A8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"9" "G" "1:B.G9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:B.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:B.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:B.G12" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "A" "1:B.A13" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"14" "A" "1:B.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:B.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:B.A16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:B.A17" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"18" "U" "1:B.U18" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"19" "A" "1:B.A19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:B.C20" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"21" "G" "1:B.G21" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"22" "A" "1:B.A22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "C" "1:B.C23" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"24" "C" "1:B.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "A" "1:B.A25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:B.C26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:B.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "U" "1:B.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:B.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:B.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:B.G31" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"32" "U" "1:B.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "A" "1:B.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:B.C34" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"35" "C" "1:B.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:B.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "U" "1:B.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "U" "1:B.U38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:B.G39" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"40" "C" "1:B.C40" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"41" "A" "1:B.A41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "C" "1:B.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "U" "1:B.U43" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.305"
"44" "C" "1:B.C44" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "3.073"
"45" "C" "1:B.C45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.29"
"46" "G" "1:B.G46" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "G" "1:B.G47" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "U" "1:B.U48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "A" "1:B.A49" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"50" "C" "1:B.C50" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"51" "C" "1:B.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "U" "1:B.U52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "A" "1:B.A53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "A" "1:B.A54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "A" "1:B.A55" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"56" "A" "1:B.A56" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:B.C57" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "A" "1:B.A58" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "U" "1:B.U59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "A" "1:B.A60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "C" "1:B.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:B.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:B.C63" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"64" "U" "1:B.U64" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"65" "C" "1:B.C65" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.168"
"66" "CTC" "1:B.CTC601" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
