"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:G.C1" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"2" "U" "1:G.U2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"3" "G" "1:G.G3" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"4" "C" "1:G.C4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"5" "U" "1:G.U5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"6" "G" "1:G.G6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"7" "C" "1:G.C7" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"8" "U" "1:G.U8" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"9" "G" "1:G.G9" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"10" "C" "1:G.C10" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"11" "U" "1:G.U11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"12" "G" "1:G.G12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"13" "C" "1:G.C13" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"14" "U" "1:G.U14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:G.G15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"16" "C" "1:G.C16" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"17" "U" "1:G.U17" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"18" "G" "1:G.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:H.C1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:H.U2" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"21" "G" "1:H.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:H.C4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"23" "U" "1:H.U5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"24" "G" "1:H.G6" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"25" "C" "1:H.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:H.U8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"27" "G" "1:H.G9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"28" "C" "1:H.C10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"29" "U" "1:H.U11" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"30" "G" "1:H.G12" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"31" "C" "1:H.C13" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"32" "U" "1:H.U14" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"33" "G" "1:H.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:H.C16" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"35" "U" "1:H.U17" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"36" "G" "1:H.G18" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
