"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:A.G1" FALSE FALSE FALSE TRUE TRUE FALSE FALSE TRUE "2.307"
"2" "G" "1:A.G2" FALSE FALSE FALSE TRUE TRUE FALSE FALSE TRUE "2.063"
"3" "U" "1:A.U3" FALSE FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.025"
"4" "G" "1:A.G4" FALSE FALSE FALSE TRUE TRUE FALSE FALSE TRUE "2.234"
"5" "A" "1:A.A5" FALSE FALSE FALSE TRUE TRUE FALSE FALSE TRUE "2.196"
"6" "G" "1:A.G6" FALSE FALSE FALSE TRUE TRUE FALSE FALSE TRUE "2.112"
"7" "G" "1:A.G7" FALSE FALSE FALSE TRUE TRUE FALSE FALSE TRUE "2.039"
"8" "C" "1:B.C66" FALSE FALSE FALSE TRUE TRUE FALSE FALSE TRUE "2.128"
"9" "C" "1:B.C67" FALSE FALSE FALSE TRUE TRUE FALSE FALSE TRUE "2.003"
"10" "U" "1:B.U68" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "2.082"
"11" "C" "1:B.C69" FALSE FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"12" "A" "1:B.A70" FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "C" "1:B.C71" FALSE FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"14" "C" "1:B.C72" FALSE FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
