"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:E.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:E.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:E.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:E.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:E.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:E.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:E.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:E.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:E.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:E.U10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:E.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:E.G12" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "A" "1:E.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:E.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "U" "1:E.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:E.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "C" "1:E.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:E.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:E.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "G" "1:E.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:E.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:E.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "U" "1:E.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:E.G24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"25" "A" "1:E.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "A" "1:E.A28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.428"
"27" "G" "1:E.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.199"
"28" "C" "1:E.C30" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"29" "A" "1:E.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:E.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:E.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:E.A34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:E.U35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:E.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:E.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "C" "1:E.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "G" "1:E.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "G" "1:E.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:E.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "U" "1:E.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "A" "1:E.A43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "A" "1:E.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "U" "1:E.U45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "U" "1:E.U46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "A" "1:E.A47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "U" "1:E.U48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "G" "1:E.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:E.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "C" "1:E.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:E.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:E.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "A" "1:E.A54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "C" "1:E.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:E.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:E.C57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "A" "1:E.A58" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:E.C59" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "A" "1:E.A60" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "A" "1:F.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "U" "1:F.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "A" "1:F.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "A" "1:F.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "U" "1:F.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "U" "1:F.U6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"65" "FHU" "1:F.FHU7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "G" "1:F.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "A" "1:F.A9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "C" "1:F.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "U" "1:F.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "C" "1:F.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "A" "1:F.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "A" "1:F.A14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
