"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:D.G1" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"2" "G" "1:D.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:D.G3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"4" "C" "1:D.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:D.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:D.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:D.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:D.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:D.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:D.A10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.091"
"11" "A" "1:D.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.853"
"12" "A" "1:D.A12" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.269"
"13" "C" "1:D.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.538"
"14" "C" "1:D.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:D.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "C" "1:D.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:D.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:D.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:D.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:D.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:D.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:D.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "U" "1:D.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:D.G24" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "A" "1:D.A25" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "U" "1:D.U26" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "3.304"
"27" "C" "1:D.C27" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE TRUE "4.962"
"28" "A" "1:D.A28" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"29" "A" "1:D.A29" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:D.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:D.G31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:D.A32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:D.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:D.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:D.C35" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"36" "G" "1:D.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "C" "1:D.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "G" "1:D.G38" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "U" "1:D.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "U" "1:D.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:D.C41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:D.G42" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"43" "C" "1:D.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "U" "1:D.U44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "C" "1:D.C45" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"46" "C" "1:D.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:D.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:D.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "U" "1:D.U49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:D.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:D.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "C" "1:D.C52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "C" "1:D.C53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:D.C54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "A" "1:D.A55" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"56" "C" "1:D.C56" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "A" "1:D.A57" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "A" "1:D.A58" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "G" "1:E.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "A" "1:E.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "G" "1:E.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:E.C8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"63" "G" "1:E.G9" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"64" "FHU" "1:E.FHU10" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"65" "G" "1:E.G11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"66" "C" "1:E.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "G" "1:E.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:E.G14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "U" "1:E.U15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "U" "1:E.U16" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "U" "1:E.U17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.142"
