"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:B.U1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.733"
"2" "U" "1:B.U2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.606"
"3" "U" "1:B.U3" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:B.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:B.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:B.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:B.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:B.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:B.U9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.865"
"10" "U" "1:B.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.18"
