"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "5BU" "1:A.5BU1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "A" "1:A.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"4" "G" "1:A.G4" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U6" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:A.U7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:A.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:A.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:A.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "U" "1:A.U12" "TRUE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"13" "5BU" "1:B.5BU13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:B.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:B.G15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:B.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:B.G17" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "U" "1:B.U18" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:B.U19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "A" "1:B.A20" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:B.G21" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:B.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:B.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "U" "1:B.U24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
