"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:D.A1531" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "U" "1:D.U1532" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:D.C1533" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:D.A1534" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:D.C1535" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:D.C1536" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:D.U1537" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:D.C1538" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:D.C1539" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "U" "1:D.U1540" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:D.U1541" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
