"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:A.A1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:A.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:A.G4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:A.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:A.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:A.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:A.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:A.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:A.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:A.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:A.C19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "U" "1:A.U20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:A.C21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:A.U22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:A.A23" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE
"19" "U" "1:A.U24" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "A" "1:A.A25" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"21" "A" "1:A.A26" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"22" "A" "1:A.A27" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:A.A28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "A" "1:A.A29" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"25" "A" "1:A.A30" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:A.C31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "U" "1:A.U32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "A" "1:A.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "A" "1:A.A34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
