"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:B.G905" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "6.034"
"2" "G" "1:B.G906" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "6.123"
"3" "G" "1:B.G907" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.528"
"4" "C" "1:B.C908" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.614"
"5" "C" "1:B.C909" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.487"
"6" "G" "1:C.G916" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.376"
"7" "G" "1:C.G917" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.414"
"8" "C" "1:C.C918" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:C.C919" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:C.C920" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.039"
