"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:B.A903" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "9.869"
"2" "U" "1:B.U904" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.412"
"3" "G" "1:B.G905" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.943"
"4" "G" "1:B.G906" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.597"
"5" "G" "1:B.G907" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.391"
"6" "C" "1:C.C918" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:C.C919" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.513"
"8" "C" "1:C.C920" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.308"
"9" "G" "1:C.G921" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.207"
