"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:E.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:E.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:E.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:E.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:E.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:E.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:E.A7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:E.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:E.G9" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE
"10" "G" "1:E.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:E.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:E.G12" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"13" "G" "1:E.G13" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"14" "G" "1:E.G14" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:E.A15" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:E.G16" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"17" "G" "1:E.G17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:E.A18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:F.U1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:F.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:F.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:F.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "C" "1:F.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:F.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:F.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:F.U8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:F.C9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:F.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:F.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "U" "1:F.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:F.C13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:F.C14" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"33" "U" "1:F.U15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "U" "1:F.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:F.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:F.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
