"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:A.C1397" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:A.C1398" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G1399" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C1400" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"5" "G" "1:A.G1401" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:A.C1402" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:A.C1403" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:A.C1404" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:A.G1405" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "5BU" "1:A.5BU1406" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:A.C1407" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:A.A1408" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:A.C1409" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:A.A1410" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:A.C1411" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:A.C1412" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:A.A1413" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:A.C1414" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:A.C1415" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:A.C1416" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:A.G1417" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:B.G1484" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:B.G1485" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:B.G1486" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "5BU" "1:B.5BU1487" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:B.G1488" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:B.G1489" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:B.U1490" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:B.G1491" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:B.A1492" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"31" "A" "1:B.A1493" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"32" "G" "1:B.G1494" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "U" "1:B.U1495" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:B.C1496" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "G" "1:B.G1497" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:B.U1498" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "A" "1:B.A1499" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "A" "1:B.A1500" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:B.C1501" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:B.G1502" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:B.C1503" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:B.G1504" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:B.G1505" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "C" "1:B.C1506" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
