"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:A.C1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:A.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"4" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:A.C5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"6" "G" "1:A.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:A.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:A.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:A.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:A.C10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"11" "A" "1:A.A11" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"12" "5BU" "1:A.5BU12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"14" "C" "1:A.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:A.C15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"16" "U" "1:A.U16" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"17" "G" "1:A.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "U" "1:A.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"20" "G" "1:A.G20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"21" "C" "1:A.C21" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"22" "G" "1:A.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:A.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:B.C1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:B.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:B.G3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:B.C4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"28" "C" "1:B.C5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"29" "G" "1:B.G6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"30" "C" "1:B.C7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"31" "G" "1:B.G8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"32" "C" "1:B.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:B.C10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"34" "A" "1:B.A11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"35" "5BU" "1:B.5BU12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "G" "1:B.G13" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"37" "C" "1:B.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:B.C15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"39" "U" "1:B.U16" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"40" "G" "1:B.G17" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"41" "U" "1:B.U18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"42" "G" "1:B.G19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"43" "G" "1:B.G20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"44" "C" "1:B.C21" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"45" "G" "1:B.G22" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"46" "G" "1:B.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
