"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "GTP" "1:R.GTP8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:R.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:R.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:R.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:R.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:R.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:R.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:R.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:R.A16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:R.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:R.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:R.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:R.G20" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:R.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:R.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "A" "1:R.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:R.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:R.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:R.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:R.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "A" "1:R.A28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:R.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "U" "1:R.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:R.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:R.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:R.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:R.A34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "A" "1:R.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:R.G36" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:R.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:R.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "U" "1:R.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:R.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:R.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "G" "1:R.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:R.A43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "C" "1:R.C44" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:R.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:R.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "A" "1:R.A47" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"41" "A" "1:R.A48" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"42" "A" "1:R.A49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:R.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "C" "1:R.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "C" "1:R.C52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "U" "1:R.U53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "C" "1:R.C54" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:R.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "G" "1:R.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:R.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "C" "1:R.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "C" "1:R.C59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "U" "1:R.U60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "A" "1:R.A61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "A" "1:R.A62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "A" "1:R.A63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:R.C64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "C" "1:R.C65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "A" "1:R.A660" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"60" "U" "1:R.U661" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "U" "1:R.U662" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "G" "1:R.G663" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "C" "1:R.C664" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "A" "1:R.A665" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "C" "1:R.C666" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "U" "1:R.U667" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "C" "1:R.C668" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "C" "1:R.C669" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "G" "1:R.G75" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"70" "G" "1:R.G76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "U" "1:R.U77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "A" "1:R.A78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "G" "1:R.G79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "G" "1:R.G80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "U" "1:R.U81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "A" "1:R.A82" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "G" "1:R.G83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "C" "1:R.C84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "G" "1:R.G85" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "G" "1:R.G86" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "G" "1:R.G87" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "G" "1:R.G88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"83" "U" "1:R.U89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "U" "1:R.U90" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "A" "1:R.A91" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "C" "1:R.C92" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"87" "C" "1:R.C93" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"88" "G" "1:R.G94" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"89" "A" "1:R.A95" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"90" "U" "1:R.U96" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"91" "G" "1:R.G97" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "G" "1:R.G98" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "C2E" "1:R.C2E1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
