"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:A.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "A" "1:A.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:A.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:A.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:A.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:A.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:A.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:A.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "U" "1:A.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:A.G15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:A.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:A.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:A.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:A.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:A.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:A.A22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:A.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "A" "1:A.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:A.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:A.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:A.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:A.C28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "A" "1:A.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:A.G30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:A.G31" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:A.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "U" "1:A.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:A.C34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "G" "1:A.G35" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:A.U36" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "C" "1:A.C37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:A.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:A.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "A" "1:A.A43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "A" "1:A.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "A" "1:A.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "C" "1:A.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:A.G47" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:A.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "C" "1:A.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:A.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:A.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "U" "1:A.U52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"50" "C" "1:A.C53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"51" "A" "1:A.A54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "SAH" "1:A.SAH55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:B.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:B.G2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"55" "A" "1:B.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "C" "1:B.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "G" "1:B.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "A" "1:B.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "G" "1:B.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "G" "1:B.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "A" "1:B.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "G" "1:B.G10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "C" "1:B.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "C" "1:B.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "U" "1:B.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "G" "1:B.G15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"68" "C" "1:B.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "A" "1:B.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "A" "1:B.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "G" "1:B.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "C" "1:B.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "G" "1:B.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "A" "1:B.A22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "G" "1:B.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "A" "1:B.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "G" "1:B.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "C" "1:B.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "C" "1:B.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "C" "1:B.C28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"81" "A" "1:B.A29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"82" "G" "1:B.G30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"83" "G" "1:B.G31" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"84" "C" "1:B.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "U" "1:B.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "C" "1:B.C34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"87" "G" "1:B.G35" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"88" "U" "1:B.U36" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"89" "C" "1:B.C37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"90" "C" "1:B.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"91" "A" "1:B.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "A" "1:B.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "C" "1:B.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"94" "G" "1:B.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"95" "G" "1:B.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"96" "C" "1:B.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"97" "G" "1:B.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"98" "C" "1:B.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"99" "U" "1:B.U52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"100" "C" "1:B.C53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"101" "A" "1:B.A54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"102" "SAH" "1:B.SAH55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"103" "G" "1:C.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"104" "G" "1:C.G2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"105" "A" "1:C.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"106" "C" "1:C.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"107" "G" "1:C.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"108" "A" "1:C.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"109" "G" "1:C.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"110" "G" "1:C.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"111" "A" "1:C.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"112" "G" "1:C.G10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"113" "C" "1:C.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"114" "G" "1:C.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"115" "C" "1:C.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"116" "U" "1:C.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"117" "G" "1:C.G15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"118" "C" "1:C.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"119" "A" "1:C.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"120" "A" "1:C.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"121" "G" "1:C.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"122" "C" "1:C.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"123" "G" "1:C.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"124" "A" "1:C.A22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"125" "G" "1:C.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"126" "A" "1:C.A24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"127" "G" "1:C.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"128" "C" "1:C.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"129" "C" "1:C.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"130" "C" "1:C.C28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"131" "A" "1:C.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"132" "G" "1:C.G30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"133" "G" "1:C.G31" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"134" "C" "1:C.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"135" "U" "1:C.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"136" "C" "1:C.C34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"137" "G" "1:C.G35" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"138" "U" "1:C.U36" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"139" "C" "1:C.C37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"140" "C" "1:C.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"141" "A" "1:C.A43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"142" "A" "1:C.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"143" "A" "1:C.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"144" "C" "1:C.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"145" "G" "1:C.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"146" "G" "1:C.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"147" "C" "1:C.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"148" "G" "1:C.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"149" "C" "1:C.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"150" "U" "1:C.U52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"151" "C" "1:C.C53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"152" "A" "1:C.A54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"153" "SAH" "1:C.SAH55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
