"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:C.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.521"
"2" "G" "1:C.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:C.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:C.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:C.U5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"6" "U" "1:C.U6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "C" "1:C.C7" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"8" "A" "1:C.A8" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:C.A9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:C.C10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:C.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:C.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:C.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:C.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
