"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "symm_clashes" "rsrz" "value_rsrz"
"1" "G" "1:B.G1" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:B.C3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "4.085"
"4" "A" "1:B.A4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "2.469"
"5" "U" "1:B.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.437"
"6" "U" "1:B.U6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "3.807"
"7" "A" "1:B.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.818"
"8" "C" "1:B.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.729"
"9" "G" "1:B.G9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "6.972"
"10" "G" "1:B.G10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "2.339"
"11" "G" "1:D.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.073"
"12" "G" "1:D.G2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:D.C3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:D.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.168"
"15" "U" "1:D.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:D.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:D.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.357"
"18" "C" "1:D.C8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:D.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.282"
"20" "G" "1:D.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE TRUE "3.017"
"21" "G" "1:F.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.034"
"22" "G" "1:F.G2" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE TRUE "2.734"
"23" "C" "1:F.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:F.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.378"
"25" "U" "1:F.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE TRUE "2.944"
"26" "U" "1:F.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "A" "1:F.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:F.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.124"
"29" "G" "1:F.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:F.G10" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE TRUE "2.226"
"31" "G" "1:H.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:H.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.621"
"33" "C" "1:H.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.48"
"34" "A" "1:H.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "U" "1:H.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "U" "1:H.U6" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE TRUE "3.299"
"37" "A" "1:H.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:H.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.333"
"39" "G" "1:H.G9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "4.542"
"40" "G" "1:H.G10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:J.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.621"
"42" "G" "1:J.G2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"43" "C" "1:J.C3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "2.164"
"44" "A" "1:J.A4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "4.497"
"45" "U" "1:J.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "U" "1:J.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "A" "1:J.A7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "5.965"
"48" "C" "1:J.C8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"49" "G" "1:J.G9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "3.299"
"50" "G" "1:J.G10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "2.452"
"51" "G" "1:L.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.452"
"52" "G" "1:L.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.565"
"53" "C" "1:L.C3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "A" "1:L.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.049"
"55" "U" "1:L.U5" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE TRUE "3.299"
"56" "U" "1:L.U6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"57" "A" "1:L.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.238"
"58" "C" "1:L.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.672"
"59" "G" "1:L.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "G" "1:L.G10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "G" "1:N.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.169"
"62" "G" "1:N.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:N.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.141"
"64" "A" "1:N.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "U" "1:N.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "U" "1:N.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.944"
"67" "A" "1:N.A7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.678"
"68" "C" "1:N.C8" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:N.G9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.13"
"70" "G" "1:N.G10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "G" "1:P.G1" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE TRUE "3.469"
"72" "G" "1:P.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "C" "1:P.C3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"74" "A" "1:P.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.797"
"75" "U" "1:P.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "U" "1:P.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.284"
"77" "A" "1:P.A7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "5.476"
"78" "C" "1:P.C8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"79" "G" "1:P.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "G" "1:P.G10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "2.056"
"81" "G" "1:R.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.565"
"82" "G" "1:R.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.525"
"83" "C" "1:R.C3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "A" "1:R.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.049"
"85" "U" "1:R.U5" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE TRUE "3.756"
"86" "U" "1:R.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "A" "1:R.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.566"
"88" "C" "1:R.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.955"
"89" "G" "1:R.G9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"90" "G" "1:R.G10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.565"
"91" "G" "1:T.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "G" "1:T.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "C" "1:T.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.384"
"94" "A" "1:T.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "U" "1:T.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.69"
"96" "U" "1:T.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.807"
"97" "A" "1:T.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.399"
"98" "C" "1:T.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.616"
"99" "G" "1:T.G9" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE TRUE "4.712"
"100" "G" "1:T.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "G" "1:V.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.13"
"102" "G" "1:V.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "C" "1:V.C3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.164"
"104" "A" "1:V.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.657"
"105" "U" "1:V.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "U" "1:V.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "A" "1:V.A7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "3.587"
"108" "C" "1:V.C8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"109" "G" "1:V.G9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "2.169"
"110" "G" "1:V.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.186"
"111" "G" "1:X.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.282"
"112" "G" "1:X.G2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "3.582"
"113" "C" "1:X.C3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"114" "A" "1:X.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.748"
"115" "U" "1:X.U5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "3.198"
"116" "U" "1:X.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "A" "1:X.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.678"
"118" "C" "1:X.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.294"
"119" "G" "1:X.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "G" "1:X.G10" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"121" "G" "1:Z.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "G" "1:Z.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.791"
"123" "C" "1:Z.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.254"
"124" "A" "1:Z.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "U" "1:Z.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "U" "1:Z.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.995"
"127" "A" "1:Z.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.259"
"128" "C" "1:Z.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "G" "1:Z.G9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.695"
"130" "G" "1:Z.G10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"131" "G" "1:2.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.921"
"132" "G" "1:2.G2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"133" "C" "1:2.C3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "4.198"
"134" "A" "1:2.A4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "5.476"
"135" "U" "1:2.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "U" "1:2.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.081"
"137" "A" "1:2.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.427"
"138" "C" "1:2.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "G" "1:2.G9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"140" "G" "1:2.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.621"
"141" "G" "1:4.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.508"
"142" "G" "1:4.G2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.13"
"143" "C" "1:4.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "A" "1:4.A4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"145" "U" "1:4.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.589"
"146" "U" "1:4.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "A" "1:4.A7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "2.958"
"148" "C" "1:4.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.633"
"149" "G" "1:4.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "G" "1:4.G10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
