"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:C.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:C.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "A" "1:C.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:C.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:C.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:C.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:C.A7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:C.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:C.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:C.U10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"11" "G" "1:C.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:C.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:C.U13" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"14" "U" "1:C.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:C.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:C.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:C.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:C.G18" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "5.705"
"19" "U" "1:C.U19" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:C.C20" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:C.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "A" "1:C.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "U" "1:C.U23" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"24" "U" "1:C.U24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"25" "U" "1:C.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "A" "1:C.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:C.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "U" "1:C.U28" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "U" "1:C.U29" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:C.C30" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"31" "C" "1:C.C31" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"32" "A" "1:C.A32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "C" "1:C.C33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:C.C34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "ATP" "1:C.ATP851" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:D.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "G" "1:D.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:D.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "A" "1:D.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:D.G5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "U" "1:D.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "A" "1:D.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.003"
"43" "G" "1:D.G8" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.195"
"44" "A" "1:D.A9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "U" "1:D.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:D.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "G" "1:D.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "U" "1:D.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "U" "1:D.U14" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"50" "C" "1:D.C15" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"51" "A" "1:D.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "A" "1:D.A17" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE TRUE "3.172"
"53" "G" "1:D.G18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.521"
"54" "U" "1:D.U19" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.868"
"55" "C" "1:D.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:D.C21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "A" "1:D.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "U" "1:D.U23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "U" "1:D.U24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "U" "1:D.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "A" "1:D.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:D.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.063"
"63" "U" "1:D.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "U" "1:D.U29" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "C" "1:D.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "C" "1:D.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "A" "1:D.A32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "C" "1:D.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "C" "1:D.C34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "A" "1:D.A35" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
