"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "GTP" "1:A.GTP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:A.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:A.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:A.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:A.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:A.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:A.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:A.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:A.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:A.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:A.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:A.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "U" "1:A.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:A.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "C" "1:A.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:A.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "A" "1:A.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:A.A20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:A.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:A.G22" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"23" "A" "1:A.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:A.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:A.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:A.G26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "U" "1:A.U27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "U" "1:A.U28" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "U" "1:A.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:A.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "U" "1:A.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:A.A32" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.069"
"33" "U" "1:A.U33" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:A.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:A.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "C" "1:A.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "A" "1:A.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "G" "1:A.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "U" "1:A.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:A.C40" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"41" "A" "1:B.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "A" "1:B.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "A" "1:B.A3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:B.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "A" "1:B.A5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "A" "1:B.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "A" "1:B.A7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:B.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "A" "1:B.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "GTP" "1:C.GTP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:C.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "C" "1:C.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:C.U4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"54" "G" "1:C.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "G" "1:C.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "G" "1:C.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "U" "1:C.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "U" "1:C.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "U" "1:C.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "U" "1:C.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "U" "1:C.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:C.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:C.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "U" "1:C.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "U" "1:C.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "C" "1:C.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "G" "1:C.G18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "A" "1:C.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "A" "1:C.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "A" "1:C.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "G" "1:C.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "A" "1:C.A23" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "A" "1:C.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "G" "1:C.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "G" "1:C.G26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "U" "1:C.U27" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "U" "1:C.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "U" "1:C.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "U" "1:C.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "U" "1:C.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "A" "1:C.A32" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.85"
"82" "U" "1:C.U33" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "C" "1:C.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "C" "1:C.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "C" "1:C.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "A" "1:C.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "G" "1:C.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "U" "1:C.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "C" "1:C.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "A" "1:D.A1" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"91" "A" "1:D.A2" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "2.383"
"92" "A" "1:D.A3" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "A" "1:D.A4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "A" "1:D.A5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "A" "1:D.A6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "A" "1:D.A7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "A" "1:D.A8" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "GTP" "1:E.GTP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "G" "1:E.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "C" "1:E.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "U" "1:E.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "G" "1:E.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "G" "1:E.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "G" "1:E.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "U" "1:E.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "U" "1:E.U9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"107" "U" "1:E.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "U" "1:E.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "U" "1:E.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "C" "1:E.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "C" "1:E.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "U" "1:E.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "U" "1:E.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "C" "1:E.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "G" "1:E.G18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "A" "1:E.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "A" "1:E.A20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "A" "1:E.A21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "G" "1:E.G22" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"120" "A" "1:E.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "A" "1:E.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "G" "1:E.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "G" "1:E.G26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "U" "1:E.U27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "U" "1:E.U28" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "U" "1:E.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "U" "1:E.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "U" "1:E.U31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "A" "1:E.A32" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.126"
"130" "U" "1:E.U33" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "C" "1:E.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "C" "1:E.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "C" "1:E.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "A" "1:E.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "G" "1:E.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "U" "1:E.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "C" "1:E.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "A" "1:F.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "A" "1:F.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "A" "1:F.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "A" "1:F.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "A" "1:F.A5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "A" "1:F.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "A" "1:F.A7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "A" "1:F.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "A" "1:F.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "GTP" "1:G.GTP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"148" "G" "1:G.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "C" "1:G.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "U" "1:G.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"151" "G" "1:G.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"152" "G" "1:G.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"153" "G" "1:G.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "U" "1:G.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"155" "U" "1:G.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"156" "U" "1:G.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"157" "U" "1:G.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"158" "U" "1:G.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"159" "C" "1:G.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"160" "C" "1:G.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"161" "U" "1:G.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"162" "U" "1:G.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"163" "C" "1:G.C17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"164" "G" "1:G.G18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"165" "A" "1:G.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"166" "A" "1:G.A20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"167" "A" "1:G.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"168" "G" "1:G.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"169" "A" "1:G.A23" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"170" "A" "1:G.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"171" "G" "1:G.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"172" "G" "1:G.G26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"173" "U" "1:G.U27" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"174" "U" "1:G.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"175" "U" "1:G.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"176" "U" "1:G.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"177" "U" "1:G.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"178" "A" "1:G.A32" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.23"
"179" "U" "1:G.U33" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"180" "C" "1:G.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"181" "C" "1:G.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"182" "C" "1:G.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"183" "A" "1:G.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"184" "G" "1:G.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"185" "U" "1:G.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"186" "C" "1:G.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"187" "A" "1:H.A1" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"188" "A" "1:H.A2" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "4.021"
"189" "A" "1:H.A3" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"190" "A" "1:H.A4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"191" "A" "1:H.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"192" "A" "1:H.A6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"193" "A" "1:H.A7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"194" "A" "1:H.A8" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
