"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "CFZ" "1:A.CFZ101" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G102" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "AF2" "1:A.AF2103" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:A.A104" FALSE FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"5" "UFT" "1:A.UFT105" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:A.U106" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"7" "CFZ" "1:A.CFZ107" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:A.G108" FALSE FALSE TRUE TRUE TRUE FALSE FALSE TRUE "5.22"
"9" "CFZ" "1:B.CFZ209" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:B.G210" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "2.508"
"11" "AF2" "1:B.AF2211" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:B.A212" FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "UFT" "1:B.UFT213" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "U" "1:B.U214" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "CFZ" "1:B.CFZ215" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:B.G216" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
