"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:A.C46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:A.C47" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G48" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:A.G49" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"5" "A" "1:A.A50" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"6" "G" "1:A.G51" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"7" "G" "1:A.G52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:A.A53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:A.A54" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:A.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:A.U56" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:A.A57" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:A.C58" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "5BU" "1:A.5BU59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:A.G60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:B.C104" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"17" "C" "1:B.C105" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"18" "G" "1:B.G106" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"19" "G" "1:B.G107" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:B.C108" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"21" "A" "1:B.A109" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:B.G110" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"23" "C" "1:B.C111" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:B.C112" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"25" "U" "1:B.U113" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:C.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:C.C47" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"28" "G" "1:C.G48" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"29" "G" "1:C.G49" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:C.A50" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"31" "G" "1:C.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:C.G52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"33" "A" "1:C.A53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:C.A54" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:C.C55" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:C.U56" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "A" "1:C.A57" "TRUE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"38" "C" "1:C.C58" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "5BU" "1:C.5BU59" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:C.G60" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:D.C104" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:D.C105" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:D.G106" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:D.G107" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "C" "1:D.C108" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "A" "1:D.A109" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"47" "G" "1:D.G110" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:D.C111" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"49" "C" "1:D.C112" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"50" "U" "1:D.U113" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "C" "1:E.C46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"52" "C" "1:E.C47" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:E.G48" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:E.G49" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"55" "A" "1:E.A50" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"56" "G" "1:E.G51" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"57" "G" "1:E.G52" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"58" "A" "1:E.A53" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"59" "A" "1:E.A54" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"60" "C" "1:E.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "U" "1:E.U56" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "A" "1:E.A57" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"63" "C" "1:E.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "5BU" "1:E.5BU59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"65" "G" "1:E.G60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"66" "C" "1:F.C104" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"67" "C" "1:F.C105" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"68" "G" "1:F.G106" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"69" "G" "1:F.G107" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"70" "C" "1:F.C108" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"71" "A" "1:F.A109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "G" "1:F.G110" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"73" "C" "1:F.C111" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"74" "C" "1:F.C112" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"75" "U" "1:F.U113" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"76" "C" "1:G.C46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"77" "C" "1:G.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "G" "1:G.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "G" "1:G.G49" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"80" "A" "1:G.A50" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"81" "G" "1:G.G51" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"82" "G" "1:G.G52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"83" "A" "1:G.A53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "A" "1:G.A54" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "C" "1:G.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "C" "1:G.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "5BU" "1:G.5BU59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"88" "G" "1:G.G60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"89" "C" "1:H.C104" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"90" "C" "1:H.C105" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"91" "G" "1:H.G106" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"92" "G" "1:H.G107" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "C" "1:H.C108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"94" "A" "1:H.A109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"95" "G" "1:H.G110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"96" "C" "1:H.C111" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"97" "C" "1:H.C112" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"98" "U" "1:H.U113" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
