"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:X.G15" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:X.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:X.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:X.C18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:X.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:X.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:X.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:X.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:X.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:X.U24" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:X.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:X.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:X.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "U" "1:X.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:X.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:X.A30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:X.G31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:X.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:X.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "U" "1:X.U34" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"21" "C" "1:X.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:X.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "U" "1:X.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:X.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "U" "1:X.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "A" "1:X.A40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "U" "1:X.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:X.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:X.G43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "A" "1:X.A44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:X.G45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:X.A46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:X.U47" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"34" "A" "1:X.A48" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.044"
"35" "C" "1:X.C49" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:X.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "C" "1:X.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "U" "1:X.U52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:X.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:X.C54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "U" "1:X.U55" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:X.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "C" "1:X.C57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:X.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "C" "1:X.C59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "A" "1:X.A60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "A" "1:X.A61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:X.A62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "A" "1:X.A63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "A" "1:X.A64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "U" "1:X.U65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "G" "1:X.G66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:X.U67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:X.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:X.C69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "A" "1:X.A70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "A" "1:X.A71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "A" "1:X.A72" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "G" "1:X.G73" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "A" "1:X.A74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "C" "1:X.C75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "G" "1:X.G76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:X.C77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "C" "1:X.C78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "A" "1:X.A79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "A" "1:X.A80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "U" "1:X.U81" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:X.G82" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:X.G83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "G" "1:X.G84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "U" "1:X.U85" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "C" "1:X.C86" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "A" "1:X.A87" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "A" "1:X.A88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "C" "1:X.C89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "A" "1:X.A90" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "G" "1:X.G91" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "A" "1:X.A92" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "A" "1:X.A93" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "A" "1:X.A94" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "U" "1:X.U95" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "C" "1:X.C96" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "A" "1:X.A97" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "U" "1:X.U98" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "C" "1:X.C99" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "G" "1:X.G100" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "A" "1:X.A101" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"88" "C" "1:X.C102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "A" "1:X.A103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "U" "1:X.U104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "A" "1:X.A105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "A" "1:X.A106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "G" "1:X.G107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "G" "1:X.G108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "U" "1:X.U109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "G" "1:X.G110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "A" "1:X.A111" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "U" "1:X.U112" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "U" "1:X.U113" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "U" "1:X.U114" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "U" "1:X.U115" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "U" "1:X.U116" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "A" "1:X.A117" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "A" "1:X.A118" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "U" "1:X.U119" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"106" "G" "1:X.G120" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "C" "1:X.C121" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "A" "1:X.A122" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "G" "1:X.G123" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "C" "1:X.C124" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "U" "1:X.U125" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"112" "G" "1:X.G126" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "G" "1:X.G127" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "A" "1:X.A128" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "U" "1:X.U129" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "G" "1:X.G130" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "C" "1:X.C131" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "U" "1:X.U132" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "U" "1:X.U133" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "G" "1:X.G134" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "U" "1:X.U135" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "C" "1:X.C136" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "C" "1:X.C137" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "U" "1:X.U138" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "A" "1:X.A139" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"126" "U" "1:X.U140" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "G" "1:X.G141" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "C" "1:X.C142" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "C" "1:X.C143" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "A" "1:X.A144" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "U" "1:X.U145" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "A" "1:X.A146" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "C" "1:X.C147" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "A" "1:X.A148" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "G" "1:X.G149" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "U" "1:X.U150" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "G" "1:X.G151" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "C" "1:X.C152" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "U" "1:X.U153" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "A" "1:X.A154" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "A" "1:X.A155" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "A" "1:X.A156" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "G" "1:X.G157" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "C" "1:X.C158" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "U" "1:X.U159" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "C" "1:X.C160" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "U" "1:X.U161" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"148" "A" "1:X.A162" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "C" "1:X.C163" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "G" "1:X.G164" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"151" "A" "1:X.A165" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"152" "U" "1:X.U166" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"153" "U" "1:X.U167" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "G" "1:X.G168" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"155" "A" "1:X.A169" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"156" "A" "1:X.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"157" "G" "1:X.G171" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"158" "C" "1:X.C172" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"159" "C" "1:X.C173" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"160" "C" "1:X.C174" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"161" "A" "1:X.A175" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"162" "G" "1:A.G15" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"163" "G" "1:A.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"164" "G" "1:A.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"165" "C" "1:A.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"166" "U" "1:A.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"167" "U" "1:A.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"168" "C" "1:A.C21" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"169" "G" "1:A.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"170" "U" "1:A.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"171" "U" "1:A.U24" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"172" "A" "1:A.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"173" "G" "1:A.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"174" "G" "1:A.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"175" "U" "1:A.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"176" "G" "1:A.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"177" "A" "1:A.A30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"178" "G" "1:A.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"179" "G" "1:A.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"180" "C" "1:A.C33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"181" "U" "1:A.U34" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"182" "C" "1:A.C35" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"183" "C" "1:A.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"184" "U" "1:A.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"185" "G" "1:A.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"186" "U" "1:A.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"187" "A" "1:A.A40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"188" "U" "1:A.U41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"189" "G" "1:A.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"190" "G" "1:A.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"191" "A" "1:A.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"192" "G" "1:A.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"193" "A" "1:A.A46" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"194" "U" "1:A.U47" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "2.474"
"195" "A" "1:A.A48" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"196" "C" "1:A.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"197" "G" "1:A.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"198" "C" "1:A.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"199" "U" "1:A.U52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"200" "G" "1:A.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"201" "C" "1:A.C54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"202" "U" "1:A.U55" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"203" "G" "1:A.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"204" "C" "1:A.C57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"205" "C" "1:A.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"206" "C" "1:A.C59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"207" "A" "1:A.A60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"208" "A" "1:A.A61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"209" "A" "1:A.A62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"210" "A" "1:A.A63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"211" "A" "1:A.A64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"212" "U" "1:A.U65" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"213" "G" "1:A.G66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"214" "U" "1:A.U67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"215" "C" "1:A.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"216" "C" "1:A.C69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"217" "A" "1:A.A70" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"218" "A" "1:A.A71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"219" "A" "1:A.A72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"220" "G" "1:A.G73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"221" "A" "1:A.A74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"222" "C" "1:A.C75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"223" "G" "1:A.G76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"224" "C" "1:A.C77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"225" "C" "1:A.C78" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"226" "A" "1:A.A79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"227" "A" "1:A.A80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"228" "U" "1:A.U81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"229" "G" "1:A.G82" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"230" "G" "1:A.G83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"231" "G" "1:A.G84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"232" "U" "1:A.U85" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"233" "C" "1:A.C86" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"234" "A" "1:A.A87" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"235" "A" "1:A.A88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"236" "C" "1:A.C89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"237" "A" "1:A.A90" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"238" "G" "1:A.G91" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"239" "A" "1:A.A92" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"240" "A" "1:A.A93" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"241" "A" "1:A.A94" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"242" "U" "1:A.U95" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"243" "C" "1:A.C96" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"244" "A" "1:A.A97" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"245" "U" "1:A.U98" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"246" "C" "1:A.C99" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"247" "G" "1:A.G100" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"248" "A" "1:A.A101" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"249" "C" "1:A.C102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"250" "A" "1:A.A103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"251" "U" "1:A.U104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"252" "A" "1:A.A105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"253" "A" "1:A.A106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"254" "G" "1:A.G107" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"255" "G" "1:A.G108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"256" "U" "1:A.U109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"257" "G" "1:A.G110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"258" "A" "1:A.A111" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"259" "U" "1:A.U112" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"260" "U" "1:A.U113" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"261" "U" "1:A.U114" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"262" "U" "1:A.U115" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"263" "U" "1:A.U116" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"264" "A" "1:A.A117" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"265" "A" "1:A.A118" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"266" "U" "1:A.U119" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.257"
"267" "G" "1:A.G120" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"268" "C" "1:A.C121" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"269" "A" "1:A.A122" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"270" "G" "1:A.G123" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"271" "C" "1:A.C124" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"272" "U" "1:A.U125" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"273" "G" "1:A.G126" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"274" "G" "1:A.G127" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"275" "A" "1:A.A128" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"276" "U" "1:A.U129" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"277" "G" "1:A.G130" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"278" "C" "1:A.C131" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"279" "U" "1:A.U132" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"280" "U" "1:A.U133" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"281" "G" "1:A.G134" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"282" "U" "1:A.U135" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"283" "C" "1:A.C136" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"284" "C" "1:A.C137" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"285" "U" "1:A.U138" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"286" "A" "1:A.A139" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"287" "U" "1:A.U140" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"288" "G" "1:A.G141" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"289" "C" "1:A.C142" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"290" "C" "1:A.C143" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"291" "A" "1:A.A144" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"292" "U" "1:A.U145" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"293" "A" "1:A.A146" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"294" "C" "1:A.C147" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"295" "A" "1:A.A148" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"296" "G" "1:A.G149" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"297" "U" "1:A.U150" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"298" "G" "1:A.G151" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"299" "C" "1:A.C152" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"300" "U" "1:A.U153" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"301" "A" "1:A.A154" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"302" "A" "1:A.A155" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"303" "A" "1:A.A156" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"304" "G" "1:A.G157" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"305" "C" "1:A.C158" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"306" "U" "1:A.U159" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"307" "C" "1:A.C160" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"308" "U" "1:A.U161" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"309" "A" "1:A.A162" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"310" "C" "1:A.C163" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"311" "G" "1:A.G164" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"312" "A" "1:A.A165" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"313" "U" "1:A.U166" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"314" "U" "1:A.U167" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"315" "G" "1:A.G168" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"316" "A" "1:A.A169" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"317" "A" "1:A.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"318" "G" "1:A.G171" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"319" "C" "1:A.C172" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"320" "C" "1:A.C173" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"321" "C" "1:A.C174" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"322" "A" "1:A.A175" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
