"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:B.C1506" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "A" "1:B.A1507" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:B.A1508" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:B.C1509" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:B.C1510" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:B.G1511" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:B.U1512" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:B.A1513" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:B.G1514" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:B.G1515" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:B.G1516" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:B.G1517" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:B.A1518" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:B.A1519" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:B.C1520" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:B.C1521" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:B.U1522" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:B.G1523" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:B.C1524" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:B.G1525" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:B.G1526" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:B.U1527" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "U" "1:B.U1528" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:B.G1529" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:B.G1530" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:B.A1531" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "U" "1:B.U1532" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:B.C1533" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "A" "1:B.A1534" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:B.C1535" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:B.C1536" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"32" "U" "1:B.U1537" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:B.C1538" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:B.C1539" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
