"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"2" "C" "1:A.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:A.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G5^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:A.G5^B" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:A.A5" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"8" "U" "1:A.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:A.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:A.A8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:A.U9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"12" "C" "1:A.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:A.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "U" "1:A.U12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"15" "C" "1:A.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "A" "1:A.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:A.G15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"18" "U" "1:A.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:A.G18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:A.G19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "U" "1:A.U20^A" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:A.C20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "U" "1:A.U21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:A.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:A.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:A.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:A.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:A.U26" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"29" "G" "1:A.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:A.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:A.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:A.G30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:A.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:A.C32" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"35" "U" "1:A.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:A.U34" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"37" "C" "1:A.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "A" "1:A.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "A" "1:A.A37" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"40" "A" "1:A.A38" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"41" "C" "1:A.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:A.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "U" "1:A.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:A.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "U" "1:A.U43" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"46" "A" "1:A.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:A.G45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:A.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "U" "1:A.U47^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:A.G47^B" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"51" "U" "1:A.U47^C" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "U" "1:A.U47^D" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"53" "U" "1:A.U47^E" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"54" "A" "1:A.A47^F" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"55" "G" "1:A.G47^G" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"56" "C" "1:A.C47^H" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"57" "G" "1:A.G47^I" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"58" "A" "1:A.A47^J" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "C" "1:A.C47^K" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "A" "1:A.A47^L" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "G" "1:A.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "A" "1:A.A48" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"63" "G" "1:A.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "U" "1:A.U51" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"65" "G" "1:A.G52" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"66" "G" "1:A.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "U" "1:A.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "U" "1:A.U55" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"69" "C" "1:A.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "A" "1:A.A57" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"71" "A" "1:A.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "U" "1:A.U59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "U" "1:A.U60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "C" "1:A.C61" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"75" "C" "1:A.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "A" "1:A.A63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "C" "1:A.C64" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"78" "C" "1:A.C66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "U" "1:A.U67^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "U" "1:A.U67^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "U" "1:A.U67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "C" "1:A.C68" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"83" "G" "1:A.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "G" "1:A.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "G" "1:A.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "C" "1:A.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "G" "1:B.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"88" "C" "1:B.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "C" "1:B.C3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"90" "C" "1:B.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"91" "G" "1:B.G5^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "G" "1:B.G5^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "A" "1:B.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"94" "U" "1:B.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"95" "G" "1:B.G7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"96" "A" "1:B.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"97" "U" "1:B.U9" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"98" "C" "1:B.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"99" "C" "1:B.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"100" "U" "1:B.U12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"101" "C" "1:B.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"102" "A" "1:B.A14" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"103" "G" "1:B.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"104" "U" "1:B.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"105" "G" "1:B.G18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"106" "G" "1:B.G19" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE
"107" "U" "1:B.U20^A" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"108" "C" "1:B.C20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"109" "U" "1:B.U21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"110" "G" "1:B.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"111" "G" "1:B.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"112" "G" "1:B.G24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"113" "G" "1:B.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"114" "U" "1:B.U26" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"115" "G" "1:B.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"116" "C" "1:B.C28" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"117" "A" "1:B.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"118" "G" "1:B.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"119" "G" "1:B.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"120" "C" "1:B.C32" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"121" "U" "1:B.U33" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"122" "U" "1:B.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"123" "C" "1:B.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"124" "A" "1:B.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"125" "A" "1:B.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"126" "A" "1:B.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"127" "C" "1:B.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"128" "C" "1:B.C40" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"129" "U" "1:B.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"130" "G" "1:B.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"131" "U" "1:B.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"132" "A" "1:B.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"133" "G" "1:B.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"134" "C" "1:B.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"135" "U" "1:B.U47^A" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"136" "G" "1:B.G47^B" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"137" "U" "1:B.U47^C" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"138" "U" "1:B.U47^D" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"139" "U" "1:B.U47^E" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"140" "A" "1:B.A47^F" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"141" "G" "1:B.G47^G" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"142" "C" "1:B.C47^H" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"143" "G" "1:B.G47^I" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"144" "A" "1:B.A47^J" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"145" "C" "1:B.C47^K" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"146" "A" "1:B.A47^L" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"147" "G" "1:B.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"148" "A" "1:B.A48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"149" "G" "1:B.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"150" "U" "1:B.U51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"151" "G" "1:B.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"152" "G" "1:B.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"153" "U" "1:B.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"154" "U" "1:B.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"155" "C" "1:B.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"156" "A" "1:B.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"157" "A" "1:B.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"158" "U" "1:B.U59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"159" "U" "1:B.U60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"160" "C" "1:B.C61" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"161" "C" "1:B.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"162" "A" "1:B.A63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"163" "C" "1:B.C64" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"164" "C" "1:B.C66" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"165" "U" "1:B.U67^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"166" "U" "1:B.U67^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"167" "U" "1:B.U67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"168" "C" "1:B.C68" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"169" "G" "1:B.G69" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"170" "G" "1:B.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"171" "G" "1:B.G71" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"172" "C" "1:B.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
