"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G15" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:A.C17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:A.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:A.A21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "U" "1:A.U22" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:A.A23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:A.A24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:A.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "U" "1:A.U26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:A.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:A.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "U" "1:A.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:A.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:A.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "A" "1:A.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:A.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "A" "1:A.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:A.U36" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:A.A37" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:A.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:A.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:A.A40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:A.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:A.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:A.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:A.A44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:A.G45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:A.G46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"33" "U" "1:A.U47" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "U" "1:A.U48" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:A.U49" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:A.C50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "U" "1:A.U51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "A" "1:A.A52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:A.C53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:A.C54" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:A.G55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:A.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:A.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "C" "1:A.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "A" "1:A.A59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "C" "1:A.C60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"47" "U" "1:A.U61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "G" "1:A.G62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "U" "1:A.U63" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"50" "A" "1:A.A64" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"51" "A" "1:A.A65" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"52" "A" "1:A.A66" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"53" "U" "1:A.U67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:A.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "U" "1:A.U69" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"56" "C" "1:A.C70" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:A.C71" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:A.G72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "A" "1:A.A73" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"60" "C" "1:A.C74" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"61" "U" "1:A.U75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "A" "1:A.A76" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"63" "U" "1:A.U77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "G" "1:A.G78" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"65" "G" "1:A.G79" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"66" "U" "1:A.U80" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"67" "C" "1:A.C81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "G" "1:B.G15" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"69" "G" "1:B.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "C" "1:B.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "C" "1:B.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "A" "1:B.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "U" "1:B.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "A" "1:B.A21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"75" "U" "1:B.U22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"76" "A" "1:B.A23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"77" "A" "1:B.A24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"78" "C" "1:B.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "U" "1:B.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "G" "1:B.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "C" "1:B.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "G" "1:B.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"83" "U" "1:B.U30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"84" "G" "1:B.G31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"85" "G" "1:B.G32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"86" "A" "1:B.A33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"87" "U" "1:B.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "A" "1:B.A35" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"89" "U" "1:B.U36" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"90" "A" "1:B.A37" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"91" "G" "1:B.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "C" "1:B.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "A" "1:B.A40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"94" "C" "1:B.C41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"95" "G" "1:B.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"96" "C" "1:B.C43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"97" "A" "1:B.A44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"98" "G" "1:B.G45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"99" "G" "1:B.G46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"100" "U" "1:B.U47" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"101" "U" "1:B.U48" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"102" "U" "1:B.U49" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"103" "C" "1:B.C50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"104" "U" "1:B.U51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"105" "A" "1:B.A52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"106" "C" "1:B.C53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"107" "C" "1:B.C54" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"108" "G" "1:B.G55" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"109" "G" "1:B.G56" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"110" "G" "1:B.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"111" "C" "1:B.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"112" "A" "1:B.A59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"113" "C" "1:B.C60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"114" "U" "1:B.U61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"115" "G" "1:B.G62" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"116" "U" "1:B.U63" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"117" "A" "1:B.A64" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"118" "A" "1:B.A65" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"119" "A" "1:B.A66" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"120" "U" "1:B.U67" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"121" "G" "1:B.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"122" "U" "1:B.U69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"123" "C" "1:B.C70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"124" "C" "1:B.C71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"125" "G" "1:B.G72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"126" "A" "1:B.A73" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"127" "C" "1:B.C74" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"128" "U" "1:B.U75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"129" "A" "1:B.A76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"130" "U" "1:B.U77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"131" "G" "1:B.G78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"132" "G" "1:B.G79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"133" "U" "1:B.U80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"134" "C" "1:B.C81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"135" "G" "1:C.G15" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"136" "G" "1:C.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"137" "C" "1:C.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"138" "C" "1:C.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"139" "A" "1:C.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"140" "U" "1:C.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"141" "A" "1:C.A21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"142" "U" "1:C.U22" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"143" "A" "1:C.A23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"144" "A" "1:C.A24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"145" "C" "1:C.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"146" "U" "1:C.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"147" "G" "1:C.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"148" "C" "1:C.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"149" "G" "1:C.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"150" "U" "1:C.U30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"151" "G" "1:C.G31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"152" "G" "1:C.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"153" "A" "1:C.A33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"154" "U" "1:C.U34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"155" "A" "1:C.A35" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"156" "U" "1:C.U36" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"157" "A" "1:C.A37" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"158" "G" "1:C.G38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"159" "C" "1:C.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"160" "A" "1:C.A40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"161" "C" "1:C.C41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"162" "G" "1:C.G42" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"163" "C" "1:C.C43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"164" "A" "1:C.A44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"165" "G" "1:C.G45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"166" "G" "1:C.G46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"167" "U" "1:C.U47" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"168" "U" "1:C.U48" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"169" "U" "1:C.U49" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"170" "C" "1:C.C50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"171" "U" "1:C.U51" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"172" "A" "1:C.A52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"173" "C" "1:C.C53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"174" "C" "1:C.C54" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"175" "G" "1:C.G55" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"176" "G" "1:C.G56" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"177" "G" "1:C.G57" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"178" "C" "1:C.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"179" "A" "1:C.A59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"180" "C" "1:C.C60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"181" "U" "1:C.U61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"182" "G" "1:C.G62" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"183" "U" "1:C.U63" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"184" "A" "1:C.A64" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"185" "A" "1:C.A65" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"186" "A" "1:C.A66" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"187" "U" "1:C.U67" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"188" "G" "1:C.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"189" "U" "1:C.U69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"190" "C" "1:C.C70" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"191" "C" "1:C.C71" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"192" "G" "1:C.G72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"193" "A" "1:C.A73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"194" "C" "1:C.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"195" "U" "1:C.U75" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"196" "A" "1:C.A76" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"197" "U" "1:C.U77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"198" "G" "1:C.G78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"199" "G" "1:C.G79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"200" "U" "1:C.U80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"201" "C" "1:C.C81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"202" "G" "1:D.G15" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"203" "G" "1:D.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"204" "C" "1:D.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"205" "C" "1:D.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"206" "A" "1:D.A19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"207" "U" "1:D.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"208" "A" "1:D.A21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"209" "U" "1:D.U22" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"210" "A" "1:D.A23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"211" "A" "1:D.A24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"212" "C" "1:D.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"213" "U" "1:D.U26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"214" "G" "1:D.G27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"215" "C" "1:D.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"216" "G" "1:D.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"217" "U" "1:D.U30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"218" "G" "1:D.G31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"219" "G" "1:D.G32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"220" "A" "1:D.A33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"221" "U" "1:D.U34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"222" "A" "1:D.A35" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"223" "U" "1:D.U36" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"224" "A" "1:D.A37" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"225" "G" "1:D.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"226" "C" "1:D.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"227" "A" "1:D.A40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"228" "C" "1:D.C41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"229" "G" "1:D.G42" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"230" "C" "1:D.C43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"231" "A" "1:D.A44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"232" "G" "1:D.G45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"233" "G" "1:D.G46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"234" "U" "1:D.U47" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"235" "U" "1:D.U48" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"236" "U" "1:D.U49" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"237" "C" "1:D.C50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"238" "U" "1:D.U51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"239" "A" "1:D.A52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"240" "C" "1:D.C53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"241" "C" "1:D.C54" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"242" "G" "1:D.G55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"243" "G" "1:D.G56" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"244" "G" "1:D.G57" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"245" "C" "1:D.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"246" "A" "1:D.A59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"247" "C" "1:D.C60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"248" "U" "1:D.U61" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"249" "G" "1:D.G62" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"250" "U" "1:D.U63" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"251" "A" "1:D.A64" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"252" "A" "1:D.A65" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"253" "A" "1:D.A66" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"254" "U" "1:D.U67" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"255" "G" "1:D.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"256" "U" "1:D.U69" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"257" "C" "1:D.C70" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"258" "C" "1:D.C71" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"259" "G" "1:D.G72" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"260" "A" "1:D.A73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"261" "C" "1:D.C74" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"262" "U" "1:D.U75" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"263" "A" "1:D.A76" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"264" "U" "1:D.U77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"265" "G" "1:D.G78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"266" "G" "1:D.G79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"267" "U" "1:D.U80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"268" "C" "1:D.C81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
