"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "GTP" "1:H.GTP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:H.G2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:H.C3" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:H.A4" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:H.C5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:H.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:H.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:H.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:H.C9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"10" "C" "1:H.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:H.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:H.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:H.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:H.G14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:H.A15" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"16" "C" "1:H.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:H.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:H.G18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:H.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "A" "1:H.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:H.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:H.G22" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"23" "G" "1:H.G23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:H.C24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:H.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:H.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:H.G27" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"28" "G" "1:H.G28" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"29" "A" "1:H.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:H.A30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:H.A31" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"32" "C" "1:H.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:H.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "U" "1:H.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "G" "1:H.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:H.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "C" "1:H.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "U" "1:H.U38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "A" "1:H.A39" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"40" "A" "1:H.A40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"41" "U" "1:H.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:H.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "C" "1:H.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "A" "1:H.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "A" "1:H.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "U" "1:H.U46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:H.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "A" "1:H.A48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "C" "1:H.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:H.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:H.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "G" "1:H.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "U" "1:H.U53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "A" "1:H.A54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "A" "1:H.A55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "U" "1:H.U56" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"57" "A" "1:H.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:H.G58" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "U" "1:H.U59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"60" "G" "1:H.G60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"61" "U" "1:H.U61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "CCC" "1:H.CCC62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "GTP" "1:F.GTP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "G" "1:F.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "C" "1:F.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "A" "1:F.A4" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"67" "C" "1:F.C5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"68" "U" "1:F.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "A" "1:F.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "A" "1:F.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "C" "1:F.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "C" "1:F.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "U" "1:F.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "A" "1:F.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "A" "1:F.A13" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"76" "G" "1:F.G14" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"77" "A" "1:F.A15" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "C" "1:F.C16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "A" "1:F.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "G" "1:F.G18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "G" "1:F.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "A" "1:F.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"83" "G" "1:F.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "G" "1:F.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "G" "1:F.G23" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "C" "1:F.C24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"87" "C" "1:F.C25" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"88" "G" "1:F.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "G" "1:F.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"90" "G" "1:F.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"91" "A" "1:F.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "A" "1:F.A30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"93" "A" "1:F.A31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"94" "C" "1:F.C32" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"95" "C" "1:F.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"96" "U" "1:F.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"97" "G" "1:F.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"98" "C" "1:F.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"99" "C" "1:F.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"100" "U" "1:F.U38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"101" "A" "1:F.A39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"102" "A" "1:F.A40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"103" "U" "1:F.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"104" "C" "1:F.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"105" "C" "1:F.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"106" "A" "1:F.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"107" "A" "1:F.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"108" "U" "1:F.U46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"109" "G" "1:F.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"110" "A" "1:F.A48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"111" "C" "1:F.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"112" "G" "1:F.G50" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"113" "G" "1:F.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"114" "G" "1:F.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"115" "U" "1:F.U53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"116" "A" "1:F.A54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"117" "A" "1:F.A55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"118" "U" "1:F.U56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"119" "A" "1:F.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"120" "G" "1:F.G58" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"121" "U" "1:F.U59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"122" "G" "1:F.G60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"123" "U" "1:F.U61" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"124" "CCC" "1:F.CCC62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
