"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "GMP" "1:U.GMP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:U.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:U.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:U.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:U.U5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"6" "C" "1:U.C6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:U.U7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:U.A8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"9" "U" "1:U.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:U.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:U.A11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"12" "U" "1:U.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:U.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:U.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:U.C15" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "A" "1:U.A16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"17" "C" "1:U.C17" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"18" "C" "1:U.C18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"19" "C" "1:U.C19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"20" "C" "1:U.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:U.G21" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"22" "G" "1:U.G22" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"23" "A" "1:U.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:U.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "GMP" "1:V.GMP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:V.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:V.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:V.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "U" "1:V.U5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"30" "C" "1:V.C6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"31" "U" "1:V.U7" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"32" "A" "1:V.A8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"33" "U" "1:V.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:V.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:V.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:V.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "A" "1:V.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:V.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:V.C15" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "A" "1:V.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:V.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:V.C18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"43" "C" "1:V.C19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"44" "C" "1:V.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:V.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "G" "1:V.G22" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"47" "A" "1:V.A23" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "G" "1:V.G24" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
