"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:B.G2105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:B.G2106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:B.G2107" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:B.A2108" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:B.U2109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:B.G2110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:B.C2111" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:B.G2112" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:B.U2113" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:B.A2114" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:B.G2115" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"12" "G" "1:B.G2116" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:B.A2117" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "U" "1:B.U2118" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:B.A2119" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:B.G2120" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:B.G2121" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "U" "1:B.U2122" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:B.G2123" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:B.G2124" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:B.G2125" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:B.A2126" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:B.G2127" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:B.C2128" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:B.C2129" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:B.U2130" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:B.G2131" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:B.U2132" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:B.G2133" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:B.A2134" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:B.A2135" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:B.C2136" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:B.C2137" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:B.C2138" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:B.C2139" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:B.C2140" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:B.G2141" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:B.C2142" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:B.C2143" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "U" "1:B.U2144" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:B.C2145" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:B.C2146" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:B.G2147" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:B.G2148" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:B.G2149" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "U" "1:B.U2150" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:B.G2151" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "G" "1:B.G2152" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "G" "1:B.G2153" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:B.G2154" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:B.G2155" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "G" "1:B.G2156" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:B.G2157" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"54" "A" "1:B.A2158" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:B.G2159" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "G" "1:B.G2160" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:B.C2161" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:B.G2162" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "C" "1:B.C2163" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "C" "1:B.C2164" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "G" "1:B.G2165" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "G" "1:B.G2166" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "U" "1:B.U2167" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"64" "G" "1:B.G2168" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"65" "A" "1:B.A2169" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "A" "1:B.A2170" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"67" "A" "1:B.A2171" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "U" "1:B.U2172" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"69" "A" "1:B.A2173" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "C" "1:B.C2174" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "C" "1:B.C2175" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"72" "A" "1:B.A2176" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"73" "C" "1:B.C2177" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"74" "C" "1:B.C2178" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "C" "1:B.C2179" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "U" "1:B.U2180" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "U" "1:B.U2181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "C" "1:B.C2182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "C" "1:B.C2183" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "C" "1:B.C2184" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
