"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:B.G1" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"2" "G" "1:B.G2" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"3" "G" "1:B.G3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:B.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:B.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:B.C6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"7" "U" "1:B.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:B.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:B.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:B.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:B.C11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"12" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"13" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "U" "1:B.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "U" "1:B.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:B.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:B.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:B.A18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:B.U19" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:B.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:B.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:B.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:B.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:B.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:B.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:B.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:B.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:B.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:B.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "U" "1:B.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:B.C31" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"32" "C" "1:B.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "A" "1:B.A33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:B.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:B.C35" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:B.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:D.G1" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"38" "G" "1:D.G2" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"39" "G" "1:D.G3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:D.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:D.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:D.C6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"43" "U" "1:D.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "A" "1:D.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "A" "1:D.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "G" "1:D.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "C" "1:D.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "G" "1:D.G12" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "G" "1:D.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "U" "1:D.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "U" "1:D.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "C" "1:D.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:D.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "A" "1:D.A18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "U" "1:D.U19" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "C" "1:D.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:D.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "C" "1:D.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "G" "1:D.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "C" "1:D.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "U" "1:D.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "U" "1:D.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "A" "1:D.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "G" "1:D.G28" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "C" "1:D.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "U" "1:D.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "C" "1:D.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "C" "1:D.C32" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"69" "A" "1:D.A33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"70" "C" "1:D.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "C" "1:D.C35" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"72" "A" "1:D.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
