"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:X.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:X.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:X.U3" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:X.A4" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:X.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:X.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:X.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:X.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:X.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:X.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:X.C11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:X.C12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:X.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:X.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:X.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:X.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:X.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:X.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:X.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:X.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:X.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:X.U22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "U" "1:X.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:X.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:X.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:Y.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:Y.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:Y.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "A" "1:Y.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:Y.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:Y.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "A" "1:Y.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:Y.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:Y.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:Y.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:Y.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "C" "1:Y.C12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:Y.C13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:Y.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "A" "1:Y.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:Y.C16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"42" "U" "1:Y.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:Y.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "C" "1:Y.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "U" "1:Y.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "C" "1:Y.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "U" "1:Y.U22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"48" "U" "1:Y.U23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"49" "C" "1:Y.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "C" "1:Y.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
