"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:I.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "U" "1:I.U2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:I.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:I.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:I.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "A" "1:I.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:I.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:I.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:I.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "U" "1:I.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:I.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "U" "1:I.U12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:I.A13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:I.G14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "U" "1:I.U15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"16" "A" "1:I.A16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:I.U17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:I.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:I.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:I.G20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:I.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:I.U22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "C" "1:I.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:I.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:I.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:I.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:I.G27" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:I.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:I.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:I.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:I.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "U" "1:I.U32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"33" "DC" "1:J.DC10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "DC" "1:J.DC11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "DG" "1:J.DG12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "DC" "1:J.DC13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "DA" "1:J.DA14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "DA" "1:J.DA15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "DG" "1:J.DG16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "DG" "1:J.DG17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "DA" "1:J.DA18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "DC" "1:J.DC19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "DC" "1:J.DC20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "DG" "1:J.DG21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "DC" "1:J.DC22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "DA" "1:J.DA23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "DT" "1:J.DT24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "DA" "1:J.DA25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "DC" "1:J.DC26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "DT" "1:J.DT27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "DA" "1:J.DA28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "DC" "1:J.DC29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "DA" "1:J.DA30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "DA" "1:J.DA31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
