"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:B.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "C" "1:B.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:B.C3" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:B.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:B.G5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:B.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:B.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:B.U8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:B.G9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:B.G10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:B.U11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"12" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:B.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "A" "1:B.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:B.U16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "C" "1:B.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:B.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:B.G19" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "U" "1:B.U20^A" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:B.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:B.G21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "A" "1:B.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:B.C23" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"25" "A" "1:B.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:B.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "A" "1:B.A26" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"28" "A" "1:B.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:B.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:B.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:B.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.8"
"32" "A" "1:B.A31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.554"
"33" "U" "1:B.U39" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"34" "C" "1:B.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:B.C41" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "C" "1:B.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "U" "1:B.U43" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:B.C44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:B.G45" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:B.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:B.C47^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:B.G47^C" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "U" "1:B.U47^D" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"44" "C" "1:B.C47^E" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "G" "1:B.G47^F" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"46" "C" "1:B.C47^G" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "G" "1:B.G47^H" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "C" "1:B.C47^I" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "U" "1:B.U47^J" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:B.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "U" "1:B.U48" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "G" "1:B.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "C" "1:B.C50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "G" "1:B.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "G" "1:B.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "G" "1:B.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "U" "1:B.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "U" "1:B.U55" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "C" "1:B.C56" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "A" "1:B.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "A" "1:B.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "G" "1:B.G59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "U" "1:B.U60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "C" "1:B.C61" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"65" "C" "1:B.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "C" "1:B.C63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "G" "1:B.G64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "C" "1:B.C65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "U" "1:B.U66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "C" "1:B.C67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "C" "1:B.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "G" "1:B.G69" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"73" "G" "1:B.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "G" "1:B.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "C" "1:B.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "A" "1:B.A73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "C" "1:B.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "C" "1:B.C75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "A" "1:B.A76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "G" "1:E.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "C" "1:E.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "C" "1:E.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "C" "1:E.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "G" "1:E.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "G" "1:E.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "A" "1:E.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "U" "1:E.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "G" "1:E.G9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "G" "1:E.G10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "U" "1:E.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "G" "1:E.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "G" "1:E.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "A" "1:E.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "A" "1:E.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "U" "1:E.U16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "C" "1:E.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.718"
"97" "G" "1:E.G18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "G" "1:E.G19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "U" "1:E.U20^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "A" "1:E.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "G" "1:E.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "A" "1:E.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "C" "1:E.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "A" "1:E.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "C" "1:E.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "A" "1:E.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "A" "1:E.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "G" "1:E.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "G" "1:E.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.207"
"110" "G" "1:E.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "A" "1:E.A31" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.63"
"112" "U" "1:E.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.545"
"113" "C" "1:E.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "C" "1:E.C41" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "C" "1:E.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "U" "1:E.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "C" "1:E.C44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.756"
"118" "G" "1:E.G45" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "G" "1:E.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "C" "1:E.C47^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "G" "1:E.G47^D" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "C" "1:E.C47^E" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "G" "1:E.G47^F" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "C" "1:E.C47^G" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "G" "1:E.G47^H" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "C" "1:E.C47^I" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "U" "1:E.U47^J" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "G" "1:E.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "U" "1:E.U48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "G" "1:E.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "C" "1:E.C50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "G" "1:E.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.125"
"133" "G" "1:E.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "G" "1:E.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "U" "1:E.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "U" "1:E.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.128"
"137" "C" "1:E.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "A" "1:E.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "A" "1:E.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "G" "1:E.G59" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "U" "1:E.U60" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "C" "1:E.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "C" "1:E.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "C" "1:E.C63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "G" "1:E.G64" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "C" "1:E.C65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "U" "1:E.U66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"148" "C" "1:E.C67" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "C" "1:E.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "G" "1:E.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"151" "G" "1:E.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"152" "G" "1:E.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"153" "C" "1:E.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "A" "1:E.A73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"155" "C" "1:E.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"156" "C" "1:E.C75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"157" "A" "1:E.A76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
