"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:A.C1" "FALSE" FALSE TRUE TRUE TRUE FALSE TRUE FALSE
"2" "C" "1:A.C2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:A.C3" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"4" "I" "1:A.I4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:A.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:A.G6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:A.G7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:A.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:B.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:B.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:B.C11" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"12" "I" "1:B.I12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "U" "1:B.U13" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"14" "G" "1:B.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:B.G15" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"16" "G" "1:B.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "C" "1:C.C17" "FALSE" FALSE FALSE TRUE FALSE FALSE TRUE FALSE
"18" "C" "1:C.C18" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"19" "C" "1:C.C19" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"20" "I" "1:C.I20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"21" "U" "1:C.U21" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"22" "G" "1:C.G22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:C.G23" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"24" "G" "1:C.G24" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"25" "C" "1:D.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:D.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"27" "C" "1:D.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "I" "1:D.I28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "U" "1:D.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:D.G30" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"31" "G" "1:D.G31" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"32" "G" "1:D.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:E.C33" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"34" "C" "1:E.C34" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"35" "C" "1:E.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "I" "1:E.I36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "U" "1:E.U37" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"38" "G" "1:E.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:E.G39" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:E.G40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:F.C41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:F.C42" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"43" "C" "1:F.C43" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"44" "I" "1:F.I44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "U" "1:F.U45" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"46" "G" "1:F.G46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:F.G47" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"48" "G" "1:F.G48" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
