"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:C.G16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "C" "1:C.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:C.C18" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"4" "C" "1:C.C19" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"5" "C" "1:C.C20" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"6" "G" "1:C.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.949"
"7" "A" "1:C.A24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.253"
"8" "G" "1:C.G25" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"9" "G" "1:C.G26" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "G" "1:C.G27" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"11" "DG" "1:C.DG28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:C.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:C.U30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
