"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G1" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "A" "1:A.A6" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"7" "U" "1:A.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:A.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:A.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:A.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:A.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:A.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:A.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:A.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "C" "1:A.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:A.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "A" "1:A.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "A" "1:A.A20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "A" "1:A.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:A.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "U" "1:A.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:A.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:A.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:A.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:A.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:A.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:A.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:A.A30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:A.A31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"32" "A" "1:A.A32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"33" "A" "1:A.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:A.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "G" "1:A.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "G" "1:A.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "C" "1:A.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "U" "1:A.U38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:A.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "A" "1:A.A40" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "U" "1:A.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:A.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:A.G43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "C" "1:A.C44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "C" "1:A.C45" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "U" "1:A.U46" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "C" "1:A.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "U" "1:A.U48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "A" "1:A.A49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "C" "1:A.C50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "U" "1:A.U51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "G" "1:A.G52" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
