"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:B.A1" "FALSE" TRUE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"2" "A" "1:B.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "A" "1:B.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:B.A4" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"5" "A" "1:B.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:B.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:B.A7" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"8" "A" "1:B.A8" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:B.A9" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE TRUE "3.3"
"10" "A" "1:E.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.486"
"11" "A" "1:E.A2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:E.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "A" "1:E.A4" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"14" "A" "1:E.A5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"15" "A" "1:E.A6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"16" "A" "1:E.A7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"17" "A" "1:E.A8" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"18" "A" "1:E.A9" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE TRUE "2.57"
