"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:R.U1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"2" "A" "1:R.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "A" "1:R.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:R.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:R.G5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:R.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:R.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:R.C8" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:R.U9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:R.U10" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:R.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.294"
"12" "A" "1:R.A18" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "3.368"
"13" "G" "1:R.G19" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.597"
"14" "G" "1:R.G20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
