"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:B.A903" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.392"
"2" "U" "1:B.U904" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.728"
"3" "G" "1:B.G905" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.047"
"4" "G" "1:B.G906" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "9.691"
"5" "G" "1:B.G907" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.313"
"6" "C" "1:B.C908" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:B.C909" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.8"
"8" "G" "1:C.G916" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.928"
"9" "G" "1:C.G917" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.374"
"10" "C" "1:C.C918" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.979"
"11" "C" "1:C.C919" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "8.782"
"12" "C" "1:C.C920" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.576"
