"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "GTP" "1:A.GTP1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "A" "1:A.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:A.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:A.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:A.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:A.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:A.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:A.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:A.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:A.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:A.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:A.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:A.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:A.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "U" "1:A.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:A.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:A.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:A.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:A.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:A.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:A.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:A.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:A.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:A.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "A" "1:A.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "U" "1:A.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:A.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:A.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "U" "1:A.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "U" "1:A.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "A" "1:A.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.566"
"34" "U" "1:A.U34" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.229"
"35" "U" "1:A.U35" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"36" "U" "1:A.U36" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "C" "1:A.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:A.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "U" "1:A.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "U" "1:A.U40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "U" "1:A.U41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:A.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "A" "1:A.A43" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"44" "U" "1:A.U44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "C" "1:A.C45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:A.G46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "U" "1:A.U47" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "C" "1:A.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "G" "1:A.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "U" "1:A.U50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "U" "1:A.U51" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "A" "1:A.A52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:A.U53" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"54" "U" "1:A.U54" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "A" "1:A.A55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:A.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "U" "1:A.U57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "G" "1:A.G58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "G" "1:A.G59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "C" "1:A.C60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "U" "1:A.U61" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "U" "1:A.U62" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.173"
"63" "C" "1:A.C63" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.099"
"64" "G" "1:A.G64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.637"
"65" "G" "1:A.G65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "C" "1:A.C66" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"67" "C" "1:A.C67" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "A" "1:A.A68" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "C" "1:A.C69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "A" "1:A.A70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "A" "1:A.A71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "A" "1:A.A72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "G" "1:A.G73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "G" "1:A.G74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "A" "1:A.A75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "G" "1:A.G76" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "A" "1:A.A77" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.378"
