"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:E.U502" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"2" "U" "1:E.U503" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"3" "G" "1:E.G504" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"4" "C" "1:E.C505" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:E.U506" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:E.G507" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "C" "1:E.C508" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.31"
"8" "U" "1:E.U509" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:E.G510" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "C" "1:E.C511" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:E.U512" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"12" "G" "1:E.G513" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"13" "C" "1:E.C514" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"14" "U" "1:E.U515" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"15" "G" "1:E.G516" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"16" "C" "1:E.C517" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"17" "U" "1:E.U518" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:E.G519" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.538"
"19" "C" "1:E.C520" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.164"
"20" "U" "1:E.U521" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
