"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "U" "1:L.U1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "U" "1:L.U2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:L.U3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:L.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:L.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:L.U6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:L.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "U" "1:L.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:L.U9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "U" "1:L.U10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:L.U11" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "U" "1:L.U12" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "U" "1:L.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "U" "1:L.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "U" "1:L.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "U" "1:L.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:L.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "U" "1:L.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:L.U19" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:L.U20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"21" "U" "1:L.U21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:L.U22" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "U" "1:L.U23" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "U" "1:L.U24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:L.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:L.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "U" "1:L.U27" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:L.U28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "U" "1:L.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "U" "1:L.U30" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "U" "1:L.U31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"32" "U" "1:L.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "U" "1:L.U33" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "U" "1:L.U34" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:L.U35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:L.U36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "U" "1:L.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "U" "1:L.U38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "U" "1:L.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "U" "1:L.U40" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"41" "U" "1:L.U41" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"42" "U" "1:L.U42" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
