"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:B.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:B.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:B.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:B.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:B.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:B.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:B.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:B.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:B.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:B.C11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:B.C12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:B.G14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.118"
"14" "A" "1:B.A15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.433"
"15" "A" "1:B.A16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.688"
"16" "A" "1:B.A17" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.292"
"17" "A" "1:B.A18" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "5.946"
"18" "G" "1:B.G19" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:B.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:B.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:B.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:B.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "U" "1:C.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:C.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:C.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:C.G5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "U" "1:C.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:C.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:C.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:C.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "U" "1:C.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:C.C11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "C" "1:C.C12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:C.G13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "G" "1:C.G14" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.47"
"36" "A" "1:C.A15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "A" "1:C.A16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:C.A17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "A" "1:C.A18" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "7.023"
"40" "G" "1:C.G19" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "U" "1:C.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "C" "1:C.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "G" "1:C.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:C.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
