"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:B.U595" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "C" "1:B.C596" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:B.C597" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:B.A598" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:B.G599" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:B.G600" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:B.U601" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:B.C602" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:B.U603" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:B.C604" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:B.U605" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:B.C606" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:B.G607" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:B.C608" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:B.G609" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:B.A610" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:B.A611" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:C.U689" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.512"
"19" "G" "1:C.G690" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "U" "1:C.U691" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "U" "1:C.U692" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:C.C693" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:C.G694" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:C.C695" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:C.G696" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "A" "1:C.A697" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:C.G698" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "A" "1:C.A699" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:C.G700" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "A" "1:C.A701" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:D.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.309"
"32" "G" "1:D.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "A" "1:D.A3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.611"
"34" "G" "1:D.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.84"
"35" "U" "1:F.U595" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "C" "1:F.C596" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "C" "1:F.C597" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:F.A598" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:F.G599" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:F.G600" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "U" "1:F.U601" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "C" "1:F.C602" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "U" "1:F.U603" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:F.C604" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "U" "1:F.U605" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "C" "1:F.C606" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "G" "1:F.G607" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "C" "1:F.C608" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "G" "1:F.G609" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "A" "1:F.A610" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "A" "1:F.A611" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "U" "1:G.U689" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "G" "1:G.G690" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "U" "1:G.U691" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "U" "1:G.U692" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:G.C693" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "G" "1:G.G694" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "C" "1:G.C695" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "G" "1:G.G696" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "A" "1:G.A697" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "G" "1:G.G698" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "A" "1:G.A699" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "G" "1:G.G700" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "A" "1:G.A701" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "G" "1:H.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "G" "1:H.G2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "A" "1:H.A3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.364"
