"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:B.C596" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:B.C597" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:B.A598" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:B.G599" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:B.G600" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:B.U601" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:B.C602" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "U" "1:B.U603" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:B.C604" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "U" "1:B.U605" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:B.C606" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:B.G607" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "U" "1:B.U608" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:B.C609" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:B.G610" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "A" "1:B.A611" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:B.A612" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:C.G689" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:C.U690" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:C.U691" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:C.C692" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:C.G693" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:C.A694" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:C.C695" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:C.G696" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:C.A697" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:C.G698" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "A" "1:C.A699" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:C.G700" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:C.A701" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:D.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:D.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "U" "1:F.U595" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:F.C596" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:F.C597" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:F.A598" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:F.G599" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:F.G600" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "U" "1:F.U601" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:F.C602" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"41" "U" "1:F.U603" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:F.C604" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "U" "1:F.U605" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "C" "1:F.C606" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:F.G607" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "U" "1:F.U608" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "C" "1:F.C609" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "G" "1:F.G610" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"49" "A" "1:F.A611" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"50" "A" "1:F.A612" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"51" "G" "1:G.G689" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"52" "U" "1:G.U690" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"53" "U" "1:G.U691" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "C" "1:G.C692" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:G.G693" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "A" "1:G.A694" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:G.C695" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:G.G696" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "A" "1:G.A697" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "G" "1:G.G698" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "A" "1:G.A699" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "G" "1:G.G700" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "A" "1:G.A701" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "U" "1:J.U595" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "C" "1:J.C596" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "C" "1:J.C597" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"67" "A" "1:J.A598" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "G" "1:J.G599" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"69" "G" "1:J.G600" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"70" "U" "1:J.U601" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "C" "1:J.C602" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"72" "U" "1:J.U603" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"73" "C" "1:J.C604" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "U" "1:J.U605" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"75" "C" "1:J.C606" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"76" "G" "1:J.G607" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "U" "1:J.U608" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "C" "1:J.C609" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "G" "1:J.G610" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"80" "A" "1:J.A611" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"81" "A" "1:J.A612" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "G" "1:K.G689" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"83" "U" "1:K.U690" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "U" "1:K.U691" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "C" "1:K.C692" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "G" "1:K.G693" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "A" "1:K.A694" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "C" "1:K.C695" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "G" "1:K.G696" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"90" "A" "1:K.A697" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"91" "G" "1:K.G698" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"92" "A" "1:K.A699" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "G" "1:K.G700" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"94" "A" "1:K.A701" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"95" "G" "1:L.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"96" "G" "1:L.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"97" "A" "1:L.A3" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"98" "C" "1:N.C596" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"99" "C" "1:N.C597" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"100" "A" "1:N.A598" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"101" "G" "1:N.G599" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"102" "G" "1:N.G600" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"103" "U" "1:N.U601" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"104" "C" "1:N.C602" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"105" "U" "1:N.U603" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"106" "C" "1:N.C604" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"107" "U" "1:N.U605" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"108" "C" "1:N.C606" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"109" "G" "1:N.G607" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"110" "U" "1:N.U608" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"111" "C" "1:N.C609" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"112" "G" "1:N.G610" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"113" "A" "1:N.A611" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"114" "A" "1:N.A612" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"115" "G" "1:H.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"116" "G" "1:H.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"117" "A" "1:H.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"118" "G" "1:H.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"119" "G" "1:O.G689" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"120" "U" "1:O.U690" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"121" "U" "1:O.U691" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"122" "C" "1:O.C692" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"123" "G" "1:O.G693" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"124" "A" "1:O.A694" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"125" "C" "1:O.C695" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"126" "G" "1:O.G696" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"127" "A" "1:O.A697" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"128" "G" "1:O.G698" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"129" "A" "1:O.A699" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"130" "G" "1:O.G700" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"131" "A" "1:O.A701" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"132" "G" "1:P.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"133" "G" "1:P.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"134" "A" "1:P.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
