"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:B.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"2" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:B.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:B.G4" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:B.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:B.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:B.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:B.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:B.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:B.G10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:B.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:B.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:B.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:B.C15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"16" "G" "1:B.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:B.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:B.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:B.C19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:E.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"21" "G" "1:E.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:E.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:E.G4" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:E.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:E.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:E.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:E.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:E.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:E.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:E.G11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:E.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:E.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:E.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:E.C15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"35" "G" "1:E.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "G" "1:E.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "C" "1:E.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:E.C19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
