"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:R.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.84"
"2" "U" "1:R.U2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:R.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:R.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "A" "1:R.A5" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"6" "U" "1:R.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:R.G7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"8" "U" "1:R.U8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:R.C9" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "U" "1:R.U10" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:R.A11" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:R.A12" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:R.G13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:R.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:R.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:R.A16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.326"
"17" "G" "1:R.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:R.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "A" "1:R.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "U" "1:R.U20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
