"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "symm_clashes" "rsrz" "value_rsrz"
"1" "A" "1:E.A2587" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE TRUE "3.569"
"2" "G" "1:E.G2588" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "A" "1:E.A2589" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:E.A2590" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:E.C2591" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:E.G2592" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:E.U2593" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:E.C2594" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:E.G2595" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:E.U2596" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:E.G2597" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:E.A2598" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:E.G2599" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:E.A2600" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:E.C2601" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:E.A2602" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:E.G2603" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:E.U2604" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "FHU" "1:E.FHU2605" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:E.C2606" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:E.G2607" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:F.G2588" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.941"
"23" "A" "1:F.A2589" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.288"
"24" "A" "1:F.A2590" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:F.C2591" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:F.G2592" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "U" "1:F.U2593" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:F.C2594" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:F.G2595" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:F.U2596" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.349"
"31" "G" "1:F.G2597" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:F.A2598" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.458"
"33" "G" "1:F.G2599" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.137"
"34" "A" "1:F.A2600" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:F.C2601" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:F.A2602" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "G" "1:F.G2603" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "U" "1:F.U2604" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "FHU" "1:F.FHU2605" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:F.C2606" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:F.G2607" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE TRUE "2.332"
