"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:A.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:A.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:A.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:A.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:A.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:A.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:A.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:A.A10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:A.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:A.G12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:A.A13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "U" "1:A.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "U" "1:A.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:A.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:A.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:A.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:A.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "U" "1:A.U21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:A.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:A.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:A.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:A.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:A.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "U" "1:A.U27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:A.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "U" "1:A.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:A.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "U" "1:A.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:A.G32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"33" "A" "1:A.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:A.A34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:A.U35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "G" "1:A.G36" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:A.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:A.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "A" "1:A.A39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "U" "1:A.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:A.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "U" "1:A.U42" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"43" "C" "1:A.C43" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:A.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "U" "1:A.U45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "C" "1:A.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "A" "1:A.A47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:A.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "A" "1:A.A49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "C" "1:A.C50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "A" "1:A.A51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "A" "1:A.A52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "C" "1:A.C53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:A.G54" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"55" "A" "1:A.A55" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"56" "A" "1:A.A56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "G" "1:A.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "C" "1:A.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "G" "1:A.G59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "A" "1:A.A60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "G" "1:A.G61" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"62" "A" "1:A.A62" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"63" "G" "1:A.G63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "C" "1:A.C64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "G" "1:A.G65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "C" "1:A.C66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "G" "1:A.G67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "G" "1:A.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "U" "1:A.U69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "G" "1:A.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "A" "1:A.A71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "A" "1:A.A72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "U" "1:A.U73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "C" "1:A.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "A" "1:A.A75" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"76" "U" "1:A.U76" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"77" "U" "1:A.U77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "G" "1:A.G78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "C" "1:A.C79" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"80" "A" "1:A.A80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "U" "1:A.U81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "C" "1:A.C82" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"83" "C" "1:A.C83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "G" "1:A.G84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "C" "1:A.C85" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "U" "1:A.U86" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "C" "1:A.C87" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "C" "1:A.C88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "A" "1:A.A89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
