"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:B.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"2" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:B.G3" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:B.U4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:B.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:B.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:B.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "U" "1:B.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:B.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:B.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:B.G11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:B.G13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:B.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "U" "1:B.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "A" "1:B.A16" "TRUE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"17" "A" "1:B.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:B.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:B.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "A" "1:B.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:B.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:B.U22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:B.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:B.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "A" "1:B.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:B.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:B.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:B.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "U" "1:B.U29" "TRUE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"30" "U" "1:B.U30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:B.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:B.C32" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"33" "U" "1:B.U33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "U" "1:B.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:B.A35" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "G" "1:B.G36" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "U" "1:B.U37" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"38" "U" "1:B.U38" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:B.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "A" "1:B.A40" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:B.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "U" "1:B.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:B.G43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "C" "1:B.C44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "A" "1:B.A45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "G" "1:B.G46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"47" "A" "1:B.A47" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:B.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "U" "1:B.U49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "U" "1:B.U50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:B.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "A" "1:B.A52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"53" "C" "1:B.C53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:B.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "A" "1:B.A55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "A" "1:B.A56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:B.C57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "C" "1:B.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "C" "1:B.C59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
