"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:D.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "U" "1:D.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "A" "1:D.A3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:D.U4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:D.U5" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:D.C6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:D.U7" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:D.U8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.262"
"9" "U" "1:D.U9" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:D.A10" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.173"
"11" "A" "1:D.A11" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:D.U12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:D.U13" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.512"
"14" "A" "1:D.A14" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "U" "1:D.U15" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:D.U16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "U" "1:D.U17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:D.C18" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:C.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "U" "1:C.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:C.A3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "U" "1:C.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "U" "1:C.U5" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:C.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "A" "1:C.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "U" "1:C.U12" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "U" "1:C.U13" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "2.128"
"28" "A" "1:C.A14" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "U" "1:C.U15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:C.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "U" "1:C.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:C.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
