"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:B.G30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.49"
"2" "G" "1:B.G31" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.843"
"3" "U" "1:B.U32" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.198"
"4" "C" "1:B.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.201"
"5" "A" "1:B.A34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.134"
"6" "A" "1:B.A35" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:B.U36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:B.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:B.U38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:B.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:B.A40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:B.A41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "A" "1:B.A42" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:B.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "A" "1:B.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:B.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "U" "1:B.U46" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "A" "1:B.A47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:B.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:B.A49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:B.G50" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "A" "1:B.A51" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:B.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:B.A53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "U" "1:B.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:B.G55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "A" "1:B.A56" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "U" "1:B.U57" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "C" "1:B.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "A" "1:B.A59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:B.G60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:B.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:B.G62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:B.G63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "U" "1:B.U64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.082"
"36" "U" "1:B.U65" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "C" "1:B.C66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:B.C67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "C" "1:B.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:B.C69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.508"
"41" "U" "1:B.U70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.494"
"42" "G" "1:B.G77" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.638"
"43" "G" "1:B.G78" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.25"
"44" "A" "1:B.A79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.734"
"45" "U" "1:B.U80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:B.G81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.732"
"47" "A" "1:B.A82" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:B.A83" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "C" "1:B.C84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "C" "1:B.C85" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:B.G86" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "U" "1:B.U87" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:B.U88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "U" "1:B.U89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "U" "1:B.U90" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "A" "1:B.A91" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:B.C92" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "A" "1:B.A93" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "A" "1:B.A94" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "A" "1:B.A95" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "G" "1:B.G96" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "A" "1:B.A97" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.634"
"63" "G" "1:B.G98" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.506"
"64" "A" "1:B.A99" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.094"
"65" "C" "1:B.C100" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.554"
