"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:P.A161" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "8.685"
"2" "A" "1:P.A162" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.519"
"3" "A" "1:P.A163" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:P.A164" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "A" "1:P.A165" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:P.A166" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:P.A167" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:P.A168" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:P.A169" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.09"
"10" "A" "1:P.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.27"
"11" "U" "1:e.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "8.111"
"12" "U" "1:e.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.7"
"13" "U" "1:e.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "U" "1:e.U184" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "U" "1:e.U185" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:e.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "U" "1:e.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:e.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:e.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.724"
"20" "U" "1:e.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "9.084"
"21" "U" "1:t.U195" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.995"
"22" "A" "1:Q.A161" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "7.919"
"23" "A" "1:Q.A162" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.469"
"24" "A" "1:Q.A163" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "A" "1:Q.A164" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"26" "A" "1:Q.A165" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "A" "1:Q.A166" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "A" "1:Q.A167" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:Q.A168" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "A" "1:Q.A169" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.887"
"31" "A" "1:Q.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "10.583"
"32" "U" "1:f.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.947"
"33" "U" "1:f.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.483"
"34" "U" "1:f.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "U" "1:f.U184" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "U" "1:f.U185" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"37" "U" "1:f.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "U" "1:f.U187" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"39" "U" "1:f.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "U" "1:f.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.748"
"41" "U" "1:f.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "9.24"
"42" "U" "1:u.U195" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.649"
"43" "A" "1:R.A161" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "6.786"
"44" "A" "1:R.A162" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.545"
"45" "A" "1:R.A163" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "A" "1:R.A164" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "A" "1:R.A165" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:R.A166" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "A" "1:R.A167" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "A" "1:R.A168" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "A" "1:R.A169" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.172"
"52" "A" "1:R.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.031"
"53" "U" "1:g.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.118"
"54" "U" "1:g.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.135"
"55" "U" "1:g.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "U" "1:g.U184" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "U" "1:g.U185" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "U" "1:g.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "U" "1:g.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "U" "1:g.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "U" "1:g.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.132"
"62" "U" "1:g.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.498"
"63" "U" "1:v.U195" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.454"
"64" "A" "1:S.A161" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "9.19"
"65" "A" "1:S.A162" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.453"
"66" "A" "1:S.A163" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "A" "1:S.A164" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "A" "1:S.A165" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "A" "1:S.A166" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "A" "1:S.A167" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "A" "1:S.A168" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "A" "1:S.A169" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.193"
"73" "A" "1:S.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "8.531"
"74" "U" "1:h.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.935"
"75" "U" "1:h.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.906"
"76" "U" "1:h.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "U" "1:h.U184" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "U" "1:h.U185" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "U" "1:h.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "U" "1:h.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "U" "1:h.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "U" "1:h.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.474"
"83" "U" "1:h.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.697"
"84" "U" "1:w.U195" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.094"
"85" "A" "1:T.A161" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "6.479"
"86" "A" "1:T.A162" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.136"
"87" "A" "1:T.A163" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "A" "1:T.A164" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "A" "1:T.A165" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "A" "1:T.A166" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "A" "1:T.A167" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "A" "1:T.A168" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "A" "1:T.A169" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.703"
"94" "A" "1:T.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "8.7"
"95" "U" "1:i.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.668"
"96" "U" "1:i.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.325"
"97" "U" "1:i.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "U" "1:i.U184" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "U" "1:i.U185" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"100" "U" "1:i.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "U" "1:i.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "U" "1:i.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "U" "1:i.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.654"
"104" "U" "1:i.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.731"
"105" "U" "1:x.U195" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.752"
"106" "A" "1:U.A161" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "8.884"
"107" "A" "1:U.A162" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.04"
"108" "A" "1:U.A163" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "A" "1:U.A164" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "A" "1:U.A165" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "A" "1:U.A166" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "A" "1:U.A167" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "A" "1:U.A168" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "A" "1:U.A169" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.784"
"115" "A" "1:U.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.587"
"116" "U" "1:j.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.743"
"117" "U" "1:j.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.351"
"118" "U" "1:j.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "U" "1:j.U184" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "U" "1:j.U185" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "U" "1:j.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "U" "1:j.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "U" "1:j.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "U" "1:j.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.952"
"125" "U" "1:j.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.752"
"126" "U" "1:y.U195" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.404"
"127" "A" "1:V.A161" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "7.551"
"128" "A" "1:V.A162" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.484"
"129" "A" "1:V.A163" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "A" "1:V.A164" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "A" "1:V.A165" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "A" "1:V.A166" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "A" "1:V.A167" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "A" "1:V.A168" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "A" "1:V.A169" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.508"
"136" "A" "1:V.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.613"
"137" "U" "1:k.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.827"
"138" "U" "1:k.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.457"
"139" "U" "1:k.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "U" "1:k.U184" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "U" "1:k.U185" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "U" "1:k.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "U" "1:k.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "U" "1:k.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "U" "1:k.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.918"
"146" "U" "1:k.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.079"
"147" "U" "1:z.U195" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.149"
"148" "U" "1:l.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.053"
"149" "U" "1:l.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.24"
"150" "U" "1:l.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"151" "U" "1:l.U184" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"152" "U" "1:l.U185" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"153" "U" "1:l.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "U" "1:l.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"155" "U" "1:l.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"156" "U" "1:l.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.156"
"157" "U" "1:l.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.26"
"158" "U" "1:1.U195" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.745"
"159" "A" "1:X.A161" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "7.49"
"160" "A" "1:X.A162" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.928"
"161" "A" "1:X.A163" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"162" "A" "1:X.A164" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"163" "A" "1:X.A165" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"164" "A" "1:X.A166" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"165" "A" "1:X.A167" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"166" "A" "1:X.A168" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"167" "A" "1:X.A169" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.576"
"168" "A" "1:X.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "8.149"
"169" "U" "1:m.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.404"
"170" "U" "1:m.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.822"
"171" "U" "1:m.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"172" "U" "1:m.U184" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"173" "U" "1:m.U185" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"174" "U" "1:m.U186" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"175" "U" "1:m.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"176" "U" "1:m.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"177" "U" "1:m.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.411"
"178" "U" "1:m.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "8.519"
"179" "U" "1:2.U195" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "7.197"
"180" "A" "1:Y.A161" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "7.322"
"181" "A" "1:Y.A162" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.469"
"182" "A" "1:Y.A163" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"183" "A" "1:Y.A164" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"184" "A" "1:Y.A165" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"185" "A" "1:Y.A166" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"186" "A" "1:Y.A167" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"187" "A" "1:Y.A168" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"188" "A" "1:Y.A169" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.6"
"189" "A" "1:Y.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.377"
"190" "U" "1:n.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.257"
"191" "U" "1:n.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.075"
"192" "U" "1:n.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"193" "U" "1:n.U184" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"194" "U" "1:n.U185" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"195" "U" "1:n.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"196" "U" "1:n.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"197" "U" "1:n.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"198" "U" "1:n.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.567"
"199" "U" "1:n.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "8.243"
"200" "U" "1:3.U195" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.349"
"201" "A" "1:Z.A161" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "7.322"
"202" "A" "1:Z.A162" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.585"
"203" "A" "1:Z.A163" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"204" "A" "1:Z.A164" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"205" "A" "1:Z.A165" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"206" "A" "1:Z.A166" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"207" "A" "1:Z.A167" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"208" "A" "1:Z.A168" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"209" "A" "1:Z.A169" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.703"
"210" "A" "1:Z.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "9.374"
"211" "U" "1:o.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.272"
"212" "U" "1:o.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.661"
"213" "U" "1:o.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"214" "U" "1:o.U184" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"215" "U" "1:o.U185" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"216" "U" "1:o.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"217" "U" "1:o.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"218" "U" "1:o.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"219" "U" "1:o.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.486"
"220" "U" "1:o.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.856"
"221" "U" "1:4.U195" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.19"
"222" "A" "1:a.A161" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "10.078"
"223" "A" "1:a.A162" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.933"
"224" "A" "1:a.A163" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"225" "A" "1:a.A164" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"226" "A" "1:a.A165" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"227" "A" "1:a.A166" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"228" "A" "1:a.A167" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"229" "A" "1:a.A168" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"230" "A" "1:a.A169" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.167"
"231" "A" "1:a.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.525"
"232" "U" "1:p.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.091"
"233" "U" "1:p.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.688"
"234" "U" "1:p.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"235" "U" "1:p.U184" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"236" "U" "1:p.U185" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"237" "U" "1:p.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"238" "U" "1:p.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"239" "U" "1:p.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"240" "U" "1:p.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.798"
"241" "U" "1:p.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.767"
"242" "U" "1:5.U195" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "6.296"
"243" "A" "1:b.A161" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "8.378"
"244" "A" "1:b.A162" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.458"
"245" "A" "1:b.A163" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.038"
"246" "A" "1:b.A164" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"247" "A" "1:b.A165" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"248" "A" "1:b.A166" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"249" "A" "1:b.A167" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"250" "A" "1:b.A168" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"251" "A" "1:b.A169" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.32"
"252" "A" "1:b.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "11.349"
"253" "U" "1:q.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.95"
"254" "U" "1:q.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.048"
"255" "U" "1:q.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"256" "U" "1:q.U184" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"257" "U" "1:q.U185" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"258" "U" "1:q.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"259" "U" "1:q.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"260" "U" "1:q.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"261" "U" "1:q.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.18"
"262" "U" "1:q.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.233"
"263" "U" "1:6.U195" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.154"
"264" "A" "1:c.A161" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.862"
"265" "A" "1:c.A162" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.366"
"266" "A" "1:c.A163" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"267" "A" "1:c.A164" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"268" "A" "1:c.A165" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"269" "A" "1:c.A166" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"270" "A" "1:c.A167" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"271" "A" "1:c.A168" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"272" "A" "1:c.A169" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.55"
"273" "A" "1:c.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.597"
"274" "U" "1:r.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.575"
"275" "U" "1:r.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.637"
"276" "U" "1:r.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"277" "U" "1:r.U184" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"278" "U" "1:r.U185" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"279" "U" "1:r.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"280" "U" "1:r.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"281" "U" "1:r.U188" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"282" "U" "1:r.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.161"
"283" "U" "1:r.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.007"
"284" "U" "1:7.U195" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.938"
"285" "A" "1:d.A161" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.398"
"286" "A" "1:d.A162" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.917"
"287" "A" "1:d.A163" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"288" "A" "1:d.A164" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"289" "A" "1:d.A165" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"290" "A" "1:d.A166" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"291" "A" "1:d.A167" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"292" "A" "1:d.A168" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"293" "A" "1:d.A169" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.861"
"294" "A" "1:d.A170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "11.747"
"295" "U" "1:s.U181" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.221"
"296" "U" "1:s.U182" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.267"
"297" "U" "1:s.U183" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"298" "U" "1:s.U184" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"299" "U" "1:s.U185" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"300" "U" "1:s.U186" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"301" "U" "1:s.U187" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"302" "U" "1:s.U188" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"303" "U" "1:s.U189" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.231"
"304" "U" "1:s.U190" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.397"
"305" "U" "1:8.U195" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.827"
