"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "U" "1:A.U1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "U" "1:A.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:A.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:A.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:A.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "5BU" "1:A.5BU11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:A.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:A.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:A.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:A.A17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:A.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:A.U20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:A.C21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:A.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "C" "1:A.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "U" "1:B.U24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:B.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:B.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:B.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:B.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "U" "1:B.U29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:B.C30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:B.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:B.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:B.G33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "5BU" "1:B.5BU34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:B.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "G" "1:B.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "A" "1:B.A37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:B.C38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:B.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "A" "1:B.A40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"41" "A" "1:B.A41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:B.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "U" "1:B.U43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "C" "1:B.C44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:B.G45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "C" "1:B.C46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
