"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:A.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:A.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:A.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:A.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:A.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:A.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:A.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:A.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "A" "1:A.A18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "U" "1:A.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:A.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:A.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:A.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:B.U24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "U" "1:B.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:B.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:B.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:B.G28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "U" "1:B.U29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:B.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "U" "1:B.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:B.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:B.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "U" "1:B.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:B.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:B.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:B.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:B.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:B.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "A" "1:B.A40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "A" "1:B.A41" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:B.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "U" "1:B.U43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:B.C44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:B.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "C" "1:B.C46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
