"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:A.A1" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.896"
"2" "G" "1:A.G2" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:A.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:A.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:A.C5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"6" "G" "1:A.G6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "C" "1:A.C7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"8" "C" "1:A.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:A.A9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:A.G10" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"11" "U" "1:A.U11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:A.U12" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "A" "1:A.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:A.G14" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"15" "C" "1:A.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:A.G16" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"17" "A" "1:A.A17" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"18" "G" "1:A.G18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"19" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"20" "U" "1:A.U20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:A.C21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "U" "1:A.U22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:A.G23" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"24" "U" "1:A.U24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:A.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "U" "1:A.U26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:A.C27" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:A.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:A.A29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:A.C30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.776"
"31" "A" "1:A.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.375"
"32" "C" "1:A.C32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:A.G33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.075"
"34" "A" "1:A.A34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:A.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:A.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "G" "1:A.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:A.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "U" "1:A.U39" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "A" "1:A.A40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "A" "1:A.A41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "U" "1:A.U42" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"43" "C" "1:A.C43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "G" "1:A.G44" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"45" "G" "1:A.G45" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:A.G46" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"47" "U" "1:A.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:A.G48" "FALSE" FALSE TRUE FALSE TRUE FALSE TRUE FALSE "FALSE"
"49" "C" "1:A.C49" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"50" "A" "1:A.A50" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"51" "A" "1:A.A51" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"52" "C" "1:A.C52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:A.U53" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"54" "C" "1:A.C54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:A.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:A.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "G" "1:A.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "C" "1:A.C58" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"59" "C" "1:A.C59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "C" "1:A.C60" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"61" "C" "1:A.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "U" "1:A.U62" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"63" "C" "1:A.C63" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"64" "U" "1:A.U64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "U" "1:A.U65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "C" "1:A.C66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:A.C67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:A.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "A" "1:A.A69" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"70" "G" "1:A.G70" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"71" "G" "1:A.G71" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"72" "G" "1:A.G72" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"73" "U" "1:A.U73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "C" "1:A.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "A" "1:A.A75" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"76" "U" "1:A.U76" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"77" "C" "1:A.C77" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"78" "G" "1:A.G78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "G" "1:A.G79" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "A" "1:A.A80" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "A" "1:A.A81" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "C" "1:A.C82" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.265"
"83" "C" "1:A.C83" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "A23" "1:A.A2384" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
