"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:A.C1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "A" "1:A.A2" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "U" "1:A.U3" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:A.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:A.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:A.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:A.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:A.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:A.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:A.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:A.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:A.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "A" "1:A.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:A.G16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:A.A17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:A.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "A" "1:A.A19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:A.A20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "U" "1:A.U21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:A.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.308"
"23" "U" "1:A.U216" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.878"
"24" "C" "1:A.C217" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.446"
"25" "G" "1:A.G218" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:A.G219" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:A.G220" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "U" "1:A.U221" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "U" "1:A.U222" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:A.G223" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:A.G224" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:A.G225" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"33" "U" "1:A.U226" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "U" "1:A.U227" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "G" "1:A.G228" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:A.G229" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "G" "1:A.G230" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:A.A231" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "A" "1:A.A232" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:A.G233" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "U" "1:A.U234" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "A" "1:A.A235" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "U" "1:A.U236" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:A.C237" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "A" "1:A.A238" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "U" "1:A.U239" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "G" "1:A.G240" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.575"
"48" "G" "1:A.G241" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "C" "1:A.C242" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "U" "1:A.U243" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "A" "1:A.A244" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "A" "1:A.A245" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:A.U246" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:A.C247" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "A" "1:A.A248" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:A.C249" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:A.C250" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "A" "1:A.A251" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "U" "1:A.U252" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "G" "1:A.G253" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "A" "1:A.A254" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "U" "1:A.U255" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "G" "1:A.G256" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "C" "1:A.C257" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "A" "1:A.A258" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "A" "1:A.A259" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "U" "1:A.U260" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "C" "1:A.C261" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:A.G262" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "G" "1:A.G263" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "G" "1:A.G264" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "U" "1:A.U265" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "U" "1:A.U266" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "G" "1:A.G267" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "A" "1:A.A268" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "A" "1:A.A269" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "C" "1:A.C270" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "A" "1:A.A271" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "C" "1:A.C272" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "U" "1:A.U273" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "U" "1:A.U274" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "A" "1:A.A275" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "A" "1:A.A276" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "U" "1:A.U277" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"85" "U" "1:A.U278" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "G" "1:A.G279" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "G" "1:A.G280" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "G" "1:A.G281" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "U" "1:A.U282" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "U" "1:A.U283" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "A" "1:A.A284" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "A" "1:A.A285" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "A" "1:A.A286" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "A" "1:A.A287" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "C" "1:A.C288" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "G" "1:A.G289" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "G" "1:A.G290" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "U" "1:A.U291" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "G" "1:A.G292" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "G" "1:A.G293" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "G" "1:A.G294" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "G" "1:A.G295" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "G" "1:A.G296" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "A" "1:A.A297" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "C" "1:A.C298" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"106" "G" "1:A.G299" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "A" "1:A.A300" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "U" "1:A.U301" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "C" "1:A.C302" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "C" "1:A.C303" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "C" "1:A.C304" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "G" "1:A.G305" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "U" "1:A.U306" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "A" "1:A.A307" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "A" "1:A.A308" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "C" "1:A.C309" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "A" "1:A.A310" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "U" "1:A.U311" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.212"
"119" "C" "1:A.C312" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "C" "1:A.C313" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "G" "1:A.G314" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "U" "1:A.U315" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "C" "1:A.C316" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "C" "1:A.C317" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "U" "1:A.U318" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "A" "1:A.A319" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "A" "1:A.A320" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "C" "1:A.C321" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "G" "1:A.G322" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "G" "1:A.G323" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "C" "1:A.C324" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "G" "1:A.G325" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "A" "1:A.A326" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.745"
"134" "C" "1:A.C327" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.591"
"135" "A" "1:A.A328" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.888"
"136" "G" "1:A.G329" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "A" "1:A.A330" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "C" "1:A.C331" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "U" "1:A.U332" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "G" "1:A.G333" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "C" "1:A.C334" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "A" "1:A.A335" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "C" "1:A.C336" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "G" "1:A.G337" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "G" "1:A.G338" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "C" "1:A.C339" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "C" "1:A.C340" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"148" "C" "1:A.C341" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "U" "1:A.U342" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "G" "1:A.G343" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"151" "C" "1:A.C344" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"152" "C" "1:A.C345" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"153" "U" "1:A.U346" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "C" "1:A.C347" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.073"
"155" "A" "1:A.A542" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.221"
"156" "G" "1:A.G543" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"157" "G" "1:A.G544" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"158" "U" "1:A.U545" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"159" "G" "1:A.G546" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"160" "U" "1:A.U547" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"161" "G" "1:A.G548" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"162" "U" "1:A.U549" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"163" "C" "1:A.C550" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"164" "C" "1:A.C551" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"165" "A" "1:A.A552" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"166" "A" "1:A.A553" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"167" "U" "1:A.U554" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"168" "G" "1:A.G555" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"169" "A" "1:A.A556" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"170" "A" "1:A.A557" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.335"
"171" "C" "1:A.C558" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"172" "A" "1:A.A559" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"173" "G" "1:A.G560" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"174" "U" "1:A.U561" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"175" "C" "1:A.C562" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"176" "G" "1:A.G563" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"177" "U" "1:A.U564" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"178" "U" "1:A.U565" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"179" "C" "1:A.C566" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"180" "C" "1:A.C567" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"181" "G" "1:A.G568" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"182" "A" "1:A.A569" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"183" "A" "1:A.A570" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"184" "A" "1:A.A571" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"185" "G" "1:A.G572" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"186" "G" "1:A.G573" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"187" "A" "1:A.A574" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"188" "A" "1:A.A575" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"189" "G" "1:A.G576" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "8.669"
