"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:A.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:A.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:A.U6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"6" "A" "1:A.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:A.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:A.C9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"9" "C" "1:A.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:A.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:A.C13" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"13" "U" "1:A.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:A.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:A.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:A.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "C" "1:B.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:B.G36" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"19" "A" "1:B.A37" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"20" "G" "1:B.G38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "A" "1:B.A39" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:B.G40" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"23" "G" "1:B.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "A" "1:B.A42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "C" "1:B.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:B.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:B.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:C.C2" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"29" "G" "1:C.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "U" "1:C.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:C.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "U" "1:C.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "A" "1:C.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:C.C8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"35" "C" "1:C.C9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:C.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "A" "1:C.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:C.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:C.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "U" "1:C.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:C.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:C.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "C" "1:C.C17" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"44" "C" "1:D.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:D.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "A" "1:D.A37" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"47" "G" "1:D.G38" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"48" "A" "1:D.A39" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "G" "1:D.G40" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:D.G41" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"51" "A" "1:D.A42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "C" "1:D.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:D.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:D.G45" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
