"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:V.A500" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "A2P" "1:V.A2P501" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:V.C502" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A2P" "1:W.A2P501" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:W.C502" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:W.A503" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:X.A500" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A2P" "1:X.A2P501" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:X.C502" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:X.A503" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:Y.A500" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.118"
"12" "A2P" "1:Y.A2P501" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:Y.C502" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:Y.A503" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "A" "1:Z.A500" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.092"
"16" "A2P" "1:Z.A2P501" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "C" "1:Z.C502" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
