"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "GTP" "1:V.GTP59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:V.G60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "A" "1:V.A61" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:V.U62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:V.C63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:V.C64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:V.A65" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"8" "U" "1:V.U66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:V.U67" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "G" "1:V.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:V.C69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:V.A70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:V.C71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "U" "1:V.U72" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.945"
"15" "C" "1:V.C73" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.409"
"16" "C" "1:V.C74" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:V.G75" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:V.G76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "A" "1:V.A77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "U" "1:V.U78" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:V.C79" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"22" "C" "1:V.C80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "A" "1:V.A81" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:V.G82" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:V.G83" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "A" "1:V.A84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:V.G85" "TRUE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"28" "A" "1:V.A86" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "U" "1:V.U87" "TRUE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"30" "A" "1:V.A88" "TRUE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"31" "C" "1:V.C89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:V.C90" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"33" "A" "1:V.A91" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "U" "1:V.U92" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "G" "1:V.G93" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:V.A94" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "U" "1:V.U95" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:V.C96" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"39" "A" "1:V.A97" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:V.C98" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:V.G99" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "A" "1:V.A100" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"43" "A" "1:V.A101" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "G" "1:V.G102" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"45" "G" "1:V.G103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "U" "1:V.U104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "G" "1:V.G105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:V.G106" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "U" "1:V.U107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "U" "1:V.U108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "U" "1:V.U109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "U" "1:V.U110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "C" "1:V.C111" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:V.C112" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "U" "1:V.U113" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
