"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:A.G3" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:A.U4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:A.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:A.A6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:A.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:A.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:A.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:A.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:A.G11" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:A.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:A.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:A.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "A" "1:A.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:A.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:A.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:A.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:A.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:A.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:A.G21" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"22" "C" "1:A.C22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "C" "1:A.C23" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:A.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:A.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "U" "1:A.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "U" "1:A.U27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:A.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:A.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:A.C30" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"31" "C" "1:A.C31" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"32" "G" "1:A.G32" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"33" "A" "1:A.A33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:A.G34" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "G" "1:A.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:A.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "G" "1:A.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "U" "1:A.U38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:A.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:A.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "A" "1:A.A41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "A" "1:A.A42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "U" "1:A.U43" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:A.C44" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "U" "1:A.U45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:A.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "U" "1:A.U47" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:A.G48" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"49" "A" "1:A.A49" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:A.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:A.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "C" "1:A.C52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "C" "1:A.C53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:A.C54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:A.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "A" "1:A.A56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "G" "1:A.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "G" "1:A.G58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "A" "1:A.A59" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "G" "1:A.G60" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.145"
"61" "G" "1:A.G61" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "A" "1:A.A62" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:A.C63" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "U" "1:A.U64" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "G" "1:A.G65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "G" "1:A.G66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "G" "1:A.G67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "U" "1:A.U68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
