"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:B.G101" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:B.G102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:B.C103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:B.C104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:B.G105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:B.G106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:B.C107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:B.A108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:B.U109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:B.G110" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:B.G111" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:B.U112" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:B.C113" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:B.C114" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:B.C115" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:B.A116" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:B.G117" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:B.C118" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:B.C119" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "U" "1:B.U120" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:B.C121" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:B.C122" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "U" "1:B.U123" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.996"
"24" "C" "1:B.C124" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:B.G125" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:B.C126" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.176"
"27" "U" "1:B.U127" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.316"
"28" "G" "1:B.G128" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.373"
"29" "G" "1:B.G129" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:B.C130" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:B.G131" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:B.C132" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "C" "1:B.C133" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:B.G134" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "G" "1:B.G135" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "C" "1:B.C136" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "U" "1:B.U137" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "G" "1:B.G138" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:B.G139" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:B.G140" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:B.C141" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "A" "1:B.A142" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "A" "1:B.A143" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:B.C144" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "A" "1:B.A145" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "C" "1:B.C146" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:B.C147" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:B.A148" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "U" "1:B.U149" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "U" "1:B.U150" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:B.G151" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "C" "1:B.C152" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "A" "1:B.A153" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:B.C154" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "U" "1:B.U155" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:B.C156" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:B.C157" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "G" "1:B.G158" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "G" "1:B.G159" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "U" "1:B.U160" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "G" "1:B.G161" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "G" "1:B.G162" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:B.C163" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "G" "1:B.G164" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "A" "1:B.A165" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "A" "1:B.A166" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "U" "1:B.U167" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:B.G168" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:B.G169" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "G" "1:B.G170" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "A" "1:B.A171" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "C" "1:B.C172" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
