"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:U.G802" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:U.G803" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:U.G804" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.885"
"4" "G" "1:V.G802" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:V.G803" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:V.G804" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:V.A805" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:X.G802" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:X.G803" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:X.G804" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
