"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:A.C101" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G102" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:A.C103" FALSE FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"4" "G" "1:A.G104" FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"5" "A" "1:A.A105" FALSE FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.119"
"6" "A" "1:A.A106" FALSE FALSE TRUE FALSE TRUE FALSE FALSE TRUE "4.007"
"7" "U" "1:A.U107" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:A.U108" FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A2M" "1:A.A2M109" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "2SG" "1:A.2SG110" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:A.C111" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:A.G112" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
