"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "U" "1:A.U1001" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G1002" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"3" "G" "1:A.G1003" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"4" "G" "1:A.G1004" "TRUE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"5" "G" "1:A.G1005" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U1006" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:B.U2001" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:B.G2002" "FALSE" FALSE TRUE FALSE FALSE FALSE TRUE FALSE
"9" "G" "1:B.G2003" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"10" "G" "1:B.G2004" "TRUE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
"11" "G" "1:B.G2005" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "U" "1:B.U2006" "FALSE" FALSE FALSE FALSE FALSE FALSE TRUE FALSE
