"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:B.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "A" "1:B.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:B.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:B.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:B.U5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:B.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:B.A7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:B.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:B.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:B.A10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:B.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:B.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:B.A14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:B.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "C" "1:B.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:B.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "A" "1:B.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:B.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:B.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "U" "1:B.U21" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:B.G22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "U" "1:B.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:B.G24" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"25" "G" "1:B.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "U" "1:B.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "A" "1:B.A27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "U" "1:B.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:B.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:B.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "A" "1:B.A31" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:B.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "A" "1:B.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "U" "1:B.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "G" "1:B.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:B.G36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "U" "1:B.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:B.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:B.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:B.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:B.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "U" "1:B.U42" "FALSE" TRUE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"43" "U" "1:B.U43" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "G" "1:B.G44" "FALSE" FALSE TRUE FALSE TRUE FALSE TRUE FALSE "FALSE"
"45" "A23" "1:B.A2345" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "A" "1:D.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "A" "1:D.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:D.G3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "U" "1:D.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "U" "1:D.U5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "U" "1:D.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "A" "1:D.A7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "C" "1:D.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:D.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "A" "1:D.A10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:D.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "U" "1:D.U12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "G" "1:D.G13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "A" "1:D.A14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "C" "1:D.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "C" "1:D.C16" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"62" "G" "1:D.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "A" "1:D.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "U" "1:D.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "A" "1:D.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "U" "1:D.U21" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "G" "1:D.G22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "U" "1:D.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:D.G24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"70" "G" "1:D.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "U" "1:D.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "A" "1:D.A27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "U" "1:D.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "A" "1:D.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "U" "1:D.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "A" "1:D.A31" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "A" "1:D.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "A" "1:D.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "U" "1:D.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "G" "1:D.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "G" "1:D.G36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "U" "1:D.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "C" "1:D.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "G" "1:D.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "G" "1:D.G40" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"86" "G" "1:D.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "U" "1:D.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "U" "1:D.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "G" "1:D.G44" "FALSE" FALSE TRUE FALSE TRUE FALSE TRUE FALSE "FALSE"
"90" "A23" "1:D.A2345" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "A" "1:F.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "A" "1:F.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "G" "1:F.G3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "U" "1:F.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "U" "1:F.U5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "U" "1:F.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "A" "1:F.A7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "C" "1:F.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "C" "1:F.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "A" "1:F.A10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "C" "1:F.C11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "U" "1:F.U12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"103" "G" "1:F.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "A" "1:F.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "C" "1:F.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "C" "1:F.C16" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"107" "G" "1:F.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "A" "1:F.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "U" "1:F.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "A" "1:F.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "U" "1:F.U21" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "G" "1:F.G22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "U" "1:F.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "G" "1:F.G24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"115" "G" "1:F.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "U" "1:F.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "A" "1:F.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "U" "1:F.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "A" "1:F.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "U" "1:F.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "A" "1:F.A31" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "A" "1:F.A32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "A" "1:F.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "U" "1:F.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "G" "1:F.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "G" "1:F.G36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "U" "1:F.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "C" "1:F.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "G" "1:F.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "G" "1:F.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "G" "1:F.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "U" "1:F.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "U" "1:F.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "G" "1:F.G44" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"135" "A23" "1:F.A2345" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "A" "1:H.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "A" "1:H.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "G" "1:H.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "U" "1:H.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "U" "1:H.U5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "U" "1:H.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "A" "1:H.A7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "C" "1:H.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "C" "1:H.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "A" "1:H.A10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "C" "1:H.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "U" "1:H.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"148" "G" "1:H.G13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "A" "1:H.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "C" "1:H.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"151" "C" "1:H.C16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"152" "G" "1:H.G17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"153" "A" "1:H.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "U" "1:H.U19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"155" "A" "1:H.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"156" "U" "1:H.U21" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"157" "G" "1:H.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"158" "U" "1:H.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"159" "G" "1:H.G24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"160" "G" "1:H.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"161" "U" "1:H.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"162" "A" "1:H.A27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"163" "U" "1:H.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"164" "A" "1:H.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"165" "U" "1:H.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"166" "A" "1:H.A31" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"167" "A" "1:H.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"168" "A" "1:H.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"169" "U" "1:H.U34" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"170" "G" "1:H.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"171" "G" "1:H.G36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"172" "U" "1:H.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"173" "C" "1:H.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"174" "G" "1:H.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"175" "G" "1:H.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"176" "G" "1:H.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"177" "U" "1:H.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"178" "U" "1:H.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"179" "G" "1:H.G44" "FALSE" FALSE TRUE FALSE TRUE FALSE TRUE FALSE "FALSE"
"180" "A23" "1:H.A2345" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"181" "A" "1:J.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"182" "A" "1:J.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"183" "G" "1:J.G3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"184" "U" "1:J.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"185" "U" "1:J.U5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"186" "U" "1:J.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"187" "A" "1:J.A7" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"188" "C" "1:J.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"189" "C" "1:J.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"190" "A" "1:J.A10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"191" "C" "1:J.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"192" "U" "1:J.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"193" "G" "1:J.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"194" "A" "1:J.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"195" "C" "1:J.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"196" "C" "1:J.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"197" "G" "1:J.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"198" "A" "1:J.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"199" "U" "1:J.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"200" "A" "1:J.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"201" "U" "1:J.U21" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "2.085"
"202" "G" "1:J.G22" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"203" "U" "1:J.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"204" "G" "1:J.G24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"205" "G" "1:J.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"206" "U" "1:J.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"207" "A" "1:J.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"208" "U" "1:J.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"209" "A" "1:J.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"210" "U" "1:J.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"211" "A" "1:J.A31" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"212" "A" "1:J.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"213" "A" "1:J.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"214" "U" "1:J.U34" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"215" "G" "1:J.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"216" "G" "1:J.G36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"217" "U" "1:J.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"218" "C" "1:J.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"219" "G" "1:J.G39" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"220" "G" "1:J.G40" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"221" "G" "1:J.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"222" "U" "1:J.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"223" "U" "1:J.U43" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"224" "G" "1:J.G44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"225" "A23" "1:J.A2345" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"226" "A" "1:L.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"227" "A" "1:L.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"228" "G" "1:L.G3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"229" "U" "1:L.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"230" "U" "1:L.U5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"231" "U" "1:L.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"232" "A" "1:L.A7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"233" "C" "1:L.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"234" "C" "1:L.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"235" "A" "1:L.A10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"236" "C" "1:L.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"237" "U" "1:L.U12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"238" "G" "1:L.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"239" "A" "1:L.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"240" "C" "1:L.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"241" "C" "1:L.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"242" "G" "1:L.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"243" "A" "1:L.A18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"244" "U" "1:L.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"245" "A" "1:L.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"246" "U" "1:L.U21" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"247" "G" "1:L.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"248" "U" "1:L.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"249" "G" "1:L.G24" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"250" "G" "1:L.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"251" "U" "1:L.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"252" "A" "1:L.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"253" "U" "1:L.U28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"254" "A" "1:L.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"255" "U" "1:L.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"256" "A" "1:L.A31" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"257" "A" "1:L.A32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"258" "A" "1:L.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"259" "U" "1:L.U34" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"260" "G" "1:L.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"261" "G" "1:L.G36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"262" "U" "1:L.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"263" "C" "1:L.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"264" "G" "1:L.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"265" "G" "1:L.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"266" "G" "1:L.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"267" "U" "1:L.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"268" "U" "1:L.U43" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"269" "G" "1:L.G44" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"270" "A23" "1:L.A2345" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"271" "A" "1:N.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"272" "A" "1:N.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"273" "G" "1:N.G3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"274" "U" "1:N.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"275" "U" "1:N.U5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"276" "U" "1:N.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"277" "A" "1:N.A7" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"278" "C" "1:N.C8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"279" "C" "1:N.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"280" "A" "1:N.A10" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"281" "C" "1:N.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"282" "U" "1:N.U12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"283" "G" "1:N.G13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"284" "A" "1:N.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"285" "C" "1:N.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"286" "C" "1:N.C16" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"287" "G" "1:N.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"288" "A" "1:N.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"289" "U" "1:N.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"290" "A" "1:N.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"291" "U" "1:N.U21" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"292" "G" "1:N.G22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"293" "U" "1:N.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"294" "G" "1:N.G24" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"295" "G" "1:N.G25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"296" "U" "1:N.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"297" "A" "1:N.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"298" "U" "1:N.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"299" "A" "1:N.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"300" "U" "1:N.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"301" "A" "1:N.A31" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"302" "A" "1:N.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"303" "A" "1:N.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"304" "U" "1:N.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"305" "G" "1:N.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"306" "G" "1:N.G36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"307" "U" "1:N.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"308" "C" "1:N.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"309" "G" "1:N.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"310" "G" "1:N.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"311" "G" "1:N.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"312" "U" "1:N.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"313" "U" "1:N.U43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"314" "G" "1:N.G44" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"315" "A23" "1:N.A2345" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"316" "A" "1:P.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"317" "A" "1:P.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"318" "G" "1:P.G3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"319" "U" "1:P.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"320" "U" "1:P.U5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"321" "U" "1:P.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"322" "A" "1:P.A7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"323" "C" "1:P.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"324" "C" "1:P.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"325" "A" "1:P.A10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"326" "C" "1:P.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"327" "U" "1:P.U12" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"328" "G" "1:P.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"329" "A" "1:P.A14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"330" "C" "1:P.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"331" "C" "1:P.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"332" "G" "1:P.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"333" "A" "1:P.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"334" "U" "1:P.U19" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"335" "A" "1:P.A20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.754"
"336" "U" "1:P.U21" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"337" "G" "1:P.G22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"338" "U" "1:P.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"339" "G" "1:P.G24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"340" "G" "1:P.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"341" "U" "1:P.U26" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"342" "A" "1:P.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"343" "U" "1:P.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"344" "A" "1:P.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"345" "U" "1:P.U30" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.129"
"346" "A" "1:P.A31" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.2"
"347" "A" "1:P.A32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"348" "A" "1:P.A33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"349" "U" "1:P.U34" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"350" "G" "1:P.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"351" "G" "1:P.G36" "TRUE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"352" "U" "1:P.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"353" "C" "1:P.C38" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"354" "G" "1:P.G39" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"355" "G" "1:P.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"356" "G" "1:P.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"357" "U" "1:P.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"358" "U" "1:P.U43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"359" "G" "1:P.G44" "TRUE" FALSE TRUE TRUE TRUE FALSE TRUE FALSE "FALSE"
"360" "A23" "1:P.A2345" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
