"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:A0.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A0.G103" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.041"
"3" "A" "1:A1.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:A1.G103" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.332"
"5" "A" "1:A2.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:A2.G103" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "U" "1:A3.U101" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.087"
"8" "A" "1:A3.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:A3.G103" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "A" "1:A4.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:A4.G103" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.949"
"12" "A" "1:A4.A104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.917"
"13" "U" "1:A5.U101" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.041"
"14" "A" "1:A5.A102" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:A5.G103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:A6.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.299"
"17" "G" "1:A6.G103" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "3.616"
"18" "A" "1:A7.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:A7.G103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.863"
"20" "A" "1:A8.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:A8.G103" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"22" "A" "1:A9.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:A9.G103" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"24" "A" "1:AZ.A102" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:AZ.G103" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.521"
"26" "U" "1:B0.U101" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "2.858"
"27" "A" "1:B0.A102" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:B0.G103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:B1.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.482"
"30" "G" "1:B1.G103" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "3.531"
"31" "A" "1:B2.A102" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:B2.G103" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.503"
"33" "A" "1:B3.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.957"
"34" "G" "1:B3.G103" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"35" "A" "1:B4.A102" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.329"
"36" "G" "1:B4.G103" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "3.342"
"37" "A" "1:B5.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.636"
"38" "G" "1:B5.G103" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.051"
"39" "U" "1:B6.U101" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "A" "1:B6.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:B6.G103" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"42" "A" "1:B7.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.191"
"43" "G" "1:B7.G103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:B8.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.544"
"45" "G" "1:B8.G103" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "A" "1:B9.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "G" "1:B9.G103" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:BZ.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.191"
"49" "G" "1:BZ.G103" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
