"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "GTP" "1:A.GTP3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:A.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:A.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:A.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:A.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:A.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:A.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:A.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:A.C15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:A.G16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:A.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:A.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:A.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:A.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:A.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "U" "1:A.U23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:A.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:A.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:A.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:A.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:A.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "U" "1:A.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:A.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:A.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:A.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:A.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "U" "1:A.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:A.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "U" "1:A.U36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:A.A37" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:A.C38" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "C" "1:A.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "U" "1:A.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:A.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:A.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "A" "1:A.A43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "A" "1:A.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "U" "1:A.U45" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "C" "1:A.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "C" "1:A.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "G" "1:A.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "C" "1:A.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "U" "1:A.U50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "C" "1:A.C51" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "U" "1:A.U52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "A" "1:A.A53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "G" "1:A.G54" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "C" "1:A.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "A" "1:A.A56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:A.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "G" "1:A.G58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "G" "1:A.G59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "C" "1:A.C60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "C" "1:A.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "G" "1:A.G62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "A" "1:A.A63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "A" "1:A.A64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "U" "1:A.U65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "C" "1:A.C66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "C" "1:A.C67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "C" "1:A.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "U" "1:A.U69" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"68" "U" "1:A.U70" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"69" "C" "1:A.C71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "U" "1:A.U72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "C" "1:A.C73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "G" "1:A.G74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "A" "1:A.A75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "G" "1:A.G76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "G" "1:A.G77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "U" "1:A.U78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "U" "1:A.U79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "C" "1:A.C80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "G" "1:A.G81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "G" "1:A.G82" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "U" "1:A.U83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "A" "1:A.A84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"83" "A" "1:A.A85" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "C" "1:A.C86" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "G" "1:A.G87" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "A" "1:A.A88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "A" "1:A.A89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "U" "1:A.U90" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "C" "1:A.C91" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"90" "G" "1:A.G92" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"91" "A" "1:A.A93" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "C" "1:A.C94" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "A" "1:A.A95" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"94" "G" "1:A.G96" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"95" "A" "1:A.A97" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"96" "A" "1:A.A98" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"97" "G" "1:A.G99" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"98" "G" "1:A.G100" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"99" "U" "1:A.U101" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"100" "G" "1:A.G102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"101" "C" "1:A.C103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"102" "A" "1:A.A104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"103" "C" "1:A.C105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"104" "G" "1:A.G106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"105" "G" "1:A.G107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"106" "U" "1:A.U108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"107" "CCC" "1:A.CCC109" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
