"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:B.G1" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"2" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:B.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:B.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:B.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:B.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.446"
"7" "G" "1:B.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.64"
"8" "G" "1:B.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.479"
"9" "C" "1:B.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.647"
"10" "A" "1:B.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.85"
"11" "G" "1:B.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.616"
"12" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "5BU" "1:B.5BU13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "U" "1:B.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:B.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:B.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:B.A17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "A" "1:B.A18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.25"
"19" "U" "1:B.U19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.028"
"20" "C" "1:B.C20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:B.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "5BU" "1:B.5BU22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:B.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:B.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.905"
"25" "C" "1:B.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.8"
"26" "G" "1:B.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.74"
"27" "C" "1:B.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.177"
"28" "G" "1:B.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:B.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:B.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "C" "1:B.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:D.G1" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE TRUE "2.636"
"33" "G" "1:D.G2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:D.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:D.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:D.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "C" "1:D.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.569"
"38" "G" "1:D.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.031"
"39" "G" "1:D.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.538"
"40" "C" "1:D.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.685"
"41" "A" "1:D.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.65"
"42" "G" "1:D.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.127"
"43" "G" "1:D.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "5BU" "1:D.5BU13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "U" "1:D.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "C" "1:D.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "G" "1:D.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:D.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.097"
"49" "U" "1:D.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.145"
"50" "C" "1:D.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.651"
"51" "C" "1:D.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.438"
"52" "5BU" "1:D.5BU22" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "G" "1:D.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.456"
"54" "C" "1:D.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.737"
"55" "C" "1:D.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.841"
"56" "G" "1:D.G26" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.867"
"57" "C" "1:D.C27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.744"
"58" "G" "1:D.G28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "G" "1:D.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "C" "1:D.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "C" "1:D.C34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "G" "1:G.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "G" "1:G.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "C" "1:G.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "C" "1:G.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "G" "1:G.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:G.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:G.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:G.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "C" "1:G.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "G" "1:G.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "C" "1:G.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "C" "1:G.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "G" "1:G.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "C" "1:G.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "G" "1:G.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "A" "1:G.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.104"
"78" "5BU" "1:G.5BU30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "C" "1:G.C31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "C" "1:H.C1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.241"
"81" "G" "1:H.G2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.207"
"82" "G" "1:I.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.247"
"83" "G" "1:I.G2" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.145"
