"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:D.U1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "U" "1:D.U2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "U" "1:D.U3" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:D.U4" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:D.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:D.U6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.573"
"7" "U" "1:E.U1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:E.U2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:E.U3" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:E.U4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:E.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:E.U6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.688"
