"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "GTP" "1:R.GTP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:R.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "U" "1:R.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:R.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:R.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:R.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:R.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:R.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:R.A9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:R.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:R.A11" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:R.A12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:R.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:R.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:R.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:R.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:R.A17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "A" "1:R.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "A" "1:R.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:R.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:R.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "A" "1:R.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "U" "1:R.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:R.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:R.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:R.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:R.C27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:R.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:R.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:R.G30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:R.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:R.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:R.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:R.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "G" "1:R.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:R.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "G" "1:R.G37" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:R.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:R.G39" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"40" "G" "1:R.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "A" "1:R.A41" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "A" "1:R.A42" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"43" "A" "1:R.A43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "G" "1:R.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "C" "1:R.C45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "C" "1:R.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "U" "1:R.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:R.A48" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "A" "1:R.A49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:R.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:R.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "G" "1:R.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:R.U53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:R.C54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "U" "1:R.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:R.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:R.C57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "C" "1:R.C58" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "U" "1:R.U59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "G" "1:R.G60" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "A" "1:R.A61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "G" "1:R.G62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "A" "1:R.A63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "C" "1:R.C64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "A" "1:R.A65" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "G" "1:R.G66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:R.C67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "C" "1:R.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:R.G69" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "G" "1:R.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "G" "1:R.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "C" "1:R.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "U" "1:R.U73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "G" "1:R.G74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "C" "1:R.C75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "C" "1:R.C76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "G" "1:R.G77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "A" "1:R.A78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "A" "1:R.A79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "A" "1:R.A80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "U" "1:R.U81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "A" "1:R.A82" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "U" "1:R.U83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "C" "1:R.C84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "4BW" "1:R.4BW106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "GTP" "1:A.GTP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "U" "1:A.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "A" "1:A.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "C" "1:A.C5" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "4.372"
"91" "A" "1:A.A6" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "C" "1:A.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "G" "1:A.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "A" "1:A.A9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "C" "1:A.C10" "TRUE" TRUE TRUE TRUE TRUE FALSE FALSE TRUE "2.683"
"96" "A" "1:A.A11" "TRUE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"97" "A" "1:A.A12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "U" "1:A.U13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "A" "1:A.A14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "C" "1:A.C15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "U" "1:A.U16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "A" "1:A.A17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "A" "1:A.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "A" "1:A.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "C" "1:A.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "C" "1:A.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "A" "1:A.A22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "U" "1:A.U23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "C" "1:A.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "C" "1:A.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "G" "1:A.G26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "C" "1:A.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "G" "1:A.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "A" "1:A.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "G" "1:A.G30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "G" "1:A.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "A" "1:A.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "U" "1:A.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "G" "1:A.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "G" "1:A.G35" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "G" "1:A.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "G" "1:A.G37" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"123" "C" "1:A.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "G" "1:A.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "G" "1:A.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "A" "1:A.A41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "A" "1:A.A42" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "A" "1:A.A43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "G" "1:A.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "C" "1:A.C45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "C" "1:A.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "U" "1:A.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "A" "1:A.A48" "TRUE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"134" "A" "1:A.A49" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "G" "1:A.G50" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "G" "1:A.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "G" "1:A.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "U" "1:A.U53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "C" "1:A.C54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "U" "1:A.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "C" "1:A.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "C" "1:A.C57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "C" "1:A.C58" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "U" "1:A.U59" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"145" "G" "1:A.G60" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "A" "1:A.A61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "G" "1:A.G62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"148" "A" "1:A.A63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "C" "1:A.C64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "A" "1:A.A65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"151" "G" "1:A.G66" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"152" "C" "1:A.C67" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"153" "C" "1:A.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "G" "1:A.G69" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"155" "G" "1:A.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"156" "G" "1:A.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"157" "C" "1:A.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"158" "U" "1:A.U73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"159" "G" "1:A.G74" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"160" "C" "1:A.C75" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"161" "C" "1:A.C76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"162" "G" "1:A.G77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"163" "A" "1:A.A78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"164" "A" "1:A.A79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"165" "A" "1:A.A80" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"166" "U" "1:A.U81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"167" "A" "1:A.A82" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"168" "U" "1:A.U83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"169" "C" "1:A.C84" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"170" "4BW" "1:A.4BW103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
