"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:D.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"2" "C" "1:D.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:D.G3" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:D.C4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:D.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:D.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:D.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:D.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:D.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:D.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:D.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:D.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:D.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:D.A14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:D.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:D.U16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "C" "1:D.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:D.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:D.G19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "U" "1:D.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:D.A21" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:D.G22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "A" "1:D.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:D.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:D.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "A" "1:D.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:D.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:D.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:D.G29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:D.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "A" "1:D.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "U" "1:D.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:D.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:D.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "A" "1:D.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:D.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "A" "1:D.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:D.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "U" "1:D.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:D.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:D.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "C" "1:D.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "C" "1:D.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "G" "1:D.G44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "U" "1:D.U45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:D.G46" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "U" "1:D.U47" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "C" "1:D.C48" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "C" "1:D.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "U" "1:D.U50" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "U" "1:D.U51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "G" "1:D.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "G" "1:D.G53" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"54" "U" "1:D.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "U" "1:D.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:D.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "G" "1:D.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "A" "1:D.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "U" "1:D.U59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "U" "1:D.U60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "C" "1:D.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:D.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "G" "1:D.G63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "A" "1:D.A64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "G" "1:D.G65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "U" "1:D.U66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:D.C67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "C" "1:D.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "G" "1:D.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "C" "1:D.C70" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "G" "1:D.G71" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "C" "1:D.C72" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.51"
"73" "A" "1:D.A73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "C" "1:D.C74" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.522"
"75" "G" "1:E.G3" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"76" "C" "1:E.C4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "G" "1:E.G5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "G" "1:E.G6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "A" "1:E.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "U" "1:E.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "A" "1:E.A9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"82" "G" "1:E.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "C" "1:E.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "U" "1:E.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "C" "1:E.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "A" "1:E.A14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "G" "1:E.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "U" "1:E.U16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "C" "1:E.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "G" "1:E.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "G" "1:E.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "U" "1:E.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "A" "1:E.A21" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "G" "1:E.G22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "A" "1:E.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "G" "1:E.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "C" "1:E.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "A" "1:E.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "G" "1:E.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "G" "1:E.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "G" "1:E.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "G" "1:E.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "A" "1:E.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "U" "1:E.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "U" "1:E.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "G" "1:E.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "A" "1:E.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "A" "1:E.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "A" "1:E.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "A" "1:E.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "U" "1:E.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "C" "1:E.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "C" "1:E.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "C" "1:E.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "C" "1:E.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "G" "1:E.G44" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.351"
"117" "U" "1:E.U45" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "G" "1:E.G46" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.072"
"119" "U" "1:E.U47" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.03"
"120" "C" "1:E.C48" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.74"
"121" "C" "1:E.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "U" "1:E.U50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "U" "1:E.U51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "G" "1:E.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "G" "1:E.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "U" "1:E.U54" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "U" "1:E.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "C" "1:E.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "G" "1:E.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "A" "1:E.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "U" "1:E.U59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "U" "1:E.U60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "C" "1:E.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "C" "1:E.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "G" "1:E.G63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "A" "1:E.A64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "G" "1:E.G65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "U" "1:E.U66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "C" "1:E.C67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "C" "1:E.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "G" "1:E.G69" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "G" "1:F.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"143" "C" "1:F.C2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "G" "1:F.G3" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "C" "1:F.C4" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "G" "1:F.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "G" "1:F.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"148" "A" "1:F.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "U" "1:F.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "A" "1:F.A9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"151" "G" "1:F.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"152" "C" "1:F.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"153" "U" "1:F.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "C" "1:F.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"155" "A" "1:F.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"156" "G" "1:F.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"157" "U" "1:F.U16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"158" "C" "1:F.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"159" "G" "1:F.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"160" "G" "1:F.G19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"161" "U" "1:F.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"162" "A" "1:F.A21" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"163" "G" "1:F.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"164" "A" "1:F.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"165" "G" "1:F.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"166" "C" "1:F.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"167" "A" "1:F.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"168" "G" "1:F.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"169" "G" "1:F.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"170" "G" "1:F.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"171" "G" "1:F.G30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"172" "A" "1:F.A31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"173" "U" "1:F.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"174" "U" "1:F.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"175" "G" "1:F.G34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"176" "A" "1:F.A35" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"177" "A" "1:F.A36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"178" "A" "1:F.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"179" "A" "1:F.A38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"180" "U" "1:F.U39" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"181" "C" "1:F.C40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"182" "C" "1:F.C41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"183" "C" "1:F.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"184" "C" "1:F.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"185" "G" "1:F.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"186" "U" "1:F.U45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"187" "G" "1:F.G46" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"188" "U" "1:F.U47" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "2.46"
"189" "C" "1:F.C48" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"190" "C" "1:F.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"191" "U" "1:F.U50" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"192" "U" "1:F.U51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"193" "G" "1:F.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"194" "G" "1:F.G53" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"195" "U" "1:F.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"196" "U" "1:F.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"197" "C" "1:F.C56" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"198" "G" "1:F.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"199" "A" "1:F.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"200" "U" "1:F.U59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"201" "U" "1:F.U60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"202" "C" "1:F.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"203" "C" "1:F.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"204" "G" "1:F.G63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"205" "A" "1:F.A64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"206" "G" "1:F.G65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"207" "U" "1:F.U66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"208" "C" "1:F.C67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"209" "C" "1:F.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"210" "G" "1:F.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"211" "C" "1:F.C70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"212" "G" "1:F.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
