"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:B.A1" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "C" "1:B.C2" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"3" "G" "1:B.G3" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:B.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "A" "1:B.A5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:B.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:B.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:B.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:B.A9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:B.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:B.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:B.C12" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:B.C13" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:C.A1" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.2"
"15" "C" "1:C.C2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:C.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:C.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "A" "1:C.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "A" "1:C.A6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:C.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:C.G8" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"22" "A" "1:C.A9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "C" "1:C.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:C.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:C.C12" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:C.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
