"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:C.U1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "U" "1:C.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:C.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:C.U4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:C.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:C.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:C.U7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.172"
"8" "U" "1:C.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:C.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:C.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:C.U11" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:C.U12" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:C.U13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "U" "1:C.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.231"
