"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:E.C0" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE TRUE "2.042"
"2" "G" "1:E.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:E.C2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:E.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:E.U4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:F.C0" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE TRUE "4.256"
"7" "G" "1:F.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:F.C2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:F.C3" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "U" "1:F.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
