"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:C.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"2" "C" "1:C.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:C.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:C.C4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"5" "G" "1:C.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:C.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:C.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:C.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:C.G9" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:C.G10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:C.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:C.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "A" "1:C.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:C.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "A" "1:C.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:C.U16" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"17" "C" "1:C.C17" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:C.G18" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:C.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "U" "1:C.U20^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:C.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "A" "1:C.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "A" "1:C.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:C.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "A" "1:C.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:C.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "A" "1:C.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "U" "1:C.U27" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"29" "C" "1:C.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:C.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "C" "1:C.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:C.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "C" "1:C.C32" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "A" "1:C.A37" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "2.477"
"35" "A" "1:C.A38" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "U" "1:C.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "G" "1:C.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:C.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:C.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:C.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:C.C44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:C.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "C" "1:C.C46^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:C.C46^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "U" "1:C.U46^C" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "C" "1:C.C46^D" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "U" "1:C.U46^E" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:C.G46^F" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "G" "1:C.G46^G" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "C" "1:C.C46" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "U" "1:C.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "U" "1:C.U48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "G" "1:C.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:C.C50" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"55" "C" "1:C.C51" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "G" "1:C.G52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "G" "1:C.G53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "U" "1:C.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "U" "1:C.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "C" "1:C.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "A" "1:C.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "A" "1:C.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "G" "1:C.G59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "U" "1:C.U60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "C" "1:C.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "C" "1:C.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "G" "1:C.G63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:C.G64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "C" "1:C.C65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "U" "1:C.U66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "G" "1:C.G67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "C" "1:C.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "G" "1:C.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "G" "1:C.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "G" "1:C.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "C" "1:C.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "A" "1:C.A73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "C" "1:C.C74" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "C" "1:C.C75" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"80" "A" "1:C.A76" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "G" "1:D.G1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"82" "C" "1:D.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "C" "1:D.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "C" "1:D.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "G" "1:D.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "C" "1:D.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "A" "1:D.A7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "U" "1:D.U8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "G" "1:D.G9" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "G" "1:D.G10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "U" "1:D.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "G" "1:D.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "A" "1:D.A13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "A" "1:D.A14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "A" "1:D.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "U" "1:D.U16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "C" "1:D.C17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.005"
"98" "G" "1:D.G18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "G" "1:D.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "U" "1:D.U20^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "A" "1:D.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "A" "1:D.A21" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"103" "A" "1:D.A22" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"104" "C" "1:D.C23" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"105" "A" "1:D.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "C" "1:D.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "A" "1:D.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "U" "1:D.U27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "C" "1:D.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "G" "1:D.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "C" "1:D.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "A" "1:D.A31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "C" "1:D.C32" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "U" "1:D.U33" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "A" "1:D.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "A" "1:D.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "U" "1:D.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "G" "1:D.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "C" "1:D.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "G" "1:D.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "C" "1:D.C43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "C" "1:D.C44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "G" "1:D.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "C" "1:D.C46^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "C" "1:D.C46^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "U" "1:D.U46^C" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "C" "1:D.C46^D" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "U" "1:D.U46^E" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "G" "1:D.G46^F" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"130" "G" "1:D.G46^G" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "C" "1:D.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "U" "1:D.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "U" "1:D.U48" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "G" "1:D.G49" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "C" "1:D.C50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "C" "1:D.C51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "G" "1:D.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "G" "1:D.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "U" "1:D.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "U" "1:D.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "C" "1:D.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "A" "1:D.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "A" "1:D.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "G" "1:D.G59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "U" "1:D.U60" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"146" "C" "1:D.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "C" "1:D.C62" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"148" "G" "1:D.G63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "G" "1:D.G64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "C" "1:D.C65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"151" "U" "1:D.U66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"152" "G" "1:D.G67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"153" "C" "1:D.C68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "G" "1:D.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"155" "G" "1:D.G70" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"156" "G" "1:D.G71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"157" "C" "1:D.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"158" "A" "1:D.A73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"159" "C" "1:D.C74" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"160" "C" "1:D.C75" "TRUE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"161" "A" "1:D.A76" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
