"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "GDP" "1:C.GDP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:C.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:C.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:C.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:C.G5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:C.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:C.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:C.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:C.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:C.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:C.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:C.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "U" "1:C.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:C.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:C.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:C.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:C.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:C.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "A" "1:C.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:C.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:C.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:C.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "C" "1:C.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "U" "1:C.U24" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:C.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:C.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:C.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "A" "1:C.A28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "U" "1:C.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:C.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:C.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:C.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "A" "1:C.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:C.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:C.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:C.A36" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "C" "1:C.C37" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "U" "1:C.U38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "U" "1:C.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "U" "1:C.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:C.G41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:C.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:C.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "A" "1:C.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:C.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "G" "1:C.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "C" "1:C.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:C.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "G" "1:C.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "A" "1:C.A50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:C.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "G" "1:C.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "C" "1:C.C53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:C.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:C.G55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "G" "1:C.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "A" "1:C.A57" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:C.G58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "G" "1:C.G59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "A" "1:C.A60" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "U" "1:C.U61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "C" "1:C.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "G" "1:C.G63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "C" "1:C.C64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "G" "1:C.G65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "A" "1:C.A66" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "A" "1:C.A67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "C" "1:C.C101" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "G" "1:C.G102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "C" "1:C.C103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "G" "1:C.G104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "A" "1:C.A105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "G" "1:C.G106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "A" "1:C.A107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "C" "1:C.C108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "C" "1:C.C109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "C" "1:C.C110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "C" "1:C.C111" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "G" "1:C.G112" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "U" "1:C.U113" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"81" "C" "1:C.C114" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"82" "U" "1:C.U115" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"83" "C" "1:C.C116" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "U" "1:C.U117" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "A" "1:C.A118" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "GDP" "1:F.GDP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "G" "1:F.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "C" "1:F.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "C" "1:F.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"90" "G" "1:F.G5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"91" "G" "1:F.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "G" "1:F.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "C" "1:F.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"94" "G" "1:F.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"95" "C" "1:F.C10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"96" "G" "1:F.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"97" "G" "1:F.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"98" "U" "1:F.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"99" "G" "1:F.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"100" "G" "1:F.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"101" "C" "1:F.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"102" "U" "1:F.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"103" "C" "1:F.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"104" "A" "1:F.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"105" "C" "1:F.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"106" "G" "1:F.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"107" "C" "1:F.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"108" "C" "1:F.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"109" "U" "1:F.U24" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"110" "G" "1:F.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"111" "U" "1:F.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"112" "A" "1:F.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"113" "A" "1:F.A28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"114" "U" "1:F.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"115" "C" "1:F.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"116" "C" "1:F.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"117" "C" "1:F.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"118" "A" "1:F.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"119" "G" "1:F.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"120" "C" "1:F.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"121" "A" "1:F.A36" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"122" "C" "1:F.C37" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"123" "U" "1:F.U38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"124" "U" "1:F.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"125" "U" "1:F.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"126" "G" "1:F.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"127" "G" "1:F.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"128" "G" "1:F.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"129" "A" "1:F.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"130" "G" "1:F.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"131" "G" "1:F.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"132" "C" "1:F.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"133" "C" "1:F.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"134" "G" "1:F.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"135" "A" "1:F.A50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"136" "G" "1:F.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"137" "G" "1:F.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"138" "C" "1:F.C53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"139" "G" "1:F.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"140" "G" "1:F.G55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"141" "G" "1:F.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"142" "G" "1:F.G58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"143" "G" "1:F.G59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"144" "A" "1:F.A60" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"145" "U" "1:F.U61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"146" "C" "1:F.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"147" "G" "1:F.G63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"148" "C" "1:F.C64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"149" "G" "1:F.G65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"150" "A" "1:F.A66" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"151" "A" "1:F.A67" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"152" "C" "1:F.C68" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"153" "C" "1:F.C101" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"154" "G" "1:F.G102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"155" "C" "1:F.C103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"156" "G" "1:F.G104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"157" "A" "1:F.A105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"158" "G" "1:F.G106" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"159" "A" "1:F.A107" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"160" "C" "1:F.C108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"161" "C" "1:F.C109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"162" "C" "1:F.C110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"163" "C" "1:F.C111" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"164" "G" "1:F.G112" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"165" "U" "1:F.U113" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"166" "C" "1:F.C114" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"167" "U" "1:F.U115" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"168" "C" "1:F.C116" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"169" "U" "1:F.U117" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"170" "A" "1:F.A118" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
