"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "GTP" "1:P.GTP2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:P.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:P.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:P.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:P.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:P.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:P.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:P.A9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:P.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:P.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.481"
"11" "U" "1:P.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.438"
"12" "C" "1:P.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.462"
"13" "A" "1:P.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:P.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "U" "1:P.U16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.599"
"16" "U" "1:P.U17" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "3.759"
"17" "G" "1:P.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:P.G19" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:P.G20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "8.116"
"20" "A" "1:P.A21" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.527"
"21" "G" "1:P.G22" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "A" "1:P.A23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:P.G24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:P.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.71"
"25" "G" "1:P.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:P.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:P.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "A" "1:P.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.814"
"29" "G" "1:P.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.674"
"30" "A" "1:P.A31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.873"
"31" "C" "1:P.C32" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "5.076"
"32" "U" "1:P.U33" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.436"
"33" "G" "1:P.G34" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.285"
"34" "A" "1:P.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.903"
"35" "A" "1:P.A36" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "3.527"
"36" "G" "1:P.G37" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.821"
"37" "A" "1:P.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.25"
"38" "U" "1:P.U39" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "C" "1:P.C40" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.271"
"40" "U" "1:P.U41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:P.G42" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.289"
"42" "G" "1:P.G43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "A" "1:P.A44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "G" "1:P.G45" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "G" "1:P.G46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "U" "1:P.U47" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.555"
"47" "C" "1:P.C48" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "C" "1:P.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "U" "1:P.U50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:P.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "U" "1:P.U52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "G" "1:P.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:P.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "U" "1:P.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:P.C56" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "G" "1:P.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "A" "1:P.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "U" "1:P.U59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "C" "1:P.C60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "C" "1:P.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "A" "1:P.A62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:P.C63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "A" "1:P.A64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "G" "1:P.G65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "A" "1:P.A66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "A" "1:P.A67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "U" "1:P.U68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "C" "1:P.C69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "C" "1:P.C70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "C" "1:P.C71" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "C" "1:P.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "A" "1:P.A73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "C" "1:P.C74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
