"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:A.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:A.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:A.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:A.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:A.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:A.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:A.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:A.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:A.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:A.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:A.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "U" "1:A.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:A.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:A.G18" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:A.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:A.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:A.U22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "U" "1:A.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "U" "1:A.U24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:A.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:A.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:A.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "A" "1:A.A28" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:A.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:A.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "U" "1:A.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "A" "1:A.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:A.G33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:A.A34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:A.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:A.A36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "U" "1:A.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "A" "1:A.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:A.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:A.C40" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "A" "1:A.A41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "A" "1:A.A42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:A.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "U" "1:A.U44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "U" "1:A.U45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "A" "1:A.A46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"47" "A" "1:A.A47" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"48" "A" "1:A.A48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "A" "1:A.A49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "U" "1:A.U50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "A" "1:A.A51" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "A" "1:A.A52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:A.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:A.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "C" "1:A.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "U" "1:A.U56" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "A" "1:A.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:A.G58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "U" "1:A.U59" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "C" "1:A.C60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "C" "1:A.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "G" "1:A.G62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "U" "1:A.U63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "U" "1:A.U64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "A" "1:A.A65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "U" "1:A.U66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "C" "1:A.C67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "A" "1:A.A68" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "A" "1:A.A69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "C" "1:A.C70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "U" "1:A.U71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "U" "1:A.U72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "G" "1:A.G73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "A" "1:A.A74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "A" "1:A.A75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "A" "1:A.A76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "A" "1:A.A77" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "A" "1:A.A78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "G" "1:A.G79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "U" "1:A.U80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "G" "1:A.G81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "DC" "1:C.DC1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"83" "DA" "1:C.DA2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"84" "DA" "1:C.DA3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"85" "DT" "1:C.DT4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "DC" "1:C.DC5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "DG" "1:C.DG6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "DC" "1:C.DC7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "DA" "1:C.DA8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"90" "DG" "1:C.DG9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"91" "DC" "1:C.DC10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "DC" "1:C.DC11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "DA" "1:C.DA12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"94" "DA" "1:C.DA13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"95" "DG" "1:C.DG14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"96" "DC" "1:C.DC15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"97" "DG" "1:C.DG16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"98" "DC" "1:C.DC17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"99" "DA" "1:C.DA18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"100" "DC" "1:C.DC19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"101" "DC" "1:C.DC20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"102" "DT" "1:C.DT21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"103" "DA" "1:C.DA22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"104" "DA" "1:C.DA23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"105" "DT" "1:C.DT24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"106" "DT" "1:C.DT25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"107" "DT" "1:C.DT26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"108" "DC" "1:C.DC27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"109" "DC" "1:C.DC28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"110" "DT" "1:D.DT5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"111" "DG" "1:D.DG6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"112" "DC" "1:D.DC7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"113" "DG" "1:D.DG8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"114" "DA" "1:D.DA9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"115" "DT" "1:D.DT10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"116" "DT" "1:D.DT11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"117" "DG" "1:D.DG12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
