"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:E.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:E.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:E.C3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"4" "G" "1:E.G4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"5" "C" "1:E.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:E.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:E.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:E.G8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"9" "G" "1:E.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:E.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:E.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:E.G12" "FALSE" FALSE FALSE FALSE TRUE FALSE TRUE FALSE
"13" "G" "1:E.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:E.A14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:E.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:E.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "IU" "1:E.IU17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:E.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:E.U19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:E.G20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"21" "A" "1:E.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:E.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:E.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "A" "1:E.A24" "TRUE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"25" "G" "1:E.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:E.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "U" "1:E.U27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:E.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "A" "1:E.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:E.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "U" "1:E.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:E.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:E.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:E.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:E.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:E.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:Y.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:Y.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:Y.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:Y.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:Y.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:Y.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "A" "1:Y.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:Y.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:Y.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "A" "1:Y.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "A" "1:Y.A11" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"48" "G" "1:Y.G12" "FALSE" FALSE FALSE FALSE TRUE FALSE TRUE FALSE
"49" "G" "1:Y.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "A" "1:Y.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:Y.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "G" "1:Y.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "IU" "1:Y.IU17" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"54" "C" "1:Y.C18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"55" "U" "1:Y.U19" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"56" "G" "1:Y.G20" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"57" "A" "1:Y.A21" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:Y.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "G" "1:Y.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "A" "1:Y.A24" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "G" "1:Y.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "G" "1:Y.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "U" "1:Y.U27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "C" "1:Y.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "A" "1:Y.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "C" "1:Y.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "U" "1:Y.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "G" "1:Y.G32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"69" "C" "1:Y.C33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"70" "G" "1:Y.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "C" "1:Y.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "C" "1:Y.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
