"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:W.G101" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE
"2" "A" "1:W.A102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:W.G103" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:W.U104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:W.G106" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"6" "A" "1:W.A107" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:W.G108" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "U" "1:W.U109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:W.G111" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"10" "A" "1:W.A112" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:W.G113" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "U" "1:W.U114" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"13" "G" "1:W.G116" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:W.A117" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:W.G118" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "U" "1:W.U119" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:W.G121" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:W.A122" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:W.G123" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"20" "U" "1:W.U124" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"21" "G" "1:W.G126" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:W.A127" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:W.G128" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "U" "1:W.U129" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:W.G131" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"26" "A" "1:W.A132" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:W.G133" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:W.U134" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:W.G136" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:W.A137" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:W.G138" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "U" "1:W.U139" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"33" "G" "1:W.G141" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:W.A142" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "G" "1:W.G143" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:W.U144" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:W.G146" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"38" "A" "1:W.A147" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:W.G148" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "U" "1:W.U149" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"41" "G" "1:W.G151" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"42" "A" "1:W.A152" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:W.G153" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "U" "1:W.U154" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
