"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:C.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "C" "1:C.C3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "A" "1:C.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:C.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "A" "1:C.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:C.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:C.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:C.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:C.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:C.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:C.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:C.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "A" "1:C.A14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:C.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:C.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:C.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:C.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:C.C19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:C.U20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "G" "1:C.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:C.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:D.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.863"
"23" "C" "1:D.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:D.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:D.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "A" "1:D.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:D.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:D.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:D.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:D.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "U" "1:D.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:D.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:D.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "A" "1:D.A14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "G" "1:D.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:D.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "U" "1:D.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "G" "1:D.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "C" "1:D.C19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "U" "1:D.U20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:D.G21" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE TRUE "2.576"
"42" "G" "1:D.G22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.554"
