"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:B.G599" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:B.G600" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "U" "1:B.U601" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:B.C602" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:B.U603" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:B.C604" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:B.U605" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:B.C606" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:B.U607" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:B.C608" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:B.G609" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.29"
"12" "U" "1:B.U610" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.412"
"13" "A" "1:C.A692" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.821"
"14" "C" "1:C.C693" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.979"
"15" "G" "1:C.G694" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:C.A695" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:C.G696" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "A" "1:C.A697" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:C.G698" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:C.A699" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:C.G700" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "A" "1:C.A701" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
