"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:L.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "U" "1:L.U2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "A" "1:L.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:L.A4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "A" "1:L.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:L.C6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:L.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:L.G8" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"9" "A" "1:L.A9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:L.C10" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:L.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:L.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:L.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:L.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "U" "1:L.U15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:L.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:L.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:L.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:L.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:L.C20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"21" "A" "1:L.A21" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:L.G22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "A" "1:L.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "U" "1:L.U24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:L.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:L.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "U" "1:L.U27" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:L.G28" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:L.G29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:L.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "U" "1:L.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "U" "1:L.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:L.G33" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:L.C34" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:L.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:L.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "A" "1:L.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:L.C38" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"39" "A" "1:L.A39" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:L.G40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:L.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "A" "1:L.A42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "G" "1:L.G43" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "U" "1:L.U44" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"45" "U" "1:L.U45" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "C" "1:L.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:L.C47" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "C" "1:L.C48" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "C" "1:L.C49" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.55"
"50" "G" "1:L.G50" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.002"
"51" "C" "1:L.C51" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "G" "1:L.G52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.043"
"53" "C" "1:L.C53" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:L.C54" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "A" "1:L.A55" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "G" "1:L.G56" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:L.C57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "G" "1:L.G58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "G" "1:L.G59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "G" "1:L.G60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "23G" "1:L.23G61" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "DT" "1:M.DT1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "DC" "1:M.DC2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "DT" "1:M.DT3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "DG" "1:M.DG4" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"66" "DT" "1:M.DT5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "DG" "1:M.DG6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "DC" "1:M.DC7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "DA" "1:M.DA8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "DG" "1:M.DG9" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"71" "DT" "1:M.DT10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "DG" "1:M.DG11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "DC" "1:M.DC12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "DT" "1:M.DT13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "DC" "1:M.DC14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "DG" "1:M.DG15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "DA" "1:M.DA16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "DT" "1:M.DT17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "DG" "1:M.DG18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "DT" "1:M.DT19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "DT" "1:M.DT20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "DT" "1:M.DT21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "DT" "1:M.DT22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "DA" "1:M.DA23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "DT" "1:M.DT24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "DT" "1:M.DT25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "DT" "1:M.DT26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "DA" "1:M.DA27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "DT" "1:M.DT28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "DC" "1:N.DC1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "DT" "1:N.DT2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "DG" "1:N.DG3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "DT" "1:N.DT4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "DT" "1:N.DT5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "DG" "1:N.DG6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "DG" "1:N.DG7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "DC" "1:N.DC8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "DA" "1:N.DA9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "DA" "1:N.DA10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "DG" "1:N.DG11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "DC" "1:N.DC12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "DC" "1:N.DC13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "DA" "1:N.DA14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "DG" "1:N.DG15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "DG" "1:N.DG16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "DA" "1:N.DA17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "DT" "1:N.DT18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "DC" "1:N.DC19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "DT" "1:N.DT20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "DG" "1:N.DG21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "DA" "1:N.DA22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "DA" "1:N.DA23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "DC" "1:N.DC24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "DA" "1:N.DA25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "DA" "1:N.DA26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "DT" "1:N.DT27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "DA" "1:N.DA28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "DC" "1:N.DC29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "DC" "1:N.DC30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "DG" "1:N.DG31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "DT" "1:N.DT32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "DC" "1:N.DC33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "DA" "1:N.DA34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "DT" "1:N.DT35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "DC" "1:N.DC36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "DG" "1:N.DG37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "DA" "1:N.DA38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "DG" "1:N.DG39" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "DC" "1:N.DC40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "DA" "1:N.DA41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "DC" "1:N.DC42" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "DT" "1:N.DT43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "DG" "1:N.DG44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "DC" "1:N.DC45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "DA" "1:N.DA46" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "DC" "1:N.DC47" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "DA" "1:N.DA48" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "DG" "1:N.DG49" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "DA" "1:N.DA50" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
