"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:D.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.681"
"2" "C" "1:D.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:D.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:D.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:D.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:D.U8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:D.C9" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:D.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:D.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:D.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:D.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:D.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:D.G15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:D.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:D.G17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:D.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "C" "1:D.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:D.C20^A" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:D.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:D.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:D.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:D.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "A" "1:D.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:D.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "A" "1:D.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:D.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:D.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:D.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "C" "1:D.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:D.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "C" "1:D.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "U" "1:D.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:D.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.128"
"34" "U" "1:D.U35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:D.C36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:D.A37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "C" "1:D.C38" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "G" "1:D.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:D.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:D.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:D.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:D.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "U" "1:D.U44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:D.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "A" "1:D.A46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "C" "1:D.C47" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "A" "1:D.A48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:D.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "G" "1:D.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "G" "1:D.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:D.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "U" "1:D.U53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:D.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "C" "1:D.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "G" "1:D.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "A" "1:D.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "A" "1:D.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "U" "1:D.U59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "C" "1:D.C60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "C" "1:D.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "C" "1:D.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:D.C63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "U" "1:D.U64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "A" "1:D.A65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "G" "1:D.G66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "G" "1:D.G67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "G" "1:D.G68" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:D.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "A" "1:D.A70" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "C" "1:D.C71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "C" "1:C.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.644"
"72" "C" "1:C.C4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "C" "1:C.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "C" "1:C.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "U" "1:C.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "U" "1:C.U8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "C" "1:C.C9" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "G" "1:C.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "U" "1:C.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "C" "1:C.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "U" "1:C.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "A" "1:C.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "G" "1:C.G15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "A" "1:C.A16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "G" "1:C.G17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "G" "1:C.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "C" "1:C.C19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "C" "1:C.C20^A" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "C" "1:C.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "A" "1:C.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "G" "1:C.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "G" "1:C.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "A" "1:C.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "C" "1:C.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "A" "1:C.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "C" "1:C.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "C" "1:C.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "G" "1:C.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "C" "1:C.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "C" "1:C.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "C" "1:C.C32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "U" "1:C.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "U" "1:C.U34" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.712"
"104" "U" "1:C.U35" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "C" "1:C.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "A" "1:C.A37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "C" "1:C.C38" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "G" "1:C.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "G" "1:C.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "C" "1:C.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "G" "1:C.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "G" "1:C.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "U" "1:C.U44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "A" "1:C.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "A" "1:C.A46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "C" "1:C.C47" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "A" "1:C.A48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "G" "1:C.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "G" "1:C.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "G" "1:C.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "G" "1:C.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"122" "U" "1:C.U53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"123" "U" "1:C.U54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"124" "C" "1:C.C55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "G" "1:C.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "A" "1:C.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"127" "A" "1:C.A58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "U" "1:C.U59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"129" "C" "1:C.C60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "C" "1:C.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "C" "1:C.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "C" "1:C.C63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "U" "1:C.U64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "A" "1:C.A65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "G" "1:C.G66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "G" "1:C.G67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "G" "1:C.G68" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "G" "1:C.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "A" "1:C.A70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.897"
"140" "C" "1:C.C71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.83"
