"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:G.A3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "A" "1:G.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:G.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:G.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:G.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:G.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:G.U9" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"8" "A" "1:G.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:G.C11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"10" "U" "1:G.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:G.A13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:G.A14" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE
"13" "G" "1:G.G15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"14" "U" "1:G.U16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:G.G17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "U" "1:G.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:G.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:G.G20" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"19" "A" "1:G.A21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:G.U22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:G.C23" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
