"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:B.U1" "FALSE" TRUE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"2" "U" "1:B.U2" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"3" "A" "1:B.A3" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"4" "U" "1:B.U4" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"5" "C" "1:B.C5" "FALSE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"6" "U" "1:B.U6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"7" "A" "1:B.A7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"8" "U" "1:B.U8" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"9" "A" "1:B.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:B.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.288"
