"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:V.A501" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:V.C502" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:V.A503" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:v.G510" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:W.A501" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:W.C502" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:W.A503" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:w.G510" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:X.A501" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:X.C502" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:X.A503" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:x.G510" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:Y.A501" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:Y.C502" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:Y.A503" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:y.G510" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:Z.A501" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:Z.C502" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "A" "1:Z.A503" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:z.G510" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
