"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:A.G24" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:A.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:A.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:A.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:A.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:A.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:A.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:A.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:A.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:A.A34" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:A.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:A.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:A.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:A.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:A.A39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "U" "1:A.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:A.U41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.349"
"19" "G" "1:A.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:A.A43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "U" "1:A.U44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:A.C45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:A.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:A.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:A.C48^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "U" "1:A.U48^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "U" "1:A.U48^C" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:A.C48^D" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:A.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:A.G60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:A.G61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "C" "1:A.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:A.U63" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "G" "1:A.G64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "A" "1:A.A65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "U" "1:A.U66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "C" "1:A.C67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "U" "1:A.U68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:A.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:A.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:A.C71" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "U" "1:A.U72" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.04"
"43" "G" "1:A.G73" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "G" "1:A.G74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "C" "1:A.C75" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "U" "1:A.U76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.203"
"47" "A" "1:A.A77" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:A.G78" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "G" "1:A.G79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "C" "1:A.C80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:A.G81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "G" "1:A.G82" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "G" "1:A.G83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "U" "1:A.U84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:A.C85" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "C" "1:A.C86" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "CCC" "1:A.CCC87" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "G" "1:B.G24" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"59" "G" "1:B.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "G" "1:B.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "A" "1:B.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "U" "1:B.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "C" "1:B.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "U" "1:B.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "G" "1:B.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "U" "1:B.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:B.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "A" "1:B.A34" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "C" "1:B.C35" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "C" "1:B.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "C" "1:B.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "C" "1:B.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "A" "1:B.A39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "U" "1:B.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "U" "1:B.U41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "G" "1:B.G42" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "A" "1:B.A43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "U" "1:B.U44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "C" "1:B.C45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "G" "1:B.G46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "C" "1:B.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "C" "1:B.C48^A" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "U" "1:B.U48^B" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "U" "1:B.U48^C" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE TRUE "2.217"
"85" "C" "1:B.C48^D" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.397"
"86" "G" "1:B.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "G" "1:B.G60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "G" "1:B.G61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"89" "C" "1:B.C62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "U" "1:B.U63" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "G" "1:B.G64" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "A" "1:B.A65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "U" "1:B.U66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "C" "1:B.C67" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "U" "1:B.U68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "G" "1:B.G69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "G" "1:B.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "C" "1:B.C71" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "U" "1:B.U72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "G" "1:B.G73" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "G" "1:B.G74" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"102" "C" "1:B.C75" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"103" "U" "1:B.U76" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"104" "A" "1:B.A77" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "G" "1:B.G78" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "G" "1:B.G79" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "C" "1:B.C80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "G" "1:B.G81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "G" "1:B.G82" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "G" "1:B.G83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "U" "1:B.U84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "C" "1:B.C85" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "C" "1:B.C86" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "CCC" "1:B.CCC87" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
