"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:E.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "A" "1:E.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "U" "1:E.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:E.A4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"5" "A" "1:E.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:E.C6" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:E.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "G" "1:E.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:E.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:E.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:E.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:E.C12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"13" "G" "1:E.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:E.A14" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"15" "A" "1:E.A15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"16" "A" "1:E.A16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:E.G17" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"18" "A" "1:E.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:E.C19" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"20" "A" "1:E.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "U" "1:E.U21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "U" "1:E.U22" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"23" "A" "1:E.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "U" "1:E.U24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:E.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "A" "1:E.A26" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"27" "C" "1:E.C27" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"28" "G" "1:E.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:F.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "A" "1:F.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "U" "1:F.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:F.A4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "A" "1:F.A5" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:F.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "U" "1:F.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:F.G8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "A" "1:F.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:F.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "U" "1:F.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:F.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:F.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "A" "1:F.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.154"
"43" "A" "1:F.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:F.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.916"
"45" "G" "1:F.G17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "A" "1:F.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:F.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:F.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "U" "1:F.U21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "U" "1:F.U22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "A" "1:F.A23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "U" "1:F.U24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "C" "1:F.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "A" "1:F.A26" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"55" "C" "1:F.C27" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"56" "G" "1:F.G28" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
