"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:A.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:A.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:A.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:A.G9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:A.U11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:A.G12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:A.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:A.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:A.G15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"16" "G" "1:A.G16" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"17" "U" "1:A.U17" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"18" "C" "1:A.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:A.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:A.G20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"21" "G" "1:A.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:A.U22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"23" "C" "1:A.C23" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:A.C24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"25" "A" "1:A.A25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:A.G26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "U" "1:A.U27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "A" "1:A.A28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:A.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:A.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "U" "1:A.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "A" "1:A.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:A.C33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:A.G34" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:A.C35" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:A.C36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "U" "1:A.U37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "A" "1:A.A38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:A.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "U" "1:A.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:A.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "U" "1:A.U42" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "U" "1:A.U43" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"44" "G" "1:A.G44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "A" "1:A.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "G" "1:A.G46" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"47" "U" "1:A.U47" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "A" "1:A.A48" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "G" "1:A.G49" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"50" "A" "1:A.A50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:A.G51" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"52" "U" "1:A.U52" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:A.G53" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"54" "U" "1:A.U54" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:A.G55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "G" "1:A.G56" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"57" "G" "1:A.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "C" "1:A.C58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "U" "1:A.U59" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"60" "C" "1:A.C60" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"61" "C" "1:A.C61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "G" "1:A.G62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "U" "1:A.U63" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"64" "A" "1:A.A64" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"65" "C" "1:A.C65" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"66" "U" "1:A.U66" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "C" "1:A.C67" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"68" "C" "1:A.C68" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"69" "C" "1:A.C69" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
