"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:A.G2" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"3" "U" "1:A.U3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:A.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:A.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:A.G7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:A.A8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:A.A9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:A.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:A.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "U" "1:A.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:A.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:A.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:B.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "A" "1:B.A21" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"20" "G" "1:B.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:B.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:B.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "75B" "1:B.75B25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:B.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "A" "1:B.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:B.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:B.A29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:B.C30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:B.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:B.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:B.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:B.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:B.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:C.G1" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"35" "G" "1:C.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:C.U3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"37" "G" "1:C.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:C.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "U" "1:C.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:C.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "A" "1:C.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "A" "1:C.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:C.G10" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"44" "U" "1:C.U11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "C" "1:C.C12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "G" "1:C.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "C" "1:C.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "U" "1:C.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "G" "1:C.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:C.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "C" "1:D.C20" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"52" "A" "1:D.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:D.G22" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"54" "C" "1:D.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:D.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "75B" "1:D.75B25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "C" "1:D.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "A" "1:D.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "C" "1:D.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "A" "1:D.A29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "C" "1:D.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "C" "1:D.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "A" "1:D.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "C" "1:D.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "C" "1:D.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "C" "1:D.C35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
