"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "U" "1:A.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "A" "1:A.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:A.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:A.G8" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"9" "G" "1:A.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"11" "A" "1:A.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:A.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "U" "1:A.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:A.G16" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"17" "C" "1:A.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:A.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:A.G19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "A" "1:A.A20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:A.G21" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:A.A22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:A.G23" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:A.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "A" "1:A.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:A.G26" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:A.A27" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:A.G28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:A.C29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:A.A30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:A.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:B.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:B.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:B.G10" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"35" "A" "1:B.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "C" "1:B.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:B.G13" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:B.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "U" "1:B.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:B.G16" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"41" "C" "1:B.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "G" "1:B.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:B.G19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "A" "1:B.A20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:B.G21" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "A" "1:B.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:B.G23" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "G" "1:B.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "A" "1:B.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:B.G26" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
