"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:A.C1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "U" "1:A.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:A.G3" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"5" "U" "1:A.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:A.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:A.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:A.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "U" "1:A.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:A.A10" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE
"11" "A" "1:A.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:A.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:A.C14" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"15" "C" "1:A.C15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:A.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:A.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:A.A18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"19" "A" "1:A.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "A" "1:A.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:A.G21" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"22" "G" "1:A.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:B.G1" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"24" "C" "1:B.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:B.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:B.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "U" "1:B.U5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:B.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:B.C7" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"30" "C" "1:B.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "U" "1:B.U9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:B.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:B.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "U" "1:B.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
