"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:B.A-28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "A" "1:B.A-27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "G" "1:B.G-26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:B.A-25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:B.U-24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "A" "1:B.A-23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:B.G-22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:B.C-21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:B.C-20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "C" "1:B.C-19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:B.A-18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:B.A-17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:B.G-16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:B.A-15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:B.A-14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "A" "1:B.A-13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:B.G-12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:B.A-11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:B.G-10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:B.G-9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:B.G-8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:B.C-7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:B.A-6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "A" "1:B.A-5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:B.U-4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:B.A-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:B.A-2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "C" "1:B.C-1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:B.C1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:B.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:B.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "A" "1:B.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "U" "1:B.U5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:B.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:B.U7" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:B.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:B.G9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:B.C10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:B.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "U" "1:B.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "G" "1:B.G13" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
