"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:B.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:B.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:B.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:B.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:B.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:B.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:B.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:B.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:B.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:B.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:B.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:B.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:B.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:B.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "U" "1:B.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:B.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:B.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:B.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:B.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:B.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:B.U22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "U" "1:B.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "U" "1:B.U24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:B.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:B.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "G" "1:B.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:B.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:B.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:B.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:B.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "U" "1:B.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:B.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:B.A34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:B.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:B.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "A" "1:B.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:B.G38" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:B.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:B.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "A" "1:B.A41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:B.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "U" "1:B.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "A" "1:B.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "A" "1:B.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "A" "1:B.A46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "A" "1:B.A47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "U" "1:B.U48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "A" "1:B.A49" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "A" "1:B.A50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "A" "1:B.A51" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "G" "1:B.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "A" "1:B.A53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:B.G54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "U" "1:B.U55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "U" "1:B.U56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "U" "1:B.U57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:B.G58" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "C" "1:B.C59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "G" "1:B.G60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "G" "1:B.G61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "G" "1:B.G62" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "A" "1:B.A63" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "C" "1:B.C64" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "U" "1:B.U65" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "C" "1:B.C66" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "U" "1:B.U67" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"68" "G" "1:B.G68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "C" "1:B.C69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "G" "1:B.G70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "G" "1:B.G71" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"72" "G" "1:B.G72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "G" "1:B.G73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "U" "1:B.U74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "U" "1:B.U75" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"76" "A" "1:B.A76" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"77" "C" "1:B.C77" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "A" "1:B.A78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "A" "1:B.A79" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "U" "1:B.U80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "C" "1:B.C81" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "C" "1:B.C82" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"83" "C" "1:B.C83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "C" "1:B.C84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "U" "1:B.U85" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "A" "1:B.A86" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "A" "1:B.A87" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "A" "1:B.A88" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "A" "1:B.A89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"90" "C" "1:B.C90" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"91" "C" "1:B.C91" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "G" "1:B.G92" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "C" "1:B.C93" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"94" "DC" "1:C.DC-7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"95" "DG" "1:C.DG-6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"96" "DG" "1:C.DG-5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"97" "DT" "1:C.DT-4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"98" "DT" "1:C.DT-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"99" "DT" "1:C.DT-2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"100" "DC" "1:C.DC-1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"101" "DT" "1:C.DT0" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"102" "DG" "1:C.DG1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"103" "DC" "1:C.DC2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"104" "DC" "1:C.DC3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"105" "DA" "1:C.DA4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"106" "DA" "1:C.DA5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"107" "DG" "1:C.DG6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"108" "DC" "1:C.DC7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"109" "DG" "1:C.DG8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"110" "DC" "1:C.DC9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"111" "DA" "1:C.DA10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"112" "DC" "1:C.DC11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"113" "DC" "1:C.DC12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"114" "DT" "1:C.DT13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"115" "DA" "1:C.DA14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"116" "DA" "1:C.DA15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"117" "DT" "1:C.DT16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"118" "DT" "1:C.DT17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"119" "DT" "1:C.DT18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"120" "DC" "1:C.DC19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"121" "DC" "1:C.DC20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"122" "DA" "1:D.DA1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"123" "DG" "1:D.DG2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"124" "DA" "1:D.DA3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"125" "DA" "1:D.DA4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"126" "DA" "1:D.DA5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"127" "DC" "1:D.DC6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"128" "DC" "1:D.DC7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"129" "DG" "1:D.DG8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
