"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:B.A-19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "A" "1:B.A-18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:B.U-17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:B.U-16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:B.U-15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:B.C-14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:B.U-13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:B.A-12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:B.C-11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "U" "1:B.U-10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:B.C-9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "U" "1:B.U-8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "U" "1:B.U-7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:B.G-6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "U" "1:B.U-5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "A" "1:B.A-4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:B.G-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:B.A-2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:B.U-1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:B.G0" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"21" "G" "1:B.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:B.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:B.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "A" "1:B.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:B.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:B.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:B.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:B.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:B.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "U" "1:B.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:B.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:B.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:B.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:B.U15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:B.U16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:B.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:B.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:B.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "DG" "1:C.DG-19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "DC" "1:C.DC-18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "DC" "1:C.DC-17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "DA" "1:C.DA-16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "DA" "1:C.DA-15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "DG" "1:C.DG-14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "DC" "1:C.DC-13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "DG" "1:C.DG-12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "DC" "1:C.DC-11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"49" "DA" "1:C.DA-10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"50" "DC" "1:C.DC-9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "DC" "1:C.DC-8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "DT" "1:C.DT-7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "DA" "1:C.DA-6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"54" "DA" "1:C.DA-5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "DT" "1:C.DT-4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "DT" "1:C.DT-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "DT" "1:C.DT-2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"58" "DC" "1:C.DC-1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"59" "DC" "1:C.DC0" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "DT" "1:C.DT1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "DG" "1:C.DG2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "DG" "1:C.DG3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"63" "DA" "1:C.DA4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "DG" "1:C.DG5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "DG" "1:C.DG6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "DA" "1:C.DA7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "DC" "1:C.DC8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "DT" "1:C.DT9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "DG" "1:C.DG10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "DC" "1:D.DC-10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"71" "DA" "1:D.DA-9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"72" "DG" "1:D.DG-8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "DT" "1:D.DT-7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "DC" "1:D.DC-6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "DC" "1:D.DC-5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "DT" "1:D.DT-4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "DC" "1:D.DC-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "DC" "1:D.DC-2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "DA" "1:D.DA-1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
