"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "GTP" "1:B.GTP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:B.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:B.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:B.U5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:B.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:B.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "G" "1:B.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:B.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "U" "1:B.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:B.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:B.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "A" "1:B.A13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:B.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:B.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:B.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:B.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:B.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:B.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "G" "1:B.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "A" "1:B.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:B.A22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:B.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:B.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:B.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:B.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "A" "1:B.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "A" "1:B.A28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:B.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "C" "1:B.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:B.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "A" "1:B.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:B.G33" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "U" "1:B.U34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:B.U35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:B.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "A" "1:B.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:B.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "C" "1:B.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:B.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:B.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "U" "1:B.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "A" "1:B.A43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "A" "1:B.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:B.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "C" "1:B.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "C" "1:B.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "GTP" "1:D.GTP1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "G" "1:D.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "U" "1:D.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "A" "1:D.A4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "U" "1:D.U5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:D.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "G" "1:D.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:D.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "A" "1:D.A9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "U" "1:D.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "G" "1:D.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "A" "1:D.A12" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "A" "1:D.A13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "A" "1:D.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "G" "1:D.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "C" "1:D.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "G" "1:D.G17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "G" "1:D.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "U" "1:D.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "G" "1:D.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "A" "1:D.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "A" "1:D.A22" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"70" "G" "1:D.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "G" "1:D.G24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "G" "1:D.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "A" "1:D.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "A" "1:D.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "A" "1:D.A28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "C" "1:D.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "C" "1:D.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "G" "1:D.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "A" "1:D.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "G" "1:D.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "U" "1:D.U34" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"82" "U" "1:D.U35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"83" "A" "1:D.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "A" "1:D.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "C" "1:D.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "C" "1:D.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "C" "1:D.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "C" "1:D.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "U" "1:D.U42" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"90" "A" "1:D.A43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"91" "A" "1:D.A44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "G" "1:D.G45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "C" "1:D.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"94" "C" "1:D.C47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
