"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:B.A-20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"2" "A" "1:B.A-19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:B.U-18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:B.U-17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:B.U-16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:B.C-15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "U" "1:B.U-14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:B.A-13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:B.C-12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "U" "1:B.U-11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:B.A-10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:B.A-9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:B.G-8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "U" "1:B.U-7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:B.G-6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "U" "1:B.U-5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "A" "1:B.A-4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:B.G-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "A" "1:B.A-2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:B.U-1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:B.G0" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"22" "G" "1:B.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:B.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "A" "1:B.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "A" "1:B.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "U" "1:B.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "U" "1:B.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "A" "1:B.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:B.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:B.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "U" "1:B.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "G" "1:B.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:B.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "C" "1:B.C14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:B.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "U" "1:B.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "G" "1:B.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:B.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:B.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "DG" "1:C.DG-19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "DC" "1:C.DC-18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "DC" "1:C.DC-17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "DA" "1:C.DA-16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "DA" "1:C.DA-15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "DG" "1:C.DG-14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "DC" "1:C.DC-13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "DG" "1:C.DG-12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"49" "DC" "1:C.DC-11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"50" "DA" "1:C.DA-10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "DC" "1:C.DC-9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "DC" "1:C.DC-8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "DT" "1:C.DT-7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "DA" "1:C.DA-6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"55" "DA" "1:C.DA-5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "DT" "1:C.DT-4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "DT" "1:C.DT-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "DT" "1:C.DT-2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "DC" "1:C.DC-1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "DC" "1:C.DC0" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "DT" "1:C.DT1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"62" "DG" "1:C.DG2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"63" "DG" "1:C.DG3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "DG" "1:C.DG4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "DG" "1:C.DG5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "DG" "1:C.DG6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"67" "DA" "1:C.DA7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"68" "DC" "1:C.DC8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "DG" "1:C.DG9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "DC" "1:D.DC-9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "DG" "1:D.DG-8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"72" "DT" "1:D.DT-7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"73" "DC" "1:D.DC-6" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"74" "DC" "1:D.DC-5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "DC" "1:D.DC-4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "DC" "1:D.DC-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "DC" "1:D.DC-2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "DA" "1:D.DA-1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "A" "1:F.A-20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"80" "A" "1:F.A-19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "U" "1:F.U-18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "U" "1:F.U-17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"83" "U" "1:F.U-16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "C" "1:F.C-15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "U" "1:F.U-14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "A" "1:F.A-13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "C" "1:F.C-12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "U" "1:F.U-11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "A" "1:F.A-10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"90" "A" "1:F.A-9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"91" "G" "1:F.G-8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "U" "1:F.U-7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"93" "G" "1:F.G-6" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"94" "U" "1:F.U-5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"95" "A" "1:F.A-4" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"96" "G" "1:F.G-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"97" "A" "1:F.A-2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"98" "U" "1:F.U-1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"99" "G" "1:F.G0" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"100" "G" "1:F.G1" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"101" "A" "1:F.A2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"102" "A" "1:F.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"103" "A" "1:F.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"104" "U" "1:F.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"105" "U" "1:F.U6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"106" "A" "1:F.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"107" "G" "1:F.G8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"108" "G" "1:F.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"109" "U" "1:F.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"110" "G" "1:F.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"111" "C" "1:F.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"112" "G" "1:F.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"113" "C" "1:F.C14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"114" "U" "1:F.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"115" "U" "1:F.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"116" "G" "1:F.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"117" "G" "1:F.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"118" "C" "1:F.C19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"119" "DG" "1:G.DG-19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"120" "DC" "1:G.DC-18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"121" "DC" "1:G.DC-17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"122" "DA" "1:G.DA-16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"123" "DA" "1:G.DA-15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"124" "DG" "1:G.DG-14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"125" "DC" "1:G.DC-13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"126" "DG" "1:G.DG-12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"127" "DC" "1:G.DC-11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"128" "DA" "1:G.DA-10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"129" "DC" "1:G.DC-9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"130" "DC" "1:G.DC-8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"131" "DT" "1:G.DT-7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"132" "DA" "1:G.DA-6" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"133" "DA" "1:G.DA-5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"134" "DT" "1:G.DT-4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"135" "DT" "1:G.DT-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"136" "DT" "1:G.DT-2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"137" "DC" "1:G.DC-1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"138" "DC" "1:G.DC0" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"139" "DT" "1:G.DT1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"140" "DG" "1:G.DG2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"141" "DG" "1:G.DG3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"142" "DG" "1:G.DG4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"143" "DG" "1:G.DG5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"144" "DG" "1:G.DG6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"145" "DA" "1:G.DA7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"146" "DC" "1:G.DC8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"147" "DG" "1:G.DG9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"148" "DC" "1:H.DC-9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"149" "DG" "1:H.DG-8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"150" "DT" "1:H.DT-7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"151" "DC" "1:H.DC-6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"152" "DC" "1:H.DC-5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"153" "DC" "1:H.DC-4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"154" "DC" "1:H.DC-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"155" "DC" "1:H.DC-2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"156" "DA" "1:H.DA-1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
