"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:B.C597" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.084"
"2" "A" "1:B.A598" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:B.G599" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:B.G600" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:B.U601" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:B.C602" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:B.U603" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:B.C604" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:B.U605" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:B.C606" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:B.G607" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:B.U608" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:B.C609" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:B.G610" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "A" "1:B.A611" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:C.U690" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "U" "1:C.U691" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:C.C692" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:C.G693" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:C.A694" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:C.C695" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:C.G696" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "A" "1:C.A697" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:C.G698" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "A" "1:C.A699" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "G" "1:C.G700" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "A" "1:C.A701" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:F.G582" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:F.G583" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "A" "1:F.A598" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:F.G599" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:F.G600" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:F.U601" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:F.C602" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "U" "1:F.U603" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "C" "1:F.C604" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "U" "1:F.U605" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:F.C606" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:F.G607" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "U" "1:F.U608" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:F.C609" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:F.G610" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "A" "1:F.A611" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:F.A612" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "U" "1:G.U690" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "U" "1:G.U691" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:G.C692" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "G" "1:G.G693" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "A" "1:G.A694" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "C" "1:G.C695" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:G.G696" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "A" "1:G.A697" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "G" "1:G.G698" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "A" "1:G.A699" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "G" "1:G.G700" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "A" "1:G.A701" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
