"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "A" "1:A.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:A.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "C" "1:A.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:A.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:A.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:A.A7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:A.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:A.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "C" "1:A.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:A.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "C" "1:A.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:A.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:A.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:A.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:B.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:B.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "C" "1:B.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:B.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "C" "1:B.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:B.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "G" "1:B.G7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "C" "1:B.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "U" "1:B.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "G" "1:B.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "G" "1:B.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "U" "1:B.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "C" "1:B.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "A" "1:B.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "A" "1:B.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "G" "1:B.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "U" "1:B.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "C" "1:B.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:B.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "A" "1:B.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "G" "1:B.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "C" "1:B.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "C" "1:B.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "A" "1:B.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "C" "1:B.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:B.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "C" "1:B.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "U" "1:B.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "U" "1:B.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "C" "1:B.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:B.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:B.G33" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "C" "1:B.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:B.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "U" "1:B.U36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:B.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "G" "1:B.G38" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "G" "1:B.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "C" "1:B.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "G" "1:B.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "C" "1:B.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "U" "1:B.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "DC" "1:B.DC44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"63" "A" "1:B.A45" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"64" "U" "1:B.U46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "G" "1:B.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "G" "1:B.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"67" "G" "1:B.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"68" "U" "1:B.U50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"69" "A" "1:C.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "C" "1:C.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "C" "1:C.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "C" "1:C.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "G" "1:C.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "C" "1:C.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "A" "1:C.A7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "A" "1:C.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "G" "1:C.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"78" "G" "1:C.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "C" "1:C.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"80" "C" "1:C.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"81" "G" "1:C.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"82" "A" "1:C.A14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"83" "C" "1:C.C15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"84" "G" "1:C.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"85" "G" "1:C.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"86" "C" "1:C.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"87" "G" "1:D.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"88" "C" "1:D.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"89" "C" "1:D.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"90" "G" "1:D.G4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"91" "C" "1:D.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"92" "C" "1:D.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"93" "G" "1:D.G7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"94" "C" "1:D.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"95" "U" "1:D.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"96" "G" "1:D.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"97" "G" "1:D.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"98" "U" "1:D.U12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"99" "G" "1:D.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"100" "C" "1:D.C14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"101" "A" "1:D.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"102" "A" "1:D.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"103" "G" "1:D.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"104" "U" "1:D.U18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"105" "C" "1:D.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"106" "C" "1:D.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"107" "A" "1:D.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"108" "G" "1:D.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"109" "C" "1:D.C23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"110" "C" "1:D.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"111" "A" "1:D.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"112" "C" "1:D.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"113" "G" "1:D.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"114" "C" "1:D.C28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"115" "U" "1:D.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"116" "U" "1:D.U30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"117" "C" "1:D.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"118" "G" "1:D.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"119" "G" "1:D.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"120" "C" "1:D.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"121" "G" "1:D.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"122" "U" "1:D.U36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"123" "G" "1:D.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"124" "G" "1:D.G38" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"125" "G" "1:D.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"126" "C" "1:D.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"127" "G" "1:D.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"128" "C" "1:D.C42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"129" "U" "1:D.U43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"130" "DC" "1:D.DC44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"131" "A" "1:D.A45" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"132" "U" "1:D.U46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"133" "G" "1:D.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"134" "G" "1:D.G48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"135" "G" "1:D.G49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"136" "U" "1:D.U50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
