"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "C" "1:C.C743" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:C.C744" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"3" "G" "1:C.G745" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:C.U746" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "MUM" "1:C.MUM747" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:C.G748" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:C.A749" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:C.A750" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "A" "1:C.A751" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"10" "A" "1:C.A752" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:C.G753" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:C.G754" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:D.C743" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "C" "1:D.C744" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:D.G745" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "U" "1:D.U746" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "MUM" "1:D.MUM747" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:D.G748" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "A" "1:D.A749" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "A" "1:D.A750" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "A" "1:D.A751" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "A" "1:D.A752" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:D.G753" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "G" "1:D.G754" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
