"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "6MD" "1:E.6MD1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "C" "1:E.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "U" "1:E.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:E.A4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:E.G5" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "6MD" "1:F.6MD1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:F.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:F.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "A" "1:F.A4" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"10" "G" "1:F.G5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"11" "6MD" "1:G.6MD1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:G.C2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:G.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:G.A4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.136"
"15" "6MD" "1:I.6MD1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "C" "1:I.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.339"
"17" "U" "1:I.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "A" "1:I.A4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.381"
