"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "symm_clashes" "rsrz" "value_rsrz"
"1" "C" "1:D.C27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "C" "1:D.C28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "U" "1:D.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.814"
"4" "G" "1:D.G30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "4.821"
"5" "C" "1:D.C31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "3.568"
"6" "U" "1:D.U32" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.712"
"7" "U" "1:D.U33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.275"
"8" "U" "1:D.U34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:D.G35" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "4.192"
"10" "C" "1:D.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.229"
"11" "G" "1:D.G39" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "8.129"
"12" "C" "1:D.C40" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "5.136"
"13" "A" "1:D.A41" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "7.334"
"14" "G" "1:D.G42" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE TRUE "4.913"
"15" "G" "1:D.G43" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE TRUE "3.36"
