"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:A.G0" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "U" "1:A.U1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:A.G2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:A.A3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "A" "1:A.A4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:A.A5" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:A.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:A.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:A.G8" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:A.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:A.A10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:A.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "U" "1:A.U13" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"15" "A" "1:A.A14" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"16" "G" "1:A.G15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:A.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:A.G17" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"19" "U" "1:A.U18" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"20" "U" "1:A.U19" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"21" "C" "1:A.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:A.C21" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"23" "A" "1:A.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:A.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:A.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:A.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "U" "1:A.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "A" "1:A.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "U" "1:A.U28" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"30" "U" "1:A.U29" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "U" "1:A.U30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:A.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:A.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "A" "1:A.A33" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "G" "1:A.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:A.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "U" "1:A.U36" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"38" "G" "1:A.G37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "U" "1:A.U38" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "U" "1:A.U39" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"41" "C" "1:A.C40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:A.G41" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "G" "1:A.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:A.A43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "C" "1:A.C44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "C" "1:A.C45" "TRUE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"47" "G" "1:A.G46" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:A.A47" "TRUE" FALSE TRUE TRUE TRUE FALSE FALSE FALSE "FALSE"
"49" "G" "1:A.G48" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "C" "1:A.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "G" "1:A.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "G" "1:A.G51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:A.U52" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "A" "1:A.A53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:A.C54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "A" "1:A.A55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "G" "1:A.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "G" "1:A.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "U" "1:A.U58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "A" "1:A.A59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "U" "1:A.U60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "A" "1:A.A61" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "U" "1:A.U62" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "U" "1:A.U63" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "A" "1:A.A67" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "U" "1:A.U68" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "A" "1:A.A69" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "U" "1:A.U70" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "A" "1:A.A71" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"70" "C" "1:A.C72" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"71" "C" "1:A.C73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"72" "A" "1:A.A74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"73" "C" "1:A.C75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "A" "1:A.A76" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "C" "1:A.C77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "C" "1:A.C78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "U" "1:A.U79" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "U" "1:A.U80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "A" "1:A.A81" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "G" "1:A.G82" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "G" "1:A.G83" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"82" "G" "1:A.G84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"83" "A" "1:A.A85" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "C" "1:A.C86" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "A" "1:A.A87" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"86" "A" "1:A.A88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "A" "1:A.A89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "A" "1:A.A90" "FALSE" FALSE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"89" "G" "1:A.G91" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "C" "1:A.C92" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "C" "1:A.C93" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"92" "C" "1:A.C94" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "G" "1:A.G95" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "G" "1:A.G96" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"95" "G" "1:A.G97" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "A" "1:A.A98" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"97" "G" "1:A.G99" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "G" "1:A.G100" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "A" "1:A.A101" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "U" "1:A.U102" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"101" "A" "1:A.A103" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"102" "G" "1:A.G104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.534"
"103" "G" "1:A.G105" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"104" "U" "1:A.U106" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"105" "U" "1:A.U107" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"106" "U" "1:A.U108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"107" "C" "1:A.C109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"108" "A" "1:A.A110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"109" "G" "1:B.G0" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"110" "U" "1:B.U1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"111" "G" "1:B.G2" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"112" "A" "1:B.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"113" "A" "1:B.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"114" "A" "1:B.A5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"115" "G" "1:B.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"116" "U" "1:B.U7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"117" "G" "1:B.G8" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"118" "U" "1:B.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"119" "A" "1:B.A10" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"120" "C" "1:B.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"121" "C" "1:B.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.155"
"122" "U" "1:B.U13" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"123" "A" "1:B.A14" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"124" "G" "1:B.G15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"125" "G" "1:B.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"126" "G" "1:B.G17" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"127" "U" "1:B.U18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"128" "U" "1:B.U19" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"129" "C" "1:B.C20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"130" "C" "1:B.C21" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"131" "A" "1:B.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"132" "G" "1:B.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"133" "C" "1:B.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"134" "C" "1:B.C25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"135" "U" "1:B.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"136" "A" "1:B.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"137" "U" "1:B.U28" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"138" "G" "1:B.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"139" "U" "1:B.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"140" "A" "1:B.A33" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"141" "G" "1:B.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"142" "G" "1:B.G35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"143" "U" "1:B.U36" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"144" "G" "1:B.G37" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"145" "U" "1:B.U38" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"146" "U" "1:B.U39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"147" "C" "1:B.C40" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"148" "G" "1:B.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"149" "G" "1:B.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"150" "A" "1:B.A43" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"151" "C" "1:B.C44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"152" "C" "1:B.C45" "TRUE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"153" "G" "1:B.G46" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"154" "A" "1:B.A47" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"155" "G" "1:B.G48" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"156" "C" "1:B.C49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"157" "G" "1:B.G50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"158" "G" "1:B.G51" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"159" "U" "1:B.U52" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"160" "A" "1:B.A53" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"161" "C" "1:B.C54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"162" "A" "1:B.A55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"163" "G" "1:B.G56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"164" "G" "1:B.G57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"165" "U" "1:B.U58" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.412"
"166" "A" "1:B.A59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"167" "U" "1:B.U60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"168" "A" "1:B.A61" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"169" "C" "1:B.C72" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"170" "C" "1:B.C73" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"171" "A" "1:B.A74" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"172" "C" "1:B.C75" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"173" "A" "1:B.A76" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"174" "C" "1:B.C77" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"175" "C" "1:B.C78" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"176" "U" "1:B.U79" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"177" "U" "1:B.U80" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"178" "A" "1:B.A81" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"179" "G" "1:B.G82" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"180" "G" "1:B.G83" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"181" "G" "1:B.G84" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"182" "A" "1:B.A85" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"183" "C" "1:B.C86" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"184" "A" "1:B.A87" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"185" "A" "1:B.A88" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"186" "A" "1:B.A89" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"187" "A" "1:B.A90" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"188" "G" "1:B.G91" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"189" "C" "1:B.C92" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"190" "C" "1:B.C93" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"191" "C" "1:B.C94" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"192" "G" "1:B.G95" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"193" "G" "1:B.G96" "FALSE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"194" "G" "1:B.G97" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"195" "A" "1:B.A98" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"196" "G" "1:B.G99" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"197" "G" "1:B.G100" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"198" "A" "1:B.A101" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"199" "U" "1:B.U102" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"200" "A" "1:B.A103" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"201" "G" "1:B.G104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"202" "G" "1:B.G105" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"203" "U" "1:B.U106" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"204" "U" "1:B.U107" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"205" "U" "1:B.U108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"206" "C" "1:B.C109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"207" "A" "1:B.A110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"208" "C" "1:B.C111" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.315"
