"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:D.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:D.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:D.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "G" "1:D.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "A" "1:D.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "U" "1:D.U23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:D.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "U" "1:D.U25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:D.G26" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:D.A27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:D.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:D.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:D.C30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "U" "1:D.U31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "G" "1:D.G32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "G" "1:D.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:D.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:D.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:D.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "C" "1:D.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "U" "1:D.U38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:D.C39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "U" "1:D.U40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "C" "1:D.C41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "U" "1:D.U42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:D.G43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:D.C44" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
