"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:C.G303" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.719"
"2" "G" "1:C.G304" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:C.G305" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.576"
"4" "C" "1:C.C306" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "U" "1:C.U307" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:C.G308" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:C.C309" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:C.A310" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:C.U311" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:C.G312" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:C.U313" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:C.G314" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:C.G315" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:C.C316" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "A" "1:C.A317" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:C.G318" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "C" "1:C.C319" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:C.U320" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:C.C321" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "G" "1:C.G322" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.352"
"21" "G" "1:C.G323" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:C.G324" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.086"
"23" "C" "1:C.C325" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "U" "1:C.U326" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:C.G327" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:C.C328" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "A" "1:C.A329" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "U" "1:C.U330" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:C.G331" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.23"
"30" "U" "1:C.U332" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.863"
"31" "G" "1:C.G333" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:C.G334" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "C" "1:C.C335" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "A" "1:C.A336" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "G" "1:C.G337" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "C" "1:C.C338" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.634"
"37" "U" "1:C.U339" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "C" "1:C.C340" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
