"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "U" "1:C.U1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"2" "U" "1:C.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:C.A3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "C" "1:C.C4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "U" "1:C.U5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:C.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "C" "1:C.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:C.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:C.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "A" "1:C.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:C.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:C.G12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "U" "1:C.U13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:C.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:C.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:C.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:C.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "A" "1:C.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "DT" "1:G.DT-13" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"20" "DC" "1:G.DC-12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"21" "DG" "1:G.DG-11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "DT" "1:G.DT-10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "DC" "1:G.DC-9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "DA" "1:G.DA-8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "DC" "1:G.DC-7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "DC" "1:G.DC-6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "DT" "1:G.DT-5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "DG" "1:G.DG-4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "DT" "1:G.DT-3" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"30" "DG" "1:G.DG-2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "DC" "1:G.DC-1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "DA" "1:G.DA0" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "DG" "1:G.DG1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "DA" "1:G.DA2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "DA" "1:G.DA3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "DT" "1:G.DT4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "DA" "1:G.DA5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"38" "DA" "1:G.DA6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "DC" "1:G.DC7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "U" "1:H.U1" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE
"41" "U" "1:H.U2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "A" "1:H.A3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"43" "C" "1:H.C4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "U" "1:H.U5" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "G" "1:H.G6" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"46" "C" "1:H.C7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"47" "A" "1:H.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:H.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "A" "1:H.A10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "G" "1:H.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:H.G12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"52" "U" "1:H.U13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:H.G14" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"54" "A" "1:H.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "C" "1:H.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "G" "1:H.G17" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"57" "A" "1:H.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "DG" "1:J.DG-14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "DT" "1:J.DT-13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "DC" "1:J.DC-12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"61" "DG" "1:J.DG-11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "DT" "1:J.DT-10" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"63" "DC" "1:J.DC-9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"64" "DA" "1:J.DA-8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "DC" "1:J.DC-7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"66" "DC" "1:J.DC-6" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"67" "DT" "1:J.DT-5" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"68" "DG" "1:J.DG-4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"69" "DT" "1:J.DT-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"70" "DG" "1:J.DG-2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"71" "DC" "1:J.DC-1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "DA" "1:J.DA0" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "DG" "1:J.DG1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "DA" "1:J.DA2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"75" "DA" "1:J.DA3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"76" "DT" "1:J.DT4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"77" "DA" "1:J.DA5" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE
"78" "DA" "1:J.DA6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"79" "DC" "1:J.DC7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
