"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:R.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:R.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "A" "1:R.A3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:R.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:R.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:R.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "G" "1:R.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "C" "1:R.C8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "C" "1:R.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "U" "1:R.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "U" "1:R.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "G" "1:R.G12" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"13" "A" "1:R.A13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "A" "1:R.A14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:R.A15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "A" "1:R.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "G" "1:R.G17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "C" "1:R.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "C" "1:R.C19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:R.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "G" "1:R.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "C" "1:R.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:R.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "A" "1:R.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "A" "1:R.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "A" "1:R.A26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"27" "C" "1:R.C27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "A" "1:R.A28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"29" "C" "1:R.C29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"30" "G" "1:R.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"31" "C" "1:R.C31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "A" "1:R.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"33" "G" "1:R.G33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:R.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:R.U35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "G" "1:R.G36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:R.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "U" "1:R.U38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:R.G39" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "A" "1:R.A40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"41" "A" "1:R.A41" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"42" "U" "1:R.U42" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"43" "G" "1:R.G43" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "A" "1:R.A44" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "C" "1:R.C45" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"46" "A" "1:R.A46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:R.G47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"48" "C" "1:R.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"49" "U" "1:R.U49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "A" "1:R.A50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "U" "1:R.U51" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "G" "1:R.G52" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "G" "1:R.G53" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "C" "1:R.C54" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"55" "G" "1:R.G55" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"56" "C" "1:R.C56" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "A" "1:R.A57" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "U" "1:R.U58" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"59" "C" "1:R.C59" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"60" "C" "1:R.C60" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
