"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G5J" "1:B.G5J1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "A" "1:B.A3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:B.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:B.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "U" "1:B.U6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:B.G7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "A" "1:B.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "G" "1:B.G9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:B.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:B.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:B.U12" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:B.U13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.057"
"14" "C" "1:B.C14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.844"
"15" "G" "1:B.G15" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.414"
"16" "G" "1:B.G16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.87"
"17" "C" "1:B.C97" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:B.C98" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:B.U99" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:B.C100" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:B.A101" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:B.C102" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "C" "1:B.C103" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:B.G104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:B.C105" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "U" "1:B.U106" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:B.C107" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:B.C108" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:B.A109" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:B.U110" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:B.G111" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "U" "1:B.U112" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:B.G113" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "C" "1:B.C114" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "G" "1:B.G115" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "A" "1:B.A116" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
