"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "U" "1:C.U1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "G" "1:C.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:C.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"4" "U" "1:C.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"5" "G" "1:C.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "C" "1:C.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:C.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "U" "1:C.U8" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"9" "C" "1:C.C9" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "U" "1:C.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"11" "G" "1:C.G11" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"12" "C" "1:C.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"13" "C" "1:C.C13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "U" "1:C.U14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "U" "1:C.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "C" "1:C.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:C.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "U" "1:C.U18" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "U" "1:C.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:C.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"21" "U" "1:C.U21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"22" "G" "1:C.G22" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "A" "1:C.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "A" "1:C.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"25" "A" "1:C.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:C.G26" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"27" "G" "1:C.G27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"28" "U" "1:C.U28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "A" "1:C.A29" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"30" "A" "1:C.A30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "A" "1:C.A31" "TRUE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE
"32" "A" "1:C.A32" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE
"33" "A" "1:C.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "C" "1:C.C34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "A" "1:C.A35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:C.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "C" "1:C.C37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
