"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz"
"1" "G" "1:A.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"2" "C" "1:A.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"3" "U" "1:A.U3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"4" "A" "1:A.A4" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"5" "C" "1:A.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"6" "G" "1:A.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"7" "A" "1:A.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"8" "A" "1:A.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"9" "G" "1:A.G9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"10" "G" "1:A.G10" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "A" "1:A.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"12" "A" "1:A.A12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"13" "G" "1:A.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"14" "G" "1:A.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"15" "A" "1:A.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"16" "U" "1:A.U16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"17" "U" "1:A.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"18" "G" "1:A.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"19" "G" "1:A.G19" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "U" "1:A.U20" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"21" "A" "1:A.A21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"22" "U" "1:A.U22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"23" "G" "1:A.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"24" "U" "1:A.U24" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE
"25" "G" "1:A.G25" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "G" "1:A.G26" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "U" "1:A.U27" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"28" "A" "1:A.A28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"29" "U" "1:A.U29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"30" "A" "1:A.A30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"31" "U" "1:A.U31" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"32" "U" "1:A.U32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"33" "C" "1:A.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"34" "G" "1:A.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"35" "U" "1:A.U35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"36" "A" "1:A.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"37" "G" "1:A.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"38" "C" "1:A.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"39" "G" "1:B.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"40" "C" "1:B.C2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"41" "U" "1:B.U3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"42" "A" "1:B.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"43" "C" "1:B.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"44" "G" "1:B.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"45" "A" "1:B.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"46" "A" "1:B.A8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"47" "G" "1:B.G9" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"48" "G" "1:B.G10" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"49" "A" "1:B.A11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"50" "A" "1:B.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"51" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"52" "G" "1:B.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"53" "A" "1:B.A15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"54" "U" "1:B.U16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"55" "U" "1:B.U17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"56" "G" "1:B.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"57" "G" "1:B.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"58" "U" "1:B.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"59" "A" "1:B.A21" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"60" "U" "1:B.U22" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE
"61" "G" "1:B.G23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"62" "U" "1:B.U24" "TRUE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"63" "G" "1:B.G25" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"64" "G" "1:B.G26" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"65" "U" "1:B.U27" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"66" "A" "1:B.A28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"67" "U" "1:B.U29" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"68" "A" "1:B.A30" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"69" "U" "1:B.U31" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"70" "U" "1:B.U32" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"71" "C" "1:B.C33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"72" "G" "1:B.G34" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"73" "U" "1:B.U35" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"74" "A" "1:B.A36" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"75" "G" "1:B.G37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"76" "C" "1:B.C38" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE
