"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "G" "1:B.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:B.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:B.C3" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "C" "1:B.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:B.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:B.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "A" "1:B.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:B.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:B.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "G" "1:B.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "C" "1:B.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:B.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "C" "1:B.C13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:B.C14" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.763"
"15" "U" "1:B.U15" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.054"
"16" "C" "1:B.C16" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "G" "1:B.G17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "C" "1:B.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:B.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "G" "1:B.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "C" "1:B.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "C" "1:B.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "G" "1:D.G1" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:D.G2" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "C" "1:D.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:D.C4" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "G" "1:D.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "C" "1:D.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:D.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "U" "1:D.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "U" "1:D.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "G" "1:D.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "C" "1:D.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "A" "1:D.A12" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:D.C13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "C" "1:D.C14" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "2.2"
"37" "U" "1:D.U15" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.754"
"38" "C" "1:D.C16" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"39" "G" "1:D.G17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "C" "1:D.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:D.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:D.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "C" "1:D.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "C" "1:D.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "G" "1:F.G1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "G" "1:F.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:F.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "C" "1:F.C4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "G" "1:F.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "C" "1:F.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"51" "A" "1:F.A7" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"52" "U" "1:F.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:F.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "G" "1:F.G10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:F.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "A" "1:F.A12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:F.C13" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "C" "1:F.C14" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.775"
"59" "U" "1:F.U15" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.695"
"60" "C" "1:F.C16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "G" "1:F.G17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:F.C18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "G" "1:F.G19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "G" "1:F.G20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "C" "1:F.C21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "C" "1:F.C22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
