"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "A" "1:A.A1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "G" "1:A.G3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "CBV" "1:A.CBV4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:A.G5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:A.C6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.912"
"7" "A" "1:A.A7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:A.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:A.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:A.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:A.G11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:A.A12" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "A" "1:A.A13" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "C" "1:A.C14" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "U" "1:A.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:A.G16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "U" "1:A.U17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "A" "1:A.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "U" "1:A.U19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "U" "1:A.U20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "G" "1:A.G21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "U" "1:A.U22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "A" "1:A.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:A.C24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "G" "1:A.G25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"26" "C" "1:A.C26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "C" "1:A.C27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "U" "1:A.U28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "U" "1:A.U29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "G" "1:A.G30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "C" "1:A.C31" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:A.A32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "G" "1:A.G37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.82"
"34" "C" "1:A.C38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.782"
"35" "A" "1:A.A39" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.259"
"36" "A" "1:A.A40" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "A" "1:A.A41" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:A.A42" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "G" "1:A.G43" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "U" "1:A.U44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "A" "1:A.A45" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "C" "1:A.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "U" "1:A.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:A.A48" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "A" "1:A.A49" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "A" "1:A.A50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "A" "1:A.A51" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "A" "1:A.A52" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "SAM" "1:A.SAM104" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
