"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:B.C-30" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "2.587"
"2" "A" "1:B.A-29" "TRUE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:B.C-28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:B.U-27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "G" "1:B.G-26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "G" "1:B.G-25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:B.U-24" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"8" "G" "1:B.G-23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:B.C-22" "TRUE" TRUE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"10" "A" "1:B.A-21" "TRUE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:B.A-20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "A" "1:B.A-19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:B.U-18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "U" "1:B.U-17" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.498"
"15" "U" "1:B.U-16" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:B.G-15" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"17" "C" "1:B.C-14" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"18" "A" "1:B.A-13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "C" "1:B.C-12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "U" "1:B.U-11" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"21" "A" "1:B.A-10" "FALSE" FALSE FALSE TRUE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:B.G-9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "U" "1:B.U-8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "C" "1:B.C-7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"25" "U" "1:B.U-6" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"26" "A" "1:B.A-5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"27" "A" "1:B.A-4" "TRUE" TRUE FALSE TRUE TRUE FALSE FALSE FALSE "FALSE"
"28" "A" "1:B.A-3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "A" "1:B.A-2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"30" "C" "1:B.C-1" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"31" "U" "1:B.U1" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"32" "C" "1:B.C2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "C" "1:B.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "U" "1:B.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "C" "1:B.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:B.G6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "A" "1:B.A7" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "U" "1:B.U8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "U" "1:B.U9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "A" "1:B.A10" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:B.C11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "A" "1:B.A12" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"43" "U" "1:B.U13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "A" "1:B.A14" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"45" "C" "1:B.C15" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"46" "A" "1:B.A16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "C" "1:B.C17" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"48" "A" "1:B.A18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"49" "A" "1:B.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "A" "1:B.A20" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
