"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "U" "1:C.U1" "FALSE" FALSE TRUE TRUE FALSE FALSE FALSE FALSE "FALSE"
"2" "U" "1:C.U2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "C" "1:C.C3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "A" "1:C.A4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:C.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:C.A6" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "G" "1:C.G7" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "U" "1:C.U8" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:E.U13" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE TRUE "4.778"
"10" "C" "1:E.C14" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "3.894"
"11" "U" "1:E.U15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "G" "1:E.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "U" "1:E.U17" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:E.G18" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "A" "1:E.A19" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "A" "1:E.A21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:E.A22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
