"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:C.C1" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "12.195"
"2" "G" "1:C.G2" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "7.118"
"3" "G" "1:C.G3" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.935"
"4" "U" "1:C.U4" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.022"
"5" "A" "1:C.A5" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.665"
"6" "A" "1:C.A6" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.279"
"7" "C" "1:C.C7" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "5.305"
"8" "C" "1:C.C8" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "3.302"
"9" "C" "1:C.C9" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "DI" "1:C.DI10" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "A" "1:C.A11" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:C.U12" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "A" "1:C.A13" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "U" "1:C.U14" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:C.G15" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "C" "1:C.C16" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "A" "1:C.A17" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:C.U18" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"19" "G" "1:C.G19" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "C" "1:C.C20" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "A" "1:C.A21" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "U" "1:C.U22" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "U" "1:C.U23" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "G" "1:D.G3" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "10.092"
"25" "U" "1:D.U4" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.814"
"26" "A" "1:D.A5" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "13.626"
"27" "A" "1:D.A6" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "10.339"
"28" "C" "1:D.C7" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "6.107"
"29" "C" "1:D.C8" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "4.885"
"30" "C" "1:D.C9" FALSE FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.176"
"31" "DI" "1:D.DI10" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "A" "1:D.A11" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "U" "1:D.U12" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"34" "A" "1:D.A13" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"35" "U" "1:D.U14" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:D.G15" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"37" "C" "1:D.C16" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:D.A17" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "U" "1:D.U18" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:D.G19" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "C" "1:D.C20" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "A" "1:D.A21" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "U" "1:D.U22" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "U" "1:D.U23" FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
