"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:A.C1" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:A.G2" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "U" "1:A.U3" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "U" "1:A.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"5" "C" "1:A.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "A" "1:A.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "C" "1:A.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"8" "C" "1:A.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "C" "1:A.C9" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "U" "1:A.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "U" "1:A.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "C" "1:A.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:A.G13" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "G" "1:A.G14" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "G" "1:A.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "G" "1:A.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "C" "1:A.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "G" "1:A.G18" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.006"
"19" "C" "1:A.C19" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"20" "A" "1:A.A20" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"21" "U" "1:A.U21" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"22" "G" "1:A.G22" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"23" "A" "1:A.A23" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"24" "A" "1:A.A24" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "4.398"
"25" "A" "1:A.A25" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.141"
"26" "U" "1:A.U26" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.144"
"27" "G" "1:A.G27" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"28" "G" "1:A.G28" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"29" "G" "1:A.G29" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"30" "A" "1:A.A30" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"31" "G" "1:A.G31" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"32" "U" "1:A.U32" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"33" "A" "1:A.A33" "FALSE" TRUE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"34" "G" "1:A.G34" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE TRUE "3.147"
"35" "G" "1:A.G35" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"36" "G" "1:A.G36" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"37" "A" "1:A.A37" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"38" "A" "1:A.A38" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"39" "C" "1:A.C39" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"40" "G" "1:A.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"41" "G" "1:A.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"42" "G" "1:A.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"43" "A" "1:A.A43" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"44" "U" "1:A.U44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"45" "U" "1:A.U45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"46" "C" "1:A.C46" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"47" "U" "1:A.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"48" "C" "1:A.C48" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE TRUE "2.557"
"49" "A" "1:A.A49" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"50" "U" "1:A.U50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE TRUE "2.291"
"51" "C" "1:B.C1" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"52" "G" "1:B.G2" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"53" "U" "1:B.U3" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"54" "U" "1:B.U4" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"55" "C" "1:B.C5" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"56" "A" "1:B.A6" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"57" "C" "1:B.C7" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"58" "C" "1:B.C8" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"59" "C" "1:B.C9" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"60" "U" "1:B.U10" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"61" "U" "1:B.U11" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"62" "C" "1:B.C12" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"63" "G" "1:B.G13" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"64" "G" "1:B.G14" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"65" "G" "1:B.G15" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"66" "G" "1:B.G16" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"67" "C" "1:B.C17" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"68" "G" "1:B.G18" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"69" "C" "1:B.C19" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"70" "A" "1:B.A20" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"71" "U" "1:B.U21" "TRUE" TRUE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"72" "G" "1:B.G22" "TRUE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"73" "A" "1:B.A23" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"74" "A" "1:B.A24" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"75" "A" "1:B.A25" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"76" "U" "1:B.U26" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"77" "G" "1:B.G27" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"78" "G" "1:B.G28" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"79" "G" "1:B.G29" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"80" "A" "1:B.A30" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"81" "G" "1:B.G31" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"82" "U" "1:B.U32" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"83" "A" "1:B.A33" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"84" "G" "1:B.G34" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"85" "G" "1:B.G35" "TRUE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"86" "G" "1:B.G36" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"87" "A" "1:B.A37" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"88" "A" "1:B.A38" "FALSE" FALSE TRUE FALSE TRUE FALSE FALSE FALSE "FALSE"
"89" "C" "1:B.C39" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"90" "G" "1:B.G40" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"91" "G" "1:B.G41" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"92" "G" "1:B.G42" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"93" "A" "1:B.A43" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"94" "U" "1:B.U44" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"95" "U" "1:B.U45" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"96" "C" "1:B.C46" "FALSE" FALSE FALSE FALSE TRUE FALSE FALSE FALSE "FALSE"
"97" "U" "1:B.U47" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"98" "C" "1:B.C48" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"99" "A" "1:B.A49" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"100" "U" "1:B.U50" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
