"seq" "id_dssr" "suite_outlier" "pucker_outlier" "clashes" "bond_lengths" "bond_angles" "chirals" "planes" "rsrz" "value_rsrz"
"1" "C" "1:L.C401" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"2" "G" "1:L.G402" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"3" "U" "1:L.U403" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"4" "G" "1:L.G404" "FALSE" FALSE FALSE FALSE TRUE FALSE TRUE FALSE "FALSE"
"5" "A" "1:L.A405" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"6" "C" "1:L.C406" "FALSE" TRUE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"7" "U" "1:L.U407" "TRUE" FALSE TRUE FALSE FALSE FALSE FALSE TRUE "2.858"
"8" "C" "1:L.C408" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"9" "U" "1:L.U409" "FALSE" FALSE TRUE FALSE FALSE FALSE FALSE FALSE "FALSE"
"10" "C" "1:M.C401" "FALSE" TRUE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"11" "G" "1:M.G402" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"12" "U" "1:M.U403" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"13" "G" "1:M.G404" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"14" "A" "1:M.A405" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"15" "C" "1:M.C406" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"16" "U" "1:M.U407" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"17" "C" "1:M.C408" "TRUE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
"18" "U" "1:M.U409" "FALSE" FALSE FALSE FALSE FALSE FALSE FALSE FALSE "FALSE"
